   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 120.000000000
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 36
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 29
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3740
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 520
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 17
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 836
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 14
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 180
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 14
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 12
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 2
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 2
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 2
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 2838
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 2838
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 1
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 96
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 452
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 192
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 5
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 4
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 24
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 24
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 8
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1184
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 604
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 252
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 10
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 8
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 1
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 1
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 2
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 4
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 4
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 36
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 16
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2444
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 12
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 612
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 10
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 396
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 2
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 15
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 12
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 1
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 1
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 2
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 2
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 224
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 412
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 60
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   6,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 5
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 4
   6,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   6,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 2
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 224
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 476
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   7,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 5
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 4
   7,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   7,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 2
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
