ROUTER-MODEL UMTS-GGSN
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-GGSN.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE GGSN
HOSTNAME UMTS-GGSN


ROUTER-MODEL UMTS-HLR
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-HLR.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE HLR
HOSTNAME UMTS-HLR


ROUTER-MODEL UMTS-NodeB
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-NodeB.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE NodeB
DUMMY-ROUTING NONE
ROUTING-PROTOCOL NONE
MAC-PROTOCOL CELLULAR-MAC
CELLULAR-MAC-PROTOCOL UMTS-LAYER2
PHY-MODEL PHY-CELLULAR
CELLULAR-PHY-MODEL PHY-UMTS
PHY-RX-MODEL PHY-UMTS
HOSTNAME UMTS-NodeB


ROUTER-MODEL UMTS-RNC
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-RNC.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE RNC
DUMMY-ROUTING NONE
ROUTING-PROTOCOL NONE
HOSTNAME UMTS-RNC


ROUTER-MODEL UMTS-SGSN
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-SGSN.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE SGSN
HOSTNAME UMTS-SGSN


ROUTER-MODEL UMTS-UE
#%TYPE DEVICE
#%BELONGS-TO  
GUI-NODE-2D-ICON gui\icons\UMTS-UE.png
NETWORK-PROTOCOL CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL UMTS-LAYER3
UMTS-NODE-TYPE UE
DUMMY-ROUTING NONE
ROUTING-PROTOCOL NONE
MAC-PROTOCOL CELLULAR-MAC
CELLULAR-MAC-PROTOCOL UMTS-LAYER2
PHY-MODEL PHY-CELLULAR
CELLULAR-PHY-MODEL PHY-UMTS
PHY-RX-MODEL PHY-UMTS
HOSTNAME UMTS-UE


