<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ANTENNA</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("ANTENNA");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>ANTENNA</h2>

<p>This file describes data structures and functions used by antenna models.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_HEIGHT">ANTENNA_DEFAULT_HEIGHT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default height of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_GAIN_dBi">ANTENNA_DEFAULT_GAIN_dBi</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default gain of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_EFFICIENCY">ANTENNA_DEFAULT_EFFICIENCY</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default efficiency of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_MISMATCH_LOSS_dB">ANTENNA_DEFAULT_MISMATCH_LOSS_dB</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default mismatch loss of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_CONNECTION_LOSS_dB">ANTENNA_DEFAULT_CONNECTION_LOSS_dB</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default connection loss of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_CABLE_LOSS_dB">ANTENNA_DEFAULT_CABLE_LOSS_dB</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default cable loss of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_LOWEST_GAIN_dBi">ANTENNA_LOWEST_GAIN_dBi</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default minimum gain of the antenna</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DEFAULT_PATTERN">ANTENNA_DEFAULT_PATTERN</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default Pattern</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_OMNIDIRECTIONAL_PATTERN">ANTENNA_OMNIDIRECTIONAL_PATTERN</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>OMNIDIRECTIONAL PATTERN</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_PATTERN_NOT_SET">ANTENNA_PATTERN_NOT_SET</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const for Pattern of antenna not set</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#AZIMUTH_INDEX">AZIMUTH_INDEX</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const for azimuth index of antenna Pattern</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ELEVATION_INDEX">ELEVATION_INDEX</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const for elevation index of antenna Pattern</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#MAX_ANTENNA_NUM_LINES">MAX_ANTENNA_NUM_LINES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const for the line number in the antennaModelInput</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#AZIMUTH_ELEVATION_INDEX">AZIMUTH_ELEVATION_INDEX</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const for the memory allocation of azimuth and elevation
                gain array.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#NSMA_PATTERN_START_LINE_NUMBER">NSMA_PATTERN_START_LINE_NUMBER</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const represents the basic pattern
                starting point in NSMA file</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#NSMA_MAX_STARTLINE">NSMA_MAX_STARTLINE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Const represents the Revised pattern
                max line number where the revised NSMA
                pattern can start.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_Init(Node* node,int phyIndex,const NodeInput* nodeInput)">ANTENNA_Init</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialize antennas.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReadPatterns(Node* node,int phyIndex,const NodeInput* antennaInput,int* numPatterns,int* steerablePatternSetRepeatSectorAngle,float*** pattern_dB,BOOL azimuthPlane)">ANTENNA_ReadPatterns</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaInput,
int*&nbsp;numPatterns,
int*&nbsp;steerablePatternSetRepeatSectorAngle,
float***&nbsp;pattern_dB,
BOOL&nbsp;azimuthPlane)</CODE></span></p>
<p>&nbsp;</p>
Read in the azimuth pattern file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReadNsmaPatterns(Node* node,int phyIndex)">ANTENNA_ReadNsmaPatterns</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Read in the NSMA pattern file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReadRevisedNsmaPatterns(Node* node,int phyIndex)">ANTENNA_ReadRevisedNsmaPatterns</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Read in the Revised NSMA pattern file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_Read3DAsciiPatterns(Node* node,int phyIndex)">ANTENNA_Read3DAsciiPatterns</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Used to read ASCII 3D pattern file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_Read2DAsciiPatterns(Node* node,int phyIndex)">ANTENNA_Read2DAsciiPatterns</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Used to read ASCII 2D pattern file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_OmniDirectionalInit(Node* node,const NodeInput* nodeInput,int phyIndex,const  AntennaModelGlobal* antennaModel)">ANTENNA_OmniDirectionalInit</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput,
int&nbsp;phyIndex,
const  AntennaModelGlobal*&nbsp;antennaModel)</CODE></span></p>
<p>&nbsp;</p>
Initialize omnidirectional antenna
            from the antenna model file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_OmniDirectionalInitFromConfigFile(Node* node,int phyIndex,const NodeInput* nodeInput)">ANTENNA_OmniDirectionalInitFromConfigFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialize omnidirectional antenna
           from the default.config file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_InitFromConfigFile(Node* node,int phyIndex,const NodeInput* nodeInput)">ANTENNA_InitFromConfigFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialize antenna from the default.config file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_IsInOmnidirectionalMode(Node* node,int phyIndex)">ANTENNA_IsInOmnidirectionalMode</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Is antenna in omnidirectional mode.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnPatternIndex(Node* node,int phyIndex)">ANTENNA_ReturnPatternIndex</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Return nodes current pattern index.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> float </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnHeight(Node* node,int phyIndex)">ANTENNA_ReturnHeight</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Return nodes antenna height.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnSystemLossIndB(Node* node,int phyIndex)">ANTENNA_ReturnSystemLossIndB</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Return systen loss in dB.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> float </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_GainForThisDirection(Node* node,int phyIndex,Orientation DOA)">ANTENNA_GainForThisDirection</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
Orientation&nbsp;DOA)</CODE></span></p>
<p>&nbsp;</p>
Return gain for this direction in dB.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> float </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_GainForThisDirectionWithPatternIndex(Node* node,int phyIndex,int patternIndex,Orientation DOA)">ANTENNA_GainForThisDirectionWithPatternIndex</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
int&nbsp;patternIndex,
Orientation&nbsp;DOA)</CODE></span></p>
<p>&nbsp;</p>
Return gain for this direction for the specified pattern in
             dB.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> float </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_GainForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)">ANTENNA_GainForThisSignal</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
PropRxInfo*&nbsp;propRxInfo)</CODE></span></p>
<p>&nbsp;</p>
Return gain in dB.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> float </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DefaultGainForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)">ANTENNA_DefaultGainForThisSignal</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
PropRxInfo*&nbsp;propRxInfo)</CODE></span></p>
<p>&nbsp;</p>
Return default gain in dB.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_LockAntennaDirection(Node* node,int phyIndex)">ANTENNA_LockAntennaDirection</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Lock antenna to current direction.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_UnlockAntennaDirection(Node* node,int phyIndex)">ANTENNA_UnlockAntennaDirection</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Unlock antenna.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_DirectionIsLocked(Node* node,int phyIndex)">ANTENNA_DirectionIsLocked</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Return if direction antenna is locked.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_IsLocked(Node* node,int phyIndex)">ANTENNA_IsLocked</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Return if antenna is locked.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_SetToDefaultMode(Node* node,int phyIndex)">ANTENNA_SetToDefaultMode</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex)</CODE></span></p>
<p>&nbsp;</p>
Set default antenna mode (usally omni).</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_SetToBestGainConfigurationForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)">ANTENNA_SetToBestGainConfigurationForThisSignal</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
PropRxInfo*&nbsp;propRxInfo)</CODE></span></p>
<p>&nbsp;</p>
Set antenna for best gain using the Rx info.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_SetBestConfigurationForAzimuth(Node* node,int phyIndex,double azimuth)">ANTENNA_SetBestConfigurationForAzimuth</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
double&nbsp;azimuth)</CODE></span></p>
<p>&nbsp;</p>
Set antenna for best gain using the azimuth.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_GetSteeringAngle(Node* node,int phyIndex,Orientation* angle)">ANTENNA_GetSteeringAngle</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
Orientation*&nbsp;angle)</CODE></span></p>
<p>&nbsp;</p>
Get steering angle of the antenna.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_SetSteeringAngle(Node* node,int phyIndex,Orientation angle)">ANTENNA_SetSteeringAngle</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
Orientation&nbsp;angle)</CODE></span></p>
<p>&nbsp;</p>
Set the steering angle of the antenna</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnAsciiPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput)">ANTENNA_ReturnAsciiPatternFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput)</CODE></span></p>
<p>&nbsp;</p>
Read in the ASCII pattern .</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnNsmaPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput,AntennaPatterns* antennaPatterns)">ANTENNA_ReturnNsmaPatternFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput,
AntennaPatterns*&nbsp;antennaPatterns)</CODE></span></p>
<p>&nbsp;</p>
Read in the NSMA pattern .</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_ReturnTraditionalPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput)">ANTENNA_ReturnTraditionalPatternFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput)</CODE></span></p>
<p>&nbsp;</p>
Used to read Qualnet Traditional pattern file</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> NodeInput * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA.html#ANTENNA_MakeAntennaModelInput(Node* node,char* buf)">ANTENNA_MakeAntennaModelInput</A></B>(Node*&nbsp;node,
char*&nbsp;buf)</CODE></span></p>
<p>&nbsp;</p>
Reads the antenna configuration parameters into
            the NodeInput structure.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_HEIGHT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_HEIGHT&nbsp;&nbsp;&nbsp;1.5</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default height of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_GAIN_dBi"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_GAIN_dBi&nbsp;&nbsp;&nbsp;0.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default gain of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_EFFICIENCY"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_EFFICIENCY&nbsp;&nbsp;&nbsp;0.8</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default efficiency of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_MISMATCH_LOSS_dB"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_MISMATCH_LOSS_dB&nbsp;&nbsp;&nbsp;0.3</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default mismatch loss of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_CONNECTION_LOSS_dB"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_CONNECTION_LOSS_dB&nbsp;&nbsp;&nbsp;0.2</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default connection loss of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_CABLE_LOSS_dB"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_CABLE_LOSS_dB&nbsp;&nbsp;&nbsp;0.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default cable loss of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_LOWEST_GAIN_dBi"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_LOWEST_GAIN_dBi&nbsp;&nbsp;&nbsp;-10000.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default minimum gain of the antenna</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DEFAULT_PATTERN"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_DEFAULT_PATTERN&nbsp;&nbsp;&nbsp;0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default Pattern</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_OMNIDIRECTIONAL_PATTERN"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_OMNIDIRECTIONAL_PATTERN&nbsp;&nbsp;&nbsp;-1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">OMNIDIRECTIONAL PATTERN</span></td></tr>
<tr valign=top>
<A NAME="ANTENNA_PATTERN_NOT_SET"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANTENNA_PATTERN_NOT_SET&nbsp;&nbsp;&nbsp;-2</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const for Pattern of antenna not set</span></td></tr>
<tr valign=top>
<A NAME="AZIMUTH_INDEX"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>AZIMUTH_INDEX&nbsp;&nbsp;&nbsp;0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const for azimuth index of antenna Pattern</span></td></tr>
<tr valign=top>
<A NAME="ELEVATION_INDEX"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ELEVATION_INDEX&nbsp;&nbsp;&nbsp;1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const for elevation index of antenna Pattern</span></td></tr>
<tr valign=top>
<A NAME="MAX_ANTENNA_NUM_LINES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_ANTENNA_NUM_LINES&nbsp;&nbsp;&nbsp;30</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const for the line number in the antennaModelInput</span></td></tr>
<tr valign=top>
<A NAME="AZIMUTH_ELEVATION_INDEX"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>AZIMUTH_ELEVATION_INDEX&nbsp;&nbsp;&nbsp;2</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const for the memory allocation of azimuth and elevation
                gain array.</span></td></tr>
<tr valign=top>
<A NAME="NSMA_PATTERN_START_LINE_NUMBER"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NSMA_PATTERN_START_LINE_NUMBER&nbsp;&nbsp;&nbsp;10</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const represents the basic pattern
                starting point in NSMA file</span></td></tr>
<tr valign=top>
<A NAME="NSMA_MAX_STARTLINE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NSMA_MAX_STARTLINE&nbsp;&nbsp;&nbsp;41</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Const represents the Revised pattern
                max line number where the revised NSMA
                pattern can start.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="ANTENNA_Init(Node* node,int phyIndex,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_Init</p>
<p>&nbsp;</p>
<p>Initialize antennas.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_Init</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReadPatterns(Node* node,int phyIndex,const NodeInput* antennaInput,int* numPatterns,int* steerablePatternSetRepeatSectorAngle,float*** pattern_dB,BOOL azimuthPlane)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReadPatterns</p>
<p>&nbsp;</p>
<p>Read in the azimuth pattern file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReadPatterns</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaInput,
&nbsp;int*&nbsp;numPatterns,
&nbsp;int*&nbsp;steerablePatternSetRepeatSectorAngle,
&nbsp;float***&nbsp;pattern_dB,
&nbsp;BOOL&nbsp;azimuthPlane)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaInput</code> - structure containing contents of</p></li>
<li class=kadov-p><p><code>numPatterns</code> - contains the number of patterns</p></li>
<li class=kadov-p><p><code>steerablePatternSetRepeatSectorAngle</code> - contains</p></li>
<li class=kadov-p><p><code>pattern_dB</code> - array used to store the gain values</p></li>
<li class=kadov-p><p><code>azimuthPlane</code> - shows whether the file is azimuth</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReadNsmaPatterns(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReadNsmaPatterns</p>
<p>&nbsp;</p>
<p>Read in the NSMA pattern file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReadNsmaPatterns</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReadRevisedNsmaPatterns(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReadRevisedNsmaPatterns</p>
<p>&nbsp;</p>
<p>Read in the Revised NSMA pattern file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReadRevisedNsmaPatterns</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_Read3DAsciiPatterns(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_Read3DAsciiPatterns</p>
<p>&nbsp;</p>
<p>Used to read ASCII 3D pattern file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_Read3DAsciiPatterns</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_Read2DAsciiPatterns(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_Read2DAsciiPatterns</p>
<p>&nbsp;</p>
<p>Used to read ASCII 2D pattern file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_Read2DAsciiPatterns</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_OmniDirectionalInit(Node* node,const NodeInput* nodeInput,int phyIndex,const  AntennaModelGlobal* antennaModel)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_OmniDirectionalInit</p>
<p>&nbsp;</p>
<p>Initialize omnidirectional antenna
            from the antenna model file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_OmniDirectionalInit</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput,
&nbsp;int&nbsp;phyIndex,
&nbsp;const  AntennaModelGlobal*&nbsp;antennaModel)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized.</p></li>
<li class=kadov-p><p><code>nodeInput</code> - pointer to node input</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaModel</code> - pointer to AntennaModelGlobal</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_OmniDirectionalInitFromConfigFile(Node* node,int phyIndex,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_OmniDirectionalInitFromConfigFile</p>
<p>&nbsp;</p>
<p>Initialize omnidirectional antenna
           from the default.config file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_OmniDirectionalInitFromConfigFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_InitFromConfigFile(Node* node,int phyIndex,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_InitFromConfigFile</p>
<p>&nbsp;</p>
<p>Initialize antenna from the default.config file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_InitFromConfigFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_IsInOmnidirectionalMode(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_IsInOmnidirectionalMode</p>
<p>&nbsp;</p>
<p>Is antenna in omnidirectional mode.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>ANTENNA_IsInOmnidirectionalMode</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be use</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - returns TRUE if antenna is in
                  omnidirectional mode</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnPatternIndex(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnPatternIndex</p>
<p>&nbsp;</p>
<p>Return nodes current pattern index.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>ANTENNA_ReturnPatternIndex</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to use</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - returns pattern index</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnHeight(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnHeight</p>
<p>&nbsp;</p>
<p>Return nodes antenna height.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> float  <B>ANTENNA_ReturnHeight</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> float </code> - height in meters</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnSystemLossIndB(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnSystemLossIndB</p>
<p>&nbsp;</p>
<p>Return systen loss in dB.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>ANTENNA_ReturnSystemLossIndB</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - loss in dB</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GainForThisDirection(Node* node,int phyIndex,Orientation DOA)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GainForThisDirection</p>
<p>&nbsp;</p>
<p>Return gain for this direction in dB.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> float  <B>ANTENNA_GainForThisDirection</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;Orientation&nbsp;DOA)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>DOA</code> - direction of antenna</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> float </code> - gain in dB</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GainForThisDirectionWithPatternIndex(Node* node,int phyIndex,int patternIndex,Orientation DOA)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GainForThisDirectionWithPatternIndex</p>
<p>&nbsp;</p>
<p>Return gain for this direction for the specified pattern in
             dB.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> float  <B>ANTENNA_GainForThisDirectionWithPatternIndex</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;int&nbsp;patternIndex,
&nbsp;Orientation&nbsp;DOA)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>patternIndex</code> - pattern index to use</p></li>
<li class=kadov-p><p><code>DOA</code> - direction of antenna</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> float </code> - gain in dB</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GainForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GainForThisSignal</p>
<p>&nbsp;</p>
<p>Return gain in dB.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> float  <B>ANTENNA_GainForThisSignal</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;PropRxInfo*&nbsp;propRxInfo)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>propRxInfo</code> - receiver propagation info</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> float </code> - gain in dB</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DefaultGainForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_DefaultGainForThisSignal</p>
<p>&nbsp;</p>
<p>Return default gain in dB.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> float  <B>ANTENNA_DefaultGainForThisSignal</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;PropRxInfo*&nbsp;propRxInfo)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>propRxInfo</code> - receiver propagation info</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> float </code> - gain in dB</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_LockAntennaDirection(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_LockAntennaDirection</p>
<p>&nbsp;</p>
<p>Lock antenna to current direction.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_LockAntennaDirection</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_UnlockAntennaDirection(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_UnlockAntennaDirection</p>
<p>&nbsp;</p>
<p>Unlock antenna.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_UnlockAntennaDirection</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_DirectionIsLocked(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_DirectionIsLocked</p>
<p>&nbsp;</p>
<p>Return if direction antenna is locked.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>ANTENNA_DirectionIsLocked</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - returns TRUE if the antenna direction is
                  locked</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_IsLocked(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_IsLocked</p>
<p>&nbsp;</p>
<p>Return if antenna is locked.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>ANTENNA_IsLocked</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - Returns TRUE if antenna is locked.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_SetToDefaultMode(Node* node,int phyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_SetToDefaultMode</p>
<p>&nbsp;</p>
<p>Set default antenna mode (usally omni).</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_SetToDefaultMode</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_SetToBestGainConfigurationForThisSignal(Node* node,int phyIndex,PropRxInfo* propRxInfo)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_SetToBestGainConfigurationForThisSignal</p>
<p>&nbsp;</p>
<p>Set antenna for best gain using the Rx info.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_SetToBestGainConfigurationForThisSignal</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;PropRxInfo*&nbsp;propRxInfo)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>propRxInfo</code> - receiver propagation info</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_SetBestConfigurationForAzimuth(Node* node,int phyIndex,double azimuth)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_SetBestConfigurationForAzimuth</p>
<p>&nbsp;</p>
<p>Set antenna for best gain using the azimuth.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_SetBestConfigurationForAzimuth</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;double&nbsp;azimuth)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>azimuth</code> - the azimuth</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GetSteeringAngle(Node* node,int phyIndex,Orientation* angle)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GetSteeringAngle</p>
<p>&nbsp;</p>
<p>Get steering angle of the antenna.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_GetSteeringAngle</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;Orientation*&nbsp;angle)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>angle</code> - For returning the angle</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_SetSteeringAngle(Node* node,int phyIndex,Orientation angle)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_SetSteeringAngle</p>
<p>&nbsp;</p>
<p>Set the steering angle of the antenna</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_SetSteeringAngle</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;Orientation&nbsp;angle)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be used</p></li>
<li class=kadov-p><p><code>angle</code> - Steering angle to be</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnAsciiPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnAsciiPatternFile</p>
<p>&nbsp;</p>
<p>Read in the ASCII pattern .</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReturnAsciiPatternFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnNsmaPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput,AntennaPatterns* antennaPatterns)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnNsmaPatternFile</p>
<p>&nbsp;</p>
<p>Read in the NSMA pattern .</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReturnNsmaPatternFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput,
&nbsp;AntennaPatterns*&nbsp;antennaPatterns)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
<li class=kadov-p><p><code>antennaPatterns</code> - Pointer to</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_ReturnTraditionalPatternFile(Node* node,int phyIndex,const NodeInput* antennaModelInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_ReturnTraditionalPatternFile</p>
<p>&nbsp;</p>
<p>Used to read Qualnet Traditional pattern file</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_ReturnTraditionalPatternFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_MakeAntennaModelInput(Node* node,char* buf)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_MakeAntennaModelInput</p>
<p>&nbsp;</p>
<p>Reads the antenna configuration parameters into
            the NodeInput structure.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> NodeInput *  <B>ANTENNA_MakeAntennaModelInput</B>
(Node*&nbsp;node,
&nbsp;char*&nbsp;buf)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used</p></li>
<li class=kadov-p><p><code>buf</code> - Path to input file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> NodeInput * </code> - pointer to nodeInput structure</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
