<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>API</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("API");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>API</h2>

<p>This file enumerates the basic message/events exchanged
 during the simulation process and the various layer functions (initialize, finalize, and event handling
 functions) and other miscellaneous routines and data structure definitions.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# MESSAGE/EVENT"> MESSAGE/EVENT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Event/message types exchanged in the simulation</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html#TransportType">TransportType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Transport type to check reliable, unreliable or
                TADIL network for Link16 or Link11</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html#DestinationType">DestinationType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Interface IP address type</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# PhyBatteryPower"> PhyBatteryPower</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Used by App layer and Phy layer to exchange battery power</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# PacketNetworkToApp"> PacketNetworkToApp</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Network to application layer packet structure</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# NetworkToTransportInfo"> NetworkToTransportInfo</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Network To Transport layer Information structure</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# PacketTransportNetwork"> PacketTransportNetwork</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Transport to network layer packet structure</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TcpTimerPacket"> TcpTimerPacket</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>TCP timer packet</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToUdpSend"> AppToUdpSend</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Additional information given to UDP from applications.
 This information is saved in the info field of a message.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# ZigbeeAppInfo"> ZigbeeAppInfo</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure used for zigbee GTS implementation</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# UdpToAppRecv"> UdpToAppRecv</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Additional information given to applications from UDP.
 This information is saved in the info field of a message.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToRsvpSend"> AppToRsvpSend</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>send response structure from application layer</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TransportToAppListenResult"> TransportToAppListenResult</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Report the result of application's listen request.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TransportToAppOpenResult"> TransportToAppOpenResult</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Report the result of opening a connection.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TransportToAppDataSent"> TransportToAppDataSent</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Report the result of sending application data.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TransportToAppDataReceived"> TransportToAppDataReceived</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Deliver data to application.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# TransportToAppCloseResult"> TransportToAppCloseResult</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Report the result of closing a connection.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToTcpListen"> AppToTcpListen</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application announces willingness to accept connections
 on given port.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToTcpOpen"> AppToTcpOpen</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application attempts to establish a connection</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToTcpSend"> AppToTcpSend</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application wants to send some data over the connection</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToTcpClose"> AppToTcpClose</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application wants to release the connection</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppToTcpConnSetup"> AppToTcpConnSetup</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application sets up connection at the local end
 Needed for NS TCP to fake connection setup</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# AppQosToNetworkSend"> AppQosToNetworkSend</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Application uses this structure in its info field to
 perform the initialization of a new QoS connection with
 its QoS requirements.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="API.html# NetworkToAppQosConnectionStatus"> NetworkToAppQosConnectionStatus</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Q-OSPF uses this structure to report status of a session
 requested by the application for Quality of Service.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#CHANNEL_Initialize(Node* node,const NodeInput* nodeInput)">CHANNEL_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for channel</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#PHY_Init(Node* node,const NodeInput* nodeInput)">PHY_Init</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for physical layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#MAC_Initialize(Node* node,const NodeInput* nodeInput)">MAC_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for the MAC layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#NETWORK_PreInit(Node* node,const NodeInput* nodeInput)">NETWORK_PreInit</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Pre-Initialization function for Network layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#NETWORK_Initialize(Node* node,const NodeInput* nodeInput)">NETWORK_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for Network layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#TRANSPORT_Initialize(Node* node,const NodeInput* nodeInput)">TRANSPORT_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for transport layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#APP_Initialize(Node* node,const NodeInput* nodeInput)">APP_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for Application layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#USER_Initialize(Node* node,const NodeInput* nodeInput)">USER_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for User layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#APP_InitializeApplications(Node* firstNode,const NodeInput* nodeInput)">APP_InitializeApplications</A></B>(Node*&nbsp;firstNode,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for applications in APPLICATION
 layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ATMLAYER2_Initialize(Node* node,const NodeInput* nodeInput)">ATMLAYER2_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for the ATM Layer2.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ADAPTATION_Initialize(Node* node,const NodeInput* nodeInput)">ADAPTATION_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for Adaptation layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#CHANNEL_Finalize(Node * node)">CHANNEL_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for channels</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#PHY_Finalize(Node * node)">PHY_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for the PHYSICAL layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#MAC_Finalize(Node * node)">MAC_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for the mac layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#NETWORK_Finalize(Node * node)">NETWORK_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for network layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#TRANSPORT_Finalize(Node * node)">TRANSPORT_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for transport layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#APP_Finalize(Node * node)">APP_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for application layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#USER_Finalize(Node * node)">USER_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for user layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ATMLAYER2_Finalize(Node * node)">ATMLAYER2_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results at the end of the simulation.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ADAPTATION_Finalize(Node * node)">ADAPTATION_Finalize</A></B>(Node *&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect results of simulation at the end
 for network layers</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#CHANNEL_ProcessEvent(Node* node,Message* msg)">CHANNEL_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event of physical layer received
 by the node thus simulating the PHYSICAL layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#PHY_ProcessEvent(Node* node,Message* msg)">PHY_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event of physical layer received
 by the node thus simulating the PHYSICAL layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#MAC_ProcessEvent(Node* node,Message* msg)">MAC_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event of MAC layer received
 by the node thus simulating the MAC layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#NETWORK_ProcessEvent(Node* node,Message* msg)">NETWORK_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event received by the node
 thus simulating the NETWORK layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#TRANSPORT_ProcessEvent(Node* node,Message* msg)">TRANSPORT_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event received by the node
 thus simulating the TRANSPORT layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#APP_ProcessEvent(Node* node,Message* msg)">APP_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event received by the node
 thus simulating the APPLICATION layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#USER_ProcessEvent(Node* node,Message* msg)">USER_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event received by the node
 thus simulating the USER layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ATMLAYER2_ProcessEvent(Node* node,Message* msg)">ATMLAYER2_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event of ATM_LAYER2 layer received
 by the node thus simulating the ATM_LAYER2 layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#ADAPTATION_ProcessEvent(Node* node,Message* msg)">ADAPTATION_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Processes the message/event received by the node
 thus simulating the ADAPTATION layer behaviour</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#MAC_RunTimeStat(Node* node)">MAC_RunTimeStat</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To print runtime statistics for the MAC layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#NETWORK_RunTimeStat(Node* node)">NETWORK_RunTimeStat</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To print runtime statistics for the NETWORK layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#TRANSPORT_RunTimeStat(Node* node)">TRANSPORT_RunTimeStat</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To print runtime statistics for the TRANSPORT layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="API.html#APP_RunTimeStat(Node* node)">APP_RunTimeStat</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To print runtime statistics for the APPLICATION layer</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" MESSAGE/EVENT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MESSAGE/EVENT</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Event/message types exchanged in the simulation</span></td></tr>
<tr valign=top>
<A NAME="TransportType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>TransportType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Transport type to check reliable, unreliable or
                TADIL network for Link16 or Link11</span></td></tr>
<tr valign=top>
<A NAME="DestinationType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DestinationType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Interface IP address type</span></td></tr>
<tr valign=top>
<A NAME=" PhyBatteryPower"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PhyBatteryPower</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Used by App layer and Phy layer to exchange battery power</span></td></tr>
<tr valign=top>
<A NAME=" PacketNetworkToApp"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketNetworkToApp</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Network to application layer packet structure</span></td></tr>
<tr valign=top>
<A NAME=" NetworkToTransportInfo"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkToTransportInfo</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Network To Transport layer Information structure</span></td></tr>
<tr valign=top>
<A NAME=" PacketTransportNetwork"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketTransportNetwork</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Transport to network layer packet structure</span></td></tr>
<tr valign=top>
<A NAME=" TcpTimerPacket"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TcpTimerPacket</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">TCP timer packet</span></td></tr>
<tr valign=top>
<A NAME=" AppToUdpSend"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToUdpSend</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Additional information given to UDP from applications.
 This information is saved in the info field of a message.</span></td></tr>
<tr valign=top>
<A NAME=" ZigbeeAppInfo"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ZigbeeAppInfo</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure used for zigbee GTS implementation</span></td></tr>
<tr valign=top>
<A NAME=" UdpToAppRecv"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> UdpToAppRecv</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Additional information given to applications from UDP.
 This information is saved in the info field of a message.</span></td></tr>
<tr valign=top>
<A NAME=" AppToRsvpSend"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToRsvpSend</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">send response structure from application layer</span></td></tr>
<tr valign=top>
<A NAME=" TransportToAppListenResult"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TransportToAppListenResult</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Report the result of application's listen request.</span></td></tr>
<tr valign=top>
<A NAME=" TransportToAppOpenResult"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TransportToAppOpenResult</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Report the result of opening a connection.</span></td></tr>
<tr valign=top>
<A NAME=" TransportToAppDataSent"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TransportToAppDataSent</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Report the result of sending application data.</span></td></tr>
<tr valign=top>
<A NAME=" TransportToAppDataReceived"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TransportToAppDataReceived</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Deliver data to application.</span></td></tr>
<tr valign=top>
<A NAME=" TransportToAppCloseResult"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TransportToAppCloseResult</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Report the result of closing a connection.</span></td></tr>
<tr valign=top>
<A NAME=" AppToTcpListen"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToTcpListen</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application announces willingness to accept connections
 on given port.</span></td></tr>
<tr valign=top>
<A NAME=" AppToTcpOpen"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToTcpOpen</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application attempts to establish a connection</span></td></tr>
<tr valign=top>
<A NAME=" AppToTcpSend"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToTcpSend</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application wants to send some data over the connection</span></td></tr>
<tr valign=top>
<A NAME=" AppToTcpClose"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToTcpClose</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application wants to release the connection</span></td></tr>
<tr valign=top>
<A NAME=" AppToTcpConnSetup"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppToTcpConnSetup</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application sets up connection at the local end
 Needed for NS TCP to fake connection setup</span></td></tr>
<tr valign=top>
<A NAME=" AppQosToNetworkSend"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AppQosToNetworkSend</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Application uses this structure in its info field to
 perform the initialization of a new QoS connection with
 its QoS requirements.</span></td></tr>
<tr valign=top>
<A NAME=" NetworkToAppQosConnectionStatus"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkToAppQosConnectionStatus</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Q-OSPF uses this structure to report status of a session
 requested by the application for Quality of Service.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="CHANNEL_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CHANNEL_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for channel</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>CHANNEL_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing all the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PHY_Init(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PHY_Init</p>
<p>&nbsp;</p>
<p>Initialization function for physical layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PHY_Init</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing config file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MAC_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MAC_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for the MAC layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MAC_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_PreInit(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_PreInit</p>
<p>&nbsp;</p>
<p>Pre-Initialization function for Network layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_PreInit</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for Network layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRANSPORT_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRANSPORT_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for transport layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>TRANSPORT_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for Application layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="USER_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">USER_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for User layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>USER_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_InitializeApplications(Node* firstNode,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_InitializeApplications</p>
<p>&nbsp;</p>
<p>Initialization function for applications in APPLICATION
 layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_InitializeApplications</B>
(Node*&nbsp;firstNode,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>firstNode</code> - first node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ATMLAYER2_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ATMLAYER2_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for the ATM Layer2.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ATMLAYER2_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ADAPTATION_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ADAPTATION_Initialize</p>
<p>&nbsp;</p>
<p>Initialization function for Adaptation layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ADAPTATION_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being intialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing input file details</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CHANNEL_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CHANNEL_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for channels</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>CHANNEL_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which data is collected</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PHY_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PHY_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for the PHYSICAL layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PHY_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MAC_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MAC_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for the mac layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MAC_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for network layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRANSPORT_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRANSPORT_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for transport layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>TRANSPORT_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for application layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="USER_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">USER_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for user layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>USER_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ATMLAYER2_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ATMLAYER2_Finalize</p>
<p>&nbsp;</p>
<p>To collect results at the end of the simulation.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ATMLAYER2_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ADAPTATION_Finalize(Node * node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ADAPTATION_Finalize</p>
<p>&nbsp;</p>
<p>To collect results of simulation at the end
 for network layers</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ADAPTATION_Finalize</B>
(Node *&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which finalization function is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CHANNEL_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CHANNEL_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event of physical layer received
 by the node thus simulating the PHYSICAL layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>CHANNEL_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PHY_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PHY_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event of physical layer received
 by the node thus simulating the PHYSICAL layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PHY_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MAC_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MAC_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event of MAC layer received
 by the node thus simulating the MAC layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MAC_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event received by the node
 thus simulating the NETWORK layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRANSPORT_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRANSPORT_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event received by the node
 thus simulating the TRANSPORT layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>TRANSPORT_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event received by the node
 thus simulating the APPLICATION layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="USER_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">USER_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event received by the node
 thus simulating the USER layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>USER_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ATMLAYER2_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ATMLAYER2_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event of ATM_LAYER2 layer received
 by the node thus simulating the ATM_LAYER2 layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ATMLAYER2_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ADAPTATION_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ADAPTATION_ProcessEvent</p>
<p>&nbsp;</p>
<p>Processes the message/event received by the node
 thus simulating the ADAPTATION layer behaviour</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ADAPTATION_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node which receives the message</p></li>
<li class=kadov-p><p><code>msg</code> - Received message structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MAC_RunTimeStat(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MAC_RunTimeStat</p>
<p>&nbsp;</p>
<p>To print runtime statistics for the MAC layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MAC_RunTimeStat</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node for which statistics to be printed</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_RunTimeStat(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_RunTimeStat</p>
<p>&nbsp;</p>
<p>To print runtime statistics for the NETWORK layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_RunTimeStat</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node for which statistics to be printed</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRANSPORT_RunTimeStat(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRANSPORT_RunTimeStat</p>
<p>&nbsp;</p>
<p>To print runtime statistics for the TRANSPORT layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>TRANSPORT_RunTimeStat</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node for which statistics to be printed</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_RunTimeStat(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_RunTimeStat</p>
<p>&nbsp;</p>
<p>To print runtime statistics for the APPLICATION layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_RunTimeStat</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node for which statistics to be printed</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
