<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>LIST</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("LIST");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>LIST</h2>

<p>This file describes the data structures and functions used in the
                implementation of lists.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="LIST.html# ListItem template"> ListItem template</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure for each item of a generic container list</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="LIST.html# List"> List</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A list that stores different types of structures.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="LIST.html# IntList"> IntList</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A list that stores integers.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListInit(Node* node,LinkedList** list)">ListInit</A></B>(Node*&nbsp;node,
LinkedList**&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Initialize the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListIsEmpty(Node* node,LinkedList* list)">ListIsEmpty</A></B>(Node*&nbsp;node,
LinkedList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Check if list is empty</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListGetSize(Node* node,LinkedList* list)">ListGetSize</A></B>(Node*&nbsp;node,
LinkedList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Get the size of the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListInsert(Node* node,LinkedList* list,clocktype timeStamp,void* data)">ListInsert</A></B>(Node*&nbsp;node,
LinkedList*&nbsp;list,
clocktype&nbsp;timeStamp,
void*&nbsp;data)</CODE></span></p>
<p>&nbsp;</p>
Insert an item at the end of the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#FindItem(Node* node,List* list,int byteSkip,char* key,int size)">FindItem</A></B>(Node*&nbsp;node,
List*&nbsp;list,
int&nbsp;byteSkip,
char*&nbsp;key,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Find an item from the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#FindItem(Node* node,List* list,int byteSkip,char* key,int size)">FindItem</A></B>(Node*&nbsp;node,
List*&nbsp;list,
int&nbsp;byteSkip,
char*&nbsp;key,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Find an item from the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListGet(Node* node,List* list,ListItem* listItem,BOOL freeItem,BOOL isMsg)">ListGet</A></B>(Node*&nbsp;node,
List*&nbsp;list,
ListItem*&nbsp;listItem,
BOOL&nbsp;freeItem,
BOOL&nbsp;isMsg)</CODE></span></p>
<p>&nbsp;</p>
Remove an item from the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListFree(Node* node,List* list,BOOL isMsg)">ListFree</A></B>(Node*&nbsp;node,
List*&nbsp;list,
BOOL&nbsp;isMsg)</CODE></span></p>
<p>&nbsp;</p>
Free the entire list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#IntListInit(Node* node,IntList** list)">IntListInit</A></B>(Node*&nbsp;node,
IntList**&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Initialize the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#IntListIsEmpty(Node* node,IntList* list)">IntListIsEmpty</A></B>(Node*&nbsp;node,
IntList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Check if list is empty</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#IntListGetSize(Node* node,IntList* list)">IntListGetSize</A></B>(Node*&nbsp;node,
IntList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
Get the size of the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#ListInsert(Node* node,List* list,clocktype timeStamp,void* data)">ListInsert</A></B>(Node*&nbsp;node,
List*&nbsp;list,
clocktype&nbsp;timeStamp,
void*&nbsp;data)</CODE></span></p>
<p>&nbsp;</p>
Insert an item at the end of the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#IntListGet(Node* node,IntList* list,IntListItem* listItem,BOOL freeItem,BOOL isMsg)">IntListGet</A></B>(Node*&nbsp;node,
IntList*&nbsp;list,
IntListItem*&nbsp;listItem,
BOOL&nbsp;freeItem,
BOOL&nbsp;isMsg)</CODE></span></p>
<p>&nbsp;</p>
Remove an item from the list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="LIST.html#IntListFree(Node* node,IntList* list,BOOL isMsg)">IntListFree</A></B>(Node*&nbsp;node,
IntList*&nbsp;list,
BOOL&nbsp;isMsg)</CODE></span></p>
<p>&nbsp;</p>
Free the entire list</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" ListItem template"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ListItem template</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure for each item of a generic container list</span></td></tr>
<tr valign=top>
<A NAME=" List"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> List</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A list that stores different types of structures.</span></td></tr>
<tr valign=top>
<A NAME=" IntList"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> IntList</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A list that stores integers.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="ListInit(Node* node,LinkedList** list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListInit</p>
<p>&nbsp;</p>
<p>Initialize the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ListInit</B>
(Node*&nbsp;node,
&nbsp;LinkedList**&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that contains the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to list pointer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListIsEmpty(Node* node,LinkedList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListIsEmpty</p>
<p>&nbsp;</p>
<p>Check if list is empty</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>ListIsEmpty</B>
(Node*&nbsp;node,
&nbsp;LinkedList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that contains the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - If empty, TRUE, non-empty, FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListGetSize(Node* node,LinkedList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListGetSize</p>
<p>&nbsp;</p>
<p>Get the size of the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>ListGetSize</B>
(Node*&nbsp;node,
&nbsp;LinkedList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Size of the list</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListInsert(Node* node,LinkedList* list,clocktype timeStamp,void* data)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListInsert</p>
<p>&nbsp;</p>
<p>Insert an item at the end of the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ListInsert</B>
(Node*&nbsp;node,
&nbsp;LinkedList*&nbsp;list,
&nbsp;clocktype&nbsp;timeStamp,
&nbsp;void*&nbsp;data)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
<li class=kadov-p><p><code>timeStamp</code> - Time the item was last inserted.</p></li>
<li class=kadov-p><p><code>data</code> - item to be inserted</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="FindItem(Node* node,List* list,int byteSkip,char* key,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">FindItem</p>
<p>&nbsp;</p>
<p>Find an item from the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void*  <B>FindItem</B>
(Node*&nbsp;node,
&nbsp;List*&nbsp;list,
&nbsp;int&nbsp;byteSkip,
&nbsp;char*&nbsp;key,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
<li class=kadov-p><p><code>byteSkip</code> - How many bytes skip to get the key item</p></li>
<li class=kadov-p><p><code>key</code> - The key that an item is idendified.</p></li>
<li class=kadov-p><p><code>size</code> - Size of the key element in byte</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void* </code> - Item found, NULL if not found</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="FindItem(Node* node,List* list,int byteSkip,char* key,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">FindItem</p>
<p>&nbsp;</p>
<p>Find an item from the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void*  <B>FindItem</B>
(Node*&nbsp;node,
&nbsp;List*&nbsp;list,
&nbsp;int&nbsp;byteSkip,
&nbsp;char*&nbsp;key,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
<li class=kadov-p><p><code>byteSkip</code> - How many bytes skip to get the key item</p></li>
<li class=kadov-p><p><code>key</code> - The key that an item is idendified.</p></li>
<li class=kadov-p><p><code>size</code> - Size of the key element in byte</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void* </code> - Item found, NULL if not found</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListGet(Node* node,List* list,ListItem* listItem,BOOL freeItem,BOOL isMsg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListGet</p>
<p>&nbsp;</p>
<p>Remove an item from the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ListGet</B>
(Node*&nbsp;node,
&nbsp;List*&nbsp;list,
&nbsp;ListItem*&nbsp;listItem,
&nbsp;BOOL&nbsp;freeItem,
&nbsp;BOOL&nbsp;isMsg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list to remove item from</p></li>
<li class=kadov-p><p><code>listItem</code> - item to be removed</p></li>
<li class=kadov-p><p><code>freeItem</code> - Whether to free the item</p></li>
<li class=kadov-p><p><code>isMsg</code> - Whether is this item a message? If it is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListFree(Node* node,List* list,BOOL isMsg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListFree</p>
<p>&nbsp;</p>
<p>Free the entire list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ListFree</B>
(Node*&nbsp;node,
&nbsp;List*&nbsp;list,
&nbsp;BOOL&nbsp;isMsg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list to be freed</p></li>
<li class=kadov-p><p><code>isMsg</code> - Does the list contain Messages? If so, we</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IntListInit(Node* node,IntList** list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IntListInit</p>
<p>&nbsp;</p>
<p>Initialize the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>IntListInit</B>
(Node*&nbsp;node,
&nbsp;IntList**&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that contains the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to list pointer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IntListIsEmpty(Node* node,IntList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IntListIsEmpty</p>
<p>&nbsp;</p>
<p>Check if list is empty</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>IntListIsEmpty</B>
(Node*&nbsp;node,
&nbsp;IntList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that contains the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - If empty, TRUE, non-empty, FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IntListGetSize(Node* node,IntList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IntListGetSize</p>
<p>&nbsp;</p>
<p>Get the size of the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>IntListGetSize</B>
(Node*&nbsp;node,
&nbsp;IntList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Size of the list</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ListInsert(Node* node,List* list,clocktype timeStamp,void* data)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ListInsert</p>
<p>&nbsp;</p>
<p>Insert an item at the end of the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ListInsert</B>
(Node*&nbsp;node,
&nbsp;List*&nbsp;list,
&nbsp;clocktype&nbsp;timeStamp,
&nbsp;void*&nbsp;data)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list</p></li>
<li class=kadov-p><p><code>timeStamp</code> - Time the item was last inserted.</p></li>
<li class=kadov-p><p><code>data</code> - item to be inserted</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IntListGet(Node* node,IntList* list,IntListItem* listItem,BOOL freeItem,BOOL isMsg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IntListGet</p>
<p>&nbsp;</p>
<p>Remove an item from the list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>IntListGet</B>
(Node*&nbsp;node,
&nbsp;IntList*&nbsp;list,
&nbsp;IntListItem*&nbsp;listItem,
&nbsp;BOOL&nbsp;freeItem,
&nbsp;BOOL&nbsp;isMsg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list to remove item from</p></li>
<li class=kadov-p><p><code>listItem</code> - item to be removed</p></li>
<li class=kadov-p><p><code>freeItem</code> - Whether to free the item</p></li>
<li class=kadov-p><p><code>isMsg</code> - Whether is this item a message? If it is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IntListFree(Node* node,IntList* list,BOOL isMsg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IntListFree</p>
<p>&nbsp;</p>
<p>Free the entire list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>IntListFree</B>
(Node*&nbsp;node,
&nbsp;IntList*&nbsp;list,
&nbsp;BOOL&nbsp;isMsg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to the node containing the list</p></li>
<li class=kadov-p><p><code>list</code> - Pointer to the list to be freed</p></li>
<li class=kadov-p><p><code>isMsg</code> - Does the list contain Messages? If so, we</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
