<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>MAIN</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("MAIN");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>MAIN</h2>

<p>This file contains some common definitions.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MAX_NUM_PHYS">MAX_NUM_PHYS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Maximum number of Physical channel</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MAX_NUM_INTERFACES">MAX_NUM_INTERFACES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Maximum number of Interfaces.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#PROTOCOL_TYPE_IP">PROTOCOL_TYPE_IP</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Length Field value for protocol IP TYPE</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#PROTOCOL_TYPE_ARP">PROTOCOL_TYPE_ARP</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>ARP type</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#ANY_DEST">ANY_DEST</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This is a special addresses used in the MAC and network
      layers. It defines any destination.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#ANY_MAC802">ANY_MAC802</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
 This is a special addresses used in the MAC and network
 layers. It defines any destination of six byte.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#INVALID_802ADDRESS">INVALID_802ADDRESS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
 This is a special addresses used in the MAC and network
 layers. It is used for invalid address</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#ANY_SOURCE_ADDR">ANY_SOURCE_ADDR</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This is a special addresses used in the MAC and network
      layers. It defines any source.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#ANY_IP">ANY_IP</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This is a special addresses used in the MAC and network
      layers. It defines any IP.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#ANY_INTERFACE">ANY_INTERFACE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This is a special addresses used in the MAC and network
      layers. It defines any Interface.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#CPU_INTERFACE">CPU_INTERFACE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This is a special addresses used in the MAC and network
      layers. It defines CPU Interface.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#INVALID_ADDRESS">INVALID_ADDRESS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      It defines Invalid Address. Used only by mac/mac_802_11.c.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Generic maximum length of a string. The maximum length of any
      line in the input file is 3x this value.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#BIG_STRING_LENGTH">BIG_STRING_LENGTH</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
       maximum length of a string.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MAX_CLOCK_STRING_LENGTH">MAX_CLOCK_STRING_LENGTH</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Generic maximum length of a clock string.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MAX_NW_PKT_SIZE">MAX_NW_PKT_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Defines the Maximum Network Packet Size which can handled by
      the physical network. In QualNet, its value is 2048. Packet
      larger than this will be fragmented by IP.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MIN_NW_PKT_SIZE">MIN_NW_PKT_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Defines the Minimum Network Packet Size which can be handled by
      the physical network. In QualNet, its value is 40. Packets
      smaller than this will not have room for transport headers
      and most firewall-type devices will drop an initial fragment
      that does not contain enough data to hold the transport headers.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MIN_IPv6_PKT_SIZE">MIN_IPv6_PKT_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Defines the Minimum Network Packet Size which can be handled by
      the IPv6 physical network. In QualNet, its value is 60. Packets
      smaller than this will not have room for transport headers
      and most firewall-type devices will drop an initial fragment
      that does not contain enough data to hold the transport headers.
      The additional space is to allow for IPv6's larger headers.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html# NetworkType"> NetworkType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Enlisted different network type</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html#"></A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      enum for the various layers in QualNet. New layers added to the
      simulation should be added here as well.

      Used by models at all layers in the protocol stack to mark newly
      created messages to be destined to the right layer/module.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html# in6_addr"> in6_addr</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Describes the IPv6 address</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html# AtmAddress"> AtmAddress</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Describes the ATM address</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MAIN.html# Address"> Address</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Describes the address structure
                which contains the interface address
                and network type</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# MAX(X, Y)"> MAX(X, Y)</A></B></CODE></span></p>
<p>&nbsp;</p>

      Utility function MAX. Calculates the Maximum one from two
      given numbers.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# MIN(X, Y)"> MIN(X, Y)</A></B></CODE></span></p>
<p>&nbsp;</p>

      Utility function MIN. Calculates the Minimum one from two
      given numbers.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# ABS(X)"> ABS(X)</A></B></CODE></span></p>
<p>&nbsp;</p>

      Utility function ABS. Return the absolute value of a
      given number.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# IN_DB(x)"> IN_DB(x)</A></B></CODE></span></p>
<p>&nbsp;</p>

      Utility function, decibel converter. Performs the 10 base
      log operation on the given number and then multiply with 10.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# NON_DB(x)"> NON_DB(x)</A></B></CODE></span></p>
<p>&nbsp;</p>

      Utility function, decibel converter. Performs power operation
      on the given number.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html# MEM_malloc"> MEM_malloc</A></B></CODE></span></p>
<p>&nbsp;</p>
Adds filename and line number parameters to
                the MEM_malloc function</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> NodeAddress </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#GetIPv4Address(Address addr)">GetIPv4Address</A></B>(Address&nbsp;addr)</CODE></span></p>
<p>&nbsp;</p>
Get IPv4 address from generic address</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> in6_addr </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#GetIPv6Address(Address addr)">GetIPv6Address</A></B>(Address&nbsp;addr)</CODE></span></p>
<p>&nbsp;</p>
Get IPv6 address from generic address</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void        </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#SetIPv4AddressInfo(Address address,NodeAddress addr)">SetIPv4AddressInfo</A></B>(Address&nbsp;address,
NodeAddress&nbsp;addr)</CODE></span></p>
<p>&nbsp;</p>
Set IPv4 address and network type to generic
                        address</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void     </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#SetIPv6AddressInfo(Address address,in6_addr addr)">SetIPv6AddressInfo</A></B>(Address&nbsp;address,
in6_addr&nbsp;addr)</CODE></span></p>
<p>&nbsp;</p>
Set IPv6 address and network type to generic
                        address</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#RoundToInt(double x)">RoundToInt</A></B>(double&nbsp;x)</CODE></span></p>
<p>&nbsp;</p>
Round a float point number to an integer. This function
            tries to get consistent value on different platforms</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MEM_malloc(size_t size,char* filename,int lineno)">MEM_malloc</A></B>(size_t&nbsp;size,
char*&nbsp;filename,
int&nbsp;lineno)</CODE></span></p>
<p>&nbsp;</p>
Allocates memory block of a given size.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#MEM_free(void* ptr)">MEM_free</A></B>(void*&nbsp;ptr)</CODE></span></p>
<p>&nbsp;</p>
Deallocates the memory in turn it calls free().</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt8</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#maskChar(UInt8 sposition,UInt8 eposition)">maskChar</A></B>(UInt8&nbsp;sposition,
UInt8&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Return 1's in all bit positions between sposition
                        and eposition</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt16</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#maskShort(UInt16 sposition,UInt16 eposition)">maskShort</A></B>(UInt16&nbsp;sposition,
UInt16&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Return 1's in all bit positions between sposition
                        and eposition</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt32</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#maskInt(int sposition,int eposition)">maskInt</A></B>(int&nbsp;sposition,
int&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Return 1's in all bit positions between sposition
                        and eposition</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt8</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#LshiftChar(UInt8 x,UInt8 eposition)">LshiftChar</A></B>(UInt8&nbsp;x,
UInt8&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt16</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#LshiftShort(UInt16 x,UInt16 eposition)">LshiftShort</A></B>(UInt16&nbsp;x,
UInt16&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt32</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#LshiftInt(UInt32 x,int eposition)">LshiftInt</A></B>(UInt32&nbsp;x,
int&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt8</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#RshiftChar(UInt8 x,UInt8 eposition)">RshiftChar</A></B>(UInt8&nbsp;x,
UInt8&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt16</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#RshiftShort(UInt16 x,UInt16 eposition)">RshiftShort</A></B>(UInt16&nbsp;x,
UInt16&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt32</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MAIN.html#RshiftInt(UInt32 x,int eposition)">RshiftInt</A></B>(UInt32&nbsp;x,
int&nbsp;eposition)</CODE></span></p>
<p>&nbsp;</p>
Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="MAX_NUM_PHYS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_NUM_PHYS&nbsp;&nbsp;&nbsp;64</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Maximum number of Physical channel</span></td></tr>
<tr valign=top>
<A NAME="MAX_NUM_INTERFACES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_NUM_INTERFACES&nbsp;&nbsp;&nbsp;96</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Maximum number of Interfaces.</span></td></tr>
<tr valign=top>
<A NAME="PROTOCOL_TYPE_IP"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PROTOCOL_TYPE_IP&nbsp;&nbsp;&nbsp;0x0800</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Length Field value for protocol IP TYPE</span></td></tr>
<tr valign=top>
<A NAME="PROTOCOL_TYPE_ARP"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PROTOCOL_TYPE_ARP&nbsp;&nbsp;&nbsp;0x0806</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">ARP type</span></td></tr>
<tr valign=top>
<A NAME="ANY_DEST"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANY_DEST&nbsp;&nbsp;&nbsp;0xffffffff</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This is a special addresses used in the MAC and network
      layers. It defines any destination.</span></td></tr>
<tr valign=top>
<A NAME="ANY_MAC802"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANY_MAC802&nbsp;&nbsp;&nbsp;0xffffffffffff</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
 This is a special addresses used in the MAC and network
 layers. It defines any destination of six byte.</span></td></tr>
<tr valign=top>
<A NAME="INVALID_802ADDRESS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>INVALID_802ADDRESS&nbsp;&nbsp;&nbsp;0xfffffffffffe</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
 This is a special addresses used in the MAC and network
 layers. It is used for invalid address</span></td></tr>
<tr valign=top>
<A NAME="ANY_SOURCE_ADDR"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANY_SOURCE_ADDR&nbsp;&nbsp;&nbsp;0xffffffff</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This is a special addresses used in the MAC and network
      layers. It defines any source.</span></td></tr>
<tr valign=top>
<A NAME="ANY_IP"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANY_IP&nbsp;&nbsp;&nbsp;0xffffffff</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This is a special addresses used in the MAC and network
      layers. It defines any IP.</span></td></tr>
<tr valign=top>
<A NAME="ANY_INTERFACE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANY_INTERFACE&nbsp;&nbsp;&nbsp;-1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This is a special addresses used in the MAC and network
      layers. It defines any Interface.</span></td></tr>
<tr valign=top>
<A NAME="CPU_INTERFACE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>CPU_INTERFACE&nbsp;&nbsp;&nbsp;-2</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This is a special addresses used in the MAC and network
      layers. It defines CPU Interface.</span></td></tr>
<tr valign=top>
<A NAME="INVALID_ADDRESS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>INVALID_ADDRESS&nbsp;&nbsp;&nbsp;987654321</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      It defines Invalid Address. Used only by mac/mac_802_11.c.</span></td></tr>
<tr valign=top>
<A NAME="MAX_STRING_LENGTH"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_STRING_LENGTH&nbsp;&nbsp;&nbsp;200</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Generic maximum length of a string. The maximum length of any
      line in the input file is 3x this value.</span></td></tr>
<tr valign=top>
<A NAME="BIG_STRING_LENGTH"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>BIG_STRING_LENGTH&nbsp;&nbsp;&nbsp;512</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
       maximum length of a string.</span></td></tr>
<tr valign=top>
<A NAME="MAX_CLOCK_STRING_LENGTH"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_CLOCK_STRING_LENGTH&nbsp;&nbsp;&nbsp;24</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Generic maximum length of a clock string.</span></td></tr>
<tr valign=top>
<A NAME="MAX_NW_PKT_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_NW_PKT_SIZE&nbsp;&nbsp;&nbsp;2048</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Defines the Maximum Network Packet Size which can handled by
      the physical network. In QualNet, its value is 2048. Packet
      larger than this will be fragmented by IP.</span></td></tr>
<tr valign=top>
<A NAME="MIN_NW_PKT_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MIN_NW_PKT_SIZE&nbsp;&nbsp;&nbsp;40</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Defines the Minimum Network Packet Size which can be handled by
      the physical network. In QualNet, its value is 40. Packets
      smaller than this will not have room for transport headers
      and most firewall-type devices will drop an initial fragment
      that does not contain enough data to hold the transport headers.</span></td></tr>
<tr valign=top>
<A NAME="MIN_IPv6_PKT_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MIN_IPv6_PKT_SIZE&nbsp;&nbsp;&nbsp;60</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Defines the Minimum Network Packet Size which can be handled by
      the IPv6 physical network. In QualNet, its value is 60. Packets
      smaller than this will not have room for transport headers
      and most firewall-type devices will drop an initial fragment
      that does not contain enough data to hold the transport headers.
      The additional space is to allow for IPv6's larger headers.</span></td></tr>
<tr valign=top>
<A NAME=" NetworkType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Enlisted different network type</span></td></tr>
<tr valign=top>
<A NAME=""><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command></span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      enum for the various layers in QualNet. New layers added to the
      simulation should be added here as well.

      Used by models at all layers in the protocol stack to mark newly
      created messages to be destined to the right layer/module.</span></td></tr>
<tr valign=top>
<A NAME=" in6_addr"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> in6_addr</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Describes the IPv6 address</span></td></tr>
<tr valign=top>
<A NAME=" AtmAddress"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AtmAddress</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Describes the ATM address</span></td></tr>
<tr valign=top>
<A NAME=" Address"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> Address</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Describes the address structure
                which contains the interface address
                and network type</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME=" MAX(X, Y)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> MAX(X, Y)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>
      Utility function MAX. Calculates the Maximum one from two
      given numbers.</p></td></tr>
<tr valign=top>
<A NAME=" MIN(X, Y)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> MIN(X, Y)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>
      Utility function MIN. Calculates the Minimum one from two
      given numbers.</p></td></tr>
<tr valign=top>
<A NAME=" ABS(X)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> ABS(X)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>
      Utility function ABS. Return the absolute value of a
      given number.</p></td></tr>
<tr valign=top>
<A NAME=" IN_DB(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> IN_DB(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>
      Utility function, decibel converter. Performs the 10 base
      log operation on the given number and then multiply with 10.</p></td></tr>
<tr valign=top>
<A NAME=" NON_DB(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> NON_DB(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>
      Utility function, decibel converter. Performs power operation
      on the given number.</p></td></tr>
<tr valign=top>
<A NAME=" MEM_malloc"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> MEM_malloc</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Adds filename and line number parameters to
                the MEM_malloc function</p></td></tr>
<tr valign=top>
<A NAME="GetIPv4Address(Address addr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">GetIPv4Address</p>
<p>&nbsp;</p>
<p>Get IPv4 address from generic address</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> NodeAddress  <B>GetIPv4Address</B>
(Address&nbsp;addr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>addr</code> - generic address.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> NodeAddress </code> - IPv4 address</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="GetIPv6Address(Address addr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">GetIPv6Address</p>
<p>&nbsp;</p>
<p>Get IPv6 address from generic address</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> in6_addr  <B>GetIPv6Address</B>
(Address&nbsp;addr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>addr</code> - generic address.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> in6_addr </code> - IPv6 address</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="SetIPv4AddressInfo(Address address,NodeAddress addr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">SetIPv4AddressInfo</p>
<p>&nbsp;</p>
<p>Set IPv4 address and network type to generic
                        address</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void         <B>SetIPv4AddressInfo</B>
(Address&nbsp;address,
&nbsp;NodeAddress&nbsp;addr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>address</code> - generic address.</p></li>
<li class=kadov-p><p><code>addr</code> - IPv4 interface address.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void        </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="SetIPv6AddressInfo(Address address,in6_addr addr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">SetIPv6AddressInfo</p>
<p>&nbsp;</p>
<p>Set IPv6 address and network type to generic
                        address</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void      <B>SetIPv6AddressInfo</B>
(Address&nbsp;address,
&nbsp;in6_addr&nbsp;addr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>address</code> - generic address.</p></li>
<li class=kadov-p><p><code>addr</code> - IPv6 interface address.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void     </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RoundToInt(double x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RoundToInt</p>
<p>&nbsp;</p>
<p>Round a float point number to an integer. This function
            tries to get consistent value on different platforms</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>RoundToInt</B>
(double&nbsp;x)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - The float point number to be rounded</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Returns the rounded integer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_malloc(size_t size,char* filename,int lineno)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_malloc</p>
<p>&nbsp;</p>
<p>Allocates memory block of a given size.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void*  <B>MEM_malloc</B>
(size_t&nbsp;size,
&nbsp;char*&nbsp;filename,
&nbsp;int&nbsp;lineno)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>size</code> - Size of the memory block to be allocated.</p></li>
<li class=kadov-p><p><code>filename</code> - Name of file allocating the memory</p></li>
<li class=kadov-p><p><code>lineno</code> - Line in the file where the API is called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void* </code> - Returns the pointer of allocated memory
                   otherwise NULL if allocation fails.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_free(void* ptr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_free</p>
<p>&nbsp;</p>
<p>Deallocates the memory in turn it calls free().</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_free</B>
(void*&nbsp;ptr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>ptr</code> - Pointer of memory to be freed.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="maskChar(UInt8 sposition,UInt8 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">maskChar</p>
<p>&nbsp;</p>
<p>Return 1's in all bit positions between sposition
                        and eposition</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt8 <B>maskChar</B>
(UInt8&nbsp;sposition,
&nbsp;UInt8&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>sposition</code> - starting bit position</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt8</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="maskShort(UInt16 sposition,UInt16 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">maskShort</p>
<p>&nbsp;</p>
<p>Return 1's in all bit positions between sposition
                        and eposition</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt16 <B>maskShort</B>
(UInt16&nbsp;sposition,
&nbsp;UInt16&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>sposition</code> - starting bit position</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt16</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="maskInt(int sposition,int eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">maskInt</p>
<p>&nbsp;</p>
<p>Return 1's in all bit positions between sposition
                        and eposition</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt32 <B>maskInt</B>
(int&nbsp;sposition,
&nbsp;int&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>sposition</code> - starting bit position</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt32</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="LshiftChar(UInt8 x,UInt8 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">LshiftChar</p>
<p>&nbsp;</p>
<p>Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt8 <B>LshiftChar</B>
(UInt8&nbsp;x,
&nbsp;UInt8&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt8</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="LshiftShort(UInt16 x,UInt16 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">LshiftShort</p>
<p>&nbsp;</p>
<p>Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt16 <B>LshiftShort</B>
(UInt16&nbsp;x,
&nbsp;UInt16&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt16</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="LshiftInt(UInt32 x,int eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">LshiftInt</p>
<p>&nbsp;</p>
<p>Left shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt32 <B>LshiftInt</B>
(UInt32&nbsp;x,
&nbsp;int&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt32</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RshiftChar(UInt8 x,UInt8 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RshiftChar</p>
<p>&nbsp;</p>
<p>Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt8 <B>RshiftChar</B>
(UInt8&nbsp;x,
&nbsp;UInt8&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt8</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RshiftShort(UInt16 x,UInt16 eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RshiftShort</p>
<p>&nbsp;</p>
<p>Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt16 <B>RshiftShort</B>
(UInt16&nbsp;x,
&nbsp;UInt16&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt16</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RshiftInt(UInt32 x,int eposition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RshiftInt</p>
<p>&nbsp;</p>
<p>Right shifts data where eposition determines the
                        position of thelast bit after the shift and
                        (size-eposition) determines the number of bits to
                        be shifted</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt32 <B>RshiftInt</B>
(UInt32&nbsp;x,
&nbsp;int&nbsp;eposition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x</code> - the data to be shifted</p></li>
<li class=kadov-p><p><code>eposition</code> - last bit position set to 1</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt32</code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
