<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>MEMORY</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("MEMORY");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>MEMORY</h2>

<p>This file describes the memory management
                 data structures and functions.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MEMORY.html# MemoryUsageData"> MemoryUsageData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the parameters collected by the memory system.
                Restricted to kernel use.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MEMORY.html#MEM_CreateThreadData()">MEM_CreateThreadData</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Creates partition-specific space for collecting memory usage
                statistics.  This is used in threaded versions of QualNet,
                but not in distributed versions, currently.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MEMORY.html#MEM_InitializeThreadData(MemoryUsageData* data)">MEM_InitializeThreadData</A></B>(MemoryUsageData*&nbsp;data)</CODE></span></p>
<p>&nbsp;</p>
Sets the partition-specific memory data for this partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MEMORY.html#MEM_PrintThreadData()">MEM_PrintThreadData</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Prints the partition-specific memory data.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MEMORY.html#MEM_ReportPartitionUsage(int partitionId,UInt32 totalAllocatedMemory,UInt32 totalFreedMemory,UInt32 totalPeakUsage)">MEM_ReportPartitionUsage</A></B>(int&nbsp;partitionId,
UInt32&nbsp;totalAllocatedMemory,
UInt32&nbsp;totalFreedMemory,
UInt32&nbsp;totalPeakUsage)</CODE></span></p>
<p>&nbsp;</p>
Prints out the total memory used by this partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MEMORY.html#MEM_ReportTotalUsage(UInt32 totalAllocatedMemory,UInt32 totalFreedMemory,UInt32 totalPeakUsage)">MEM_ReportTotalUsage</A></B>(UInt32&nbsp;totalAllocatedMemory,
UInt32&nbsp;totalFreedMemory,
UInt32&nbsp;totalPeakUsage)</CODE></span></p>
<p>&nbsp;</p>
Prints out the total memory usage statistics for the
                simulation.  In a parallel run, the peak usage is the sum
                of the partition's peak usage and might not be precisely
                accurate.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" MemoryUsageData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MemoryUsageData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the parameters collected by the memory system.
                Restricted to kernel use.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="MEM_CreateThreadData()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_CreateThreadData</p>
<p>&nbsp;</p>
<p>Creates partition-specific space for collecting memory usage
                statistics.  This is used in threaded versions of QualNet,
                but not in distributed versions, currently.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_CreateThreadData</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_InitializeThreadData(MemoryUsageData* data)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_InitializeThreadData</p>
<p>&nbsp;</p>
<p>Sets the partition-specific memory data for this partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_InitializeThreadData</B>
(MemoryUsageData*&nbsp;data)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>data</code> - the data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_PrintThreadData()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_PrintThreadData</p>
<p>&nbsp;</p>
<p>Prints the partition-specific memory data.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_PrintThreadData</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_ReportPartitionUsage(int partitionId,UInt32 totalAllocatedMemory,UInt32 totalFreedMemory,UInt32 totalPeakUsage)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_ReportPartitionUsage</p>
<p>&nbsp;</p>
<p>Prints out the total memory used by this partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_ReportPartitionUsage</B>
(int&nbsp;partitionId,
&nbsp;UInt32&nbsp;totalAllocatedMemory,
&nbsp;UInt32&nbsp;totalFreedMemory,
&nbsp;UInt32&nbsp;totalPeakUsage)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionId</code> - the partition number</p></li>
<li class=kadov-p><p><code>totalAllocatedMemory</code> - sum of all MEM_malloc calls</p></li>
<li class=kadov-p><p><code>totalFreedMemory</code> - sum of all MEM_free calls</p></li>
<li class=kadov-p><p><code>totalPeakUsage</code> - peak usage of allocated memory</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MEM_ReportTotalUsage(UInt32 totalAllocatedMemory,UInt32 totalFreedMemory,UInt32 totalPeakUsage)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MEM_ReportTotalUsage</p>
<p>&nbsp;</p>
<p>Prints out the total memory usage statistics for the
                simulation.  In a parallel run, the peak usage is the sum
                of the partition's peak usage and might not be precisely
                accurate.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MEM_ReportTotalUsage</B>
(UInt32&nbsp;totalAllocatedMemory,
&nbsp;UInt32&nbsp;totalFreedMemory,
&nbsp;UInt32&nbsp;totalPeakUsage)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>totalAllocatedMemory</code> - sum of all MEM_malloc calls</p></li>
<li class=kadov-p><p><code>totalFreedMemory</code> - sum of all MEM_free calls</p></li>
<li class=kadov-p><p><code>totalPeakUsage</code> - peak usage of allocated memory</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
