<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>MOBILITY</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("MOBILITY");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>MOBILITY</h2>

<p>
      This file describes data structures and functions used by mobility models.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#DEFAULT_DISTANCE_GRANULARITY">DEFAULT_DISTANCE_GRANULARITY</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the default distance granurality</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#NUM_NODE_PLACEMENT_TYPES">NUM_NODE_PLACEMENT_TYPES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the number of node placement schemes</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#NUM_MOBILITY_TYPES">NUM_MOBILITY_TYPES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the number of mobility models</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#NUM_PAST_MOBILITY_EVENTS">NUM_PAST_MOBILITY_EVENTS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Number of past mobility models stored</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# NodePlacementType"> NodePlacementType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Specifies different node placement schemes</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# MobilityType"> MobilityType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Specifies different mobility models</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# MobilityHeap"> MobilityHeap</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A Heap that determines the earliest time</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# MobilityElement"> MobilityElement</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      Defines all the element of mobility model.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# MobilityRemainder"> MobilityRemainder</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      A structure that defines the next states of the elements of
      mobility model.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html# MobilityData"> MobilityData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
      This structure keeps the data related to mobility model.
      It also holds the variables which are
      static and variable during the simulation. Buffer caches future
      position updates as well.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_InsertEvent(MobilityHeap* heapPtr,Node* node)">MOBILITY_InsertEvent</A></B>(MobilityHeap*&nbsp;heapPtr,
Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Inserts an event.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_DeleteEvent(MobilityHeap* heapPtr,Node* node)">MOBILITY_DeleteEvent</A></B>(MobilityHeap*&nbsp;heapPtr,
Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Deletes an event.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_HeapFixDownEvent(MobilityHeap* heapPtr,int i)">MOBILITY_HeapFixDownEvent</A></B>(MobilityHeap*&nbsp;heapPtr,
int&nbsp;i)</CODE></span></p>
<p>&nbsp;</p>
Inserts an event and sort out the heap downwards</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_AllocateNodePositions(int numNodes,NodeAddress* nodeIdArray,NodePositions** nodePositions,int** nodePlacementTypeCounts,NodeInput* nodeInput,int seedVal)">MOBILITY_AllocateNodePositions</A></B>(int&nbsp;numNodes,
NodeAddress*&nbsp;nodeIdArray,
NodePositions**&nbsp;nodePositions,
int**&nbsp;nodePlacementTypeCounts,
NodeInput*&nbsp;nodeInput,
int&nbsp;seedVal)</CODE></span></p>
<p>&nbsp;</p>
Allocates memory for nodePositions and mobilityData
            Note: This function is called before NODE_CreateNode().
                  It cannot access Node structure</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_PreInitialize(NodeAddress nodeId,MobilityData* mobilityData,NodeInput* nodeInput,int seedVal)">MOBILITY_PreInitialize</A></B>(NodeAddress&nbsp;nodeId,
MobilityData*&nbsp;mobilityData,
NodeInput*&nbsp;nodeInput,
int&nbsp;seedVal)</CODE></span></p>
<p>&nbsp;</p>
Initializes most variables in mobilityData.
            (Node positions are set in MOBILITY_SetNodePositions().)
            Note: This function is called before NODE_CreateNode().
                  It cannot access Node structure</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_PostInitialize(Node* node,NodeInput* nodeInput)">MOBILITY_PostInitialize</A></B>(Node*&nbsp;node,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initializes variables in mobilityData not initialized by
            MOBILITY_PreInitialize().</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_UpdatePathProfiles(MobilityHeap* pathProfileHeap,clocktype nextEventTime,clocktype* upperBoundTime)">MOBILITY_UpdatePathProfiles</A></B>(MobilityHeap*&nbsp;pathProfileHeap,
clocktype&nbsp;nextEventTime,
clocktype*&nbsp;upperBoundTime)</CODE></span></p>
<p>&nbsp;</p>
Updates the path profiles.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_Finalize(Node* node)">MOBILITY_Finalize</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Called at the end of simulation to collect the results of
            the simulation of the mobility data.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ProcessEvent(Node* node)">MOBILITY_ProcessEvent</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Models the behaviour of the mobility models on receiving
            a message.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_AddANewDestination(MobilityData* mobilityData,clocktype arrivalTime,Coordinates dest,Orientation orientation,double zValue)">MOBILITY_AddANewDestination</A></B>(MobilityData*&nbsp;mobilityData,
clocktype&nbsp;arrivalTime,
Coordinates&nbsp;dest,
Orientation&nbsp;orientation,
double&nbsp;zValue)</CODE></span></p>
<p>&nbsp;</p>
Adds a new destination.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_NextPosition(Node* node,MobilityElement* element)">MOBILITY_NextPosition</A></B>(Node*&nbsp;node,
MobilityElement*&nbsp;element)</CODE></span></p>
<p>&nbsp;</p>
Update next node position for static mobility models</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_NextMoveTime(Node* node)">MOBILITY_NextMoveTime</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Determines the time of next movement.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> MobilityElement* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ReturnMobilityElement(Node* node,int sequenceNum)">MOBILITY_ReturnMobilityElement</A></B>(Node*&nbsp;node,
int&nbsp;sequenceNum)</CODE></span></p>
<p>&nbsp;</p>
Used to get the mobility element.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_InsertANewEvent(Node* node,clocktype nextMoveTime,Coordinates position,Orientation orientation,double speed)">MOBILITY_InsertANewEvent</A></B>(Node*&nbsp;node,
clocktype&nbsp;nextMoveTime,
Coordinates&nbsp;position,
Orientation&nbsp;orientation,
double&nbsp;speed)</CODE></span></p>
<p>&nbsp;</p>
Inserts a new event.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_NodeIsIndoors(Node* node)">MOBILITY_NodeIsIndoors</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Returns whether the node is indoors.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_SetIndoors(Node* node,bool indoors)">MOBILITY_SetIndoors</A></B>(Node*&nbsp;node,
bool&nbsp;indoors)</CODE></span></p>
<p>&nbsp;</p>
Sets the node's indoor variable.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ReturnCoordinates(Node* node,Coordinates position)">MOBILITY_ReturnCoordinates</A></B>(Node*&nbsp;node,
Coordinates&nbsp;position)</CODE></span></p>
<p>&nbsp;</p>
Returns the coordinate.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ReturnOrientation(Node* node,Orientation* orientation)">MOBILITY_ReturnOrientation</A></B>(Node*&nbsp;node,
Orientation*&nbsp;orientation)</CODE></span></p>
<p>&nbsp;</p>
Returns the node orientation.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ReturnInstantaneousSpeed(Node* node,double* speed)">MOBILITY_ReturnInstantaneousSpeed</A></B>(Node*&nbsp;node,
double*&nbsp;speed)</CODE></span></p>
<p>&nbsp;</p>
Returns instantaneous speed of a node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ReturnSequenceNum(Node* node,int* sequenceNum)">MOBILITY_ReturnSequenceNum</A></B>(Node*&nbsp;node,
int*&nbsp;sequenceNum)</CODE></span></p>
<p>&nbsp;</p>
Returns a sequence number for the current position.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_SetNodePositions(int numNodes,NodePositions* nodePositions,int* nodePlacementTypeCounts,TerrainData* terrainData,NodeInput* nodeInput,RandomSeed seed,clocktype maxSimTime)">MOBILITY_SetNodePositions</A></B>(int&nbsp;numNodes,
NodePositions*&nbsp;nodePositions,
int*&nbsp;nodePlacementTypeCounts,
TerrainData*&nbsp;terrainData,
NodeInput*&nbsp;nodeInput,
RandomSeed&nbsp;seed,
clocktype&nbsp;maxSimTime)</CODE></span></p>
<p>&nbsp;</p>
Set positions of nodes</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_PostInitializePartition(PartitionData* partitionData)">MOBILITY_PostInitializePartition</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Initialization of mobility models that most be done
              after partition is created; MOBILITY_SetNodePositions
              would be too early</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_NodePlacementFinalize(PartitionData* partitionData)">MOBILITY_NodePlacementFinalize</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Finalize mobility models</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ChangeGroundNode(Node* node,BOOL before,BOOL after)">MOBILITY_ChangeGroundNode</A></B>(Node*&nbsp;node,
BOOL&nbsp;before,
BOOL&nbsp;after)</CODE></span></p>
<p>&nbsp;</p>
Change GroundNode value..</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="MOBILITY.html#MOBILITY_ChangePositionGranularity(Node* node)">MOBILITY_ChangePositionGranularity</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Change Mobility-Position-Granularity  value..</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="DEFAULT_DISTANCE_GRANULARITY"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_DISTANCE_GRANULARITY&nbsp;&nbsp;&nbsp;1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the default distance granurality</span></td></tr>
<tr valign=top>
<A NAME="NUM_NODE_PLACEMENT_TYPES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NUM_NODE_PLACEMENT_TYPES&nbsp;&nbsp;&nbsp;7</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the number of node placement schemes</span></td></tr>
<tr valign=top>
<A NAME="NUM_MOBILITY_TYPES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NUM_MOBILITY_TYPES&nbsp;&nbsp;&nbsp;5</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the number of mobility models</span></td></tr>
<tr valign=top>
<A NAME="NUM_PAST_MOBILITY_EVENTS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NUM_PAST_MOBILITY_EVENTS&nbsp;&nbsp;&nbsp;2</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Number of past mobility models stored</span></td></tr>
<tr valign=top>
<A NAME=" NodePlacementType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NodePlacementType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Specifies different node placement schemes</span></td></tr>
<tr valign=top>
<A NAME=" MobilityType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MobilityType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Specifies different mobility models</span></td></tr>
<tr valign=top>
<A NAME=" MobilityHeap"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MobilityHeap</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A Heap that determines the earliest time</span></td></tr>
<tr valign=top>
<A NAME=" MobilityElement"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MobilityElement</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      Defines all the element of mobility model.</span></td></tr>
<tr valign=top>
<A NAME=" MobilityRemainder"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MobilityRemainder</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      A structure that defines the next states of the elements of
      mobility model.</span></td></tr>
<tr valign=top>
<A NAME=" MobilityData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> MobilityData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
      This structure keeps the data related to mobility model.
      It also holds the variables which are
      static and variable during the simulation. Buffer caches future
      position updates as well.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="MOBILITY_InsertEvent(MobilityHeap* heapPtr,Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_InsertEvent</p>
<p>&nbsp;</p>
<p>Inserts an event.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_InsertEvent</B>
(MobilityHeap*&nbsp;heapPtr,
&nbsp;Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>heapPtr</code> - A pointer of type MobilityHeap.</p></li>
<li class=kadov-p><p><code>node</code> - A pointer to node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_DeleteEvent(MobilityHeap* heapPtr,Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_DeleteEvent</p>
<p>&nbsp;</p>
<p>Deletes an event.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_DeleteEvent</B>
(MobilityHeap*&nbsp;heapPtr,
&nbsp;Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>heapPtr</code> - A pointer of type MobilityHeap.</p></li>
<li class=kadov-p><p><code>node</code> - A pointer to node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_HeapFixDownEvent(MobilityHeap* heapPtr,int i)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_HeapFixDownEvent</p>
<p>&nbsp;</p>
<p>Inserts an event and sort out the heap downwards</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_HeapFixDownEvent</B>
(MobilityHeap*&nbsp;heapPtr,
&nbsp;int&nbsp;i)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>heapPtr</code> - A pointer of type MobilityHeap.</p></li>
<li class=kadov-p><p><code>i</code> - index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_AllocateNodePositions(int numNodes,NodeAddress* nodeIdArray,NodePositions** nodePositions,int** nodePlacementTypeCounts,NodeInput* nodeInput,int seedVal)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_AllocateNodePositions</p>
<p>&nbsp;</p>
<p>Allocates memory for nodePositions and mobilityData
            Note: This function is called before NODE_CreateNode().
                  It cannot access Node structure</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_AllocateNodePositions</B>
(int&nbsp;numNodes,
&nbsp;NodeAddress*&nbsp;nodeIdArray,
&nbsp;NodePositions**&nbsp;nodePositions,
&nbsp;int**&nbsp;nodePlacementTypeCounts,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;int&nbsp;seedVal)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numNodes</code> - number of nodes</p></li>
<li class=kadov-p><p><code>nodeIdArray</code> - array of nodeId</p></li>
<li class=kadov-p><p><code>nodePositions</code> - pointer to the array</p></li>
<li class=kadov-p><p><code>nodePlacementTypeCounts</code> - array of placement type counts</p></li>
<li class=kadov-p><p><code>nodeInput</code> - configuration input</p></li>
<li class=kadov-p><p><code>seedVal</code> - seed for random number seeds</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_PreInitialize(NodeAddress nodeId,MobilityData* mobilityData,NodeInput* nodeInput,int seedVal)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_PreInitialize</p>
<p>&nbsp;</p>
<p>Initializes most variables in mobilityData.
            (Node positions are set in MOBILITY_SetNodePositions().)
            Note: This function is called before NODE_CreateNode().
                  It cannot access Node structure</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_PreInitialize</B>
(NodeAddress&nbsp;nodeId,
&nbsp;MobilityData*&nbsp;mobilityData,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;int&nbsp;seedVal)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>nodeId</code> - nodeId</p></li>
<li class=kadov-p><p><code>mobilityData</code> - mobilityData to be initialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - configuration input</p></li>
<li class=kadov-p><p><code>seedVal</code> - seed for random number seeds</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_PostInitialize(Node* node,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_PostInitialize</p>
<p>&nbsp;</p>
<p>Initializes variables in mobilityData not initialized by
            MOBILITY_PreInitialize().</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_PostInitialize</B>
(Node*&nbsp;node,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_UpdatePathProfiles(MobilityHeap* pathProfileHeap,clocktype nextEventTime,clocktype* upperBoundTime)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_UpdatePathProfiles</p>
<p>&nbsp;</p>
<p>Updates the path profiles.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_UpdatePathProfiles</B>
(MobilityHeap*&nbsp;pathProfileHeap,
&nbsp;clocktype&nbsp;nextEventTime,
&nbsp;clocktype*&nbsp;upperBoundTime)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>pathProfileHeap</code> - MobilityHeap structure.</p></li>
<li class=kadov-p><p><code>nextEventTime</code> - Next event time.</p></li>
<li class=kadov-p><p><code>upperBoundTime</code> - Upper bound time.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_Finalize(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_Finalize</p>
<p>&nbsp;</p>
<p>Called at the end of simulation to collect the results of
            the simulation of the mobility data.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_Finalize</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node for which results are to be collected.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ProcessEvent(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ProcessEvent</p>
<p>&nbsp;</p>
<p>Models the behaviour of the mobility models on receiving
            a message.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ProcessEvent</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node which received the message</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_AddANewDestination(MobilityData* mobilityData,clocktype arrivalTime,Coordinates dest,Orientation orientation,double zValue)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_AddANewDestination</p>
<p>&nbsp;</p>
<p>Adds a new destination.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_AddANewDestination</B>
(MobilityData*&nbsp;mobilityData,
&nbsp;clocktype&nbsp;arrivalTime,
&nbsp;Coordinates&nbsp;dest,
&nbsp;Orientation&nbsp;orientation,
&nbsp;double&nbsp;zValue)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>mobilityData</code> - MobilityData of the node</p></li>
<li class=kadov-p><p><code>arrivalTime</code> - Arrival time</p></li>
<li class=kadov-p><p><code>dest</code> - Destination</p></li>
<li class=kadov-p><p><code>orientation</code> - Orientation</p></li>
<li class=kadov-p><p><code>zValue</code> - original zValue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_NextPosition(Node* node,MobilityElement* element)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_NextPosition</p>
<p>&nbsp;</p>
<p>Update next node position for static mobility models</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MOBILITY_NextPosition</B>
(Node*&nbsp;node,
&nbsp;MobilityElement*&nbsp;element)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node to be updated</p></li>
<li class=kadov-p><p><code>element</code> - next mobility update</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_NextMoveTime(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_NextMoveTime</p>
<p>&nbsp;</p>
<p>Determines the time of next movement.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>MOBILITY_NextMoveTime</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - Next time of movement.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ReturnMobilityElement(Node* node,int sequenceNum)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ReturnMobilityElement</p>
<p>&nbsp;</p>
<p>Used to get the mobility element.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> MobilityElement*  <B>MOBILITY_ReturnMobilityElement</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;sequenceNum)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>sequenceNum</code> - Sequence number.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> MobilityElement* </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_InsertANewEvent(Node* node,clocktype nextMoveTime,Coordinates position,Orientation orientation,double speed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_InsertANewEvent</p>
<p>&nbsp;</p>
<p>Inserts a new event.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_InsertANewEvent</B>
(Node*&nbsp;node,
&nbsp;clocktype&nbsp;nextMoveTime,
&nbsp;Coordinates&nbsp;position,
&nbsp;Orientation&nbsp;orientation,
&nbsp;double&nbsp;speed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>nextMoveTime</code> - Time of next movement.</p></li>
<li class=kadov-p><p><code>position</code> - Position of the node.</p></li>
<li class=kadov-p><p><code>orientation</code> - Node orientation.</p></li>
<li class=kadov-p><p><code>speed</code> - Speed of the node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_NodeIsIndoors(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_NodeIsIndoors</p>
<p>&nbsp;</p>
<p>Returns whether the node is indoors.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>MOBILITY_NodeIsIndoors</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - returns true if indoors.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_SetIndoors(Node* node,bool indoors)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_SetIndoors</p>
<p>&nbsp;</p>
<p>Sets the node's indoor variable.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_SetIndoors</B>
(Node*&nbsp;node,
&nbsp;bool&nbsp;indoors)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>indoors</code> - true if the node is indoors.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ReturnCoordinates(Node* node,Coordinates position)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ReturnCoordinates</p>
<p>&nbsp;</p>
<p>Returns the coordinate.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ReturnCoordinates</B>
(Node*&nbsp;node,
&nbsp;Coordinates&nbsp;position)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>position</code> - Position of the node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ReturnOrientation(Node* node,Orientation* orientation)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ReturnOrientation</p>
<p>&nbsp;</p>
<p>Returns the node orientation.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ReturnOrientation</B>
(Node*&nbsp;node,
&nbsp;Orientation*&nbsp;orientation)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>orientation</code> - Pointer to Orientation.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ReturnInstantaneousSpeed(Node* node,double* speed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ReturnInstantaneousSpeed</p>
<p>&nbsp;</p>
<p>Returns instantaneous speed of a node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ReturnInstantaneousSpeed</B>
(Node*&nbsp;node,
&nbsp;double*&nbsp;speed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>speed</code> - Speed of the node, double pointer.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ReturnSequenceNum(Node* node,int* sequenceNum)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ReturnSequenceNum</p>
<p>&nbsp;</p>
<p>Returns a sequence number for the current position.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ReturnSequenceNum</B>
(Node*&nbsp;node,
&nbsp;int*&nbsp;sequenceNum)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>sequenceNum</code> - Sequence number.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_SetNodePositions(int numNodes,NodePositions* nodePositions,int* nodePlacementTypeCounts,TerrainData* terrainData,NodeInput* nodeInput,RandomSeed seed,clocktype maxSimTime)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_SetNodePositions</p>
<p>&nbsp;</p>
<p>Set positions of nodes</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void   <B>MOBILITY_SetNodePositions</B>
(int&nbsp;numNodes,
&nbsp;NodePositions*&nbsp;nodePositions,
&nbsp;int*&nbsp;nodePlacementTypeCounts,
&nbsp;TerrainData*&nbsp;terrainData,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;RandomSeed&nbsp;seed,
&nbsp;clocktype&nbsp;maxSimTime)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numNodes</code> - Defines the number of nodes to be distributed.</p></li>
<li class=kadov-p><p><code>nodePositions</code> - Pointer to NodePositionInfo. States</p></li>
<li class=kadov-p><p><code>nodePlacementTypeCounts</code> - Array of placement type counts</p></li>
<li class=kadov-p><p><code>terrainData</code> - Terrain data.</p></li>
<li class=kadov-p><p><code>nodeInput</code> - Pointer to NodeInput, defines the</p></li>
<li class=kadov-p><p><code>seed</code> - Stores the seed value.</p></li>
<li class=kadov-p><p><code>maxSimTime</code> - Maximum simulation time.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void  </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_PostInitializePartition(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_PostInitializePartition</p>
<p>&nbsp;</p>
<p>Initialization of mobility models that most be done
              after partition is created; MOBILITY_SetNodePositions
              would be too early</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_PostInitializePartition</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to the partition data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_NodePlacementFinalize(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_NodePlacementFinalize</p>
<p>&nbsp;</p>
<p>Finalize mobility models</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_NodePlacementFinalize</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to the partition data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ChangeGroundNode(Node* node,BOOL before,BOOL after)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ChangeGroundNode</p>
<p>&nbsp;</p>
<p>Change GroundNode value..</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ChangeGroundNode</B>
(Node*&nbsp;node,
&nbsp;BOOL&nbsp;before,
&nbsp;BOOL&nbsp;after)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node being initialized.</p></li>
<li class=kadov-p><p><code>before</code> - Orginal value for Ground-Node variable</p></li>
<li class=kadov-p><p><code>after</code> - new value for Ground-Node variable.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MOBILITY_ChangePositionGranularity(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MOBILITY_ChangePositionGranularity</p>
<p>&nbsp;</p>
<p>Change Mobility-Position-Granularity  value..</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MOBILITY_ChangePositionGranularity</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node being initialized.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
