<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>PARTITION</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PARTITION");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>PARTITION</h2>

<p>This file contains declarations of some functions for partition threads.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#NUM_SIM_TIME_STATUS_PRINTS">NUM_SIM_TIME_STATUS_PRINTS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The number of percentage complete statements to print</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#COMMUNICATION_ID_INVALID">COMMUNICATION_ID_INVALID</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A default unitialized communication ID.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#COMMUNICATION_DELAY_REAL_TIME">COMMUNICATION_DELAY_REAL_TIME</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A value to indicate real time interpartition communication</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# PartitionGlobalDataIndex"> PartitionGlobalDataIndex</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>
  This enumeration contains indexes into the PartitionGlobalData array
  used for module data.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# SubnetMemberData"> SubnetMemberData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Data structure containing interfaceIndex and
                 Node* for a node in a single subnet</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# PartitionSubnetMemberList"> PartitionSubnetMemberList</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Data structure containing member data info
                 for all nodes in a single subnet</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# PartitionSubnetData"> PartitionSubnetData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Data structure containing subnet member data
                 for all subnets</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# PartitionData"> PartitionData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Contains global information for this partition.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARTITION.html# SimulationProperties"> SimulationProperties</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Global properties of the simulation for all partitions.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktye </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#getGlobalTime()">getGlobalTime</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Returns the simulation time at a global level
               For the current time of a node, use Node::getNodeTime
               PartitionData::getGlobalTime should only be used for
               timing at the partition or global level.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_GetTerrainPtr(PartitionData* partitionData)">PARTITION_GetTerrainPtr</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Inline function used to get terrainData pointer.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_CreateEmptyPartition(int partitionId,int numPartitions)">PARTITION_CreateEmptyPartition</A></B>(int&nbsp;partitionId,
int&nbsp;numPartitions)</CODE></span></p>
<p>&nbsp;</p>
Function used to allocate and perform inititlaization of
               of an empty partition data structure.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_InitializePartition(PartitionData* partitionData,TerrainData* terrainData,clocktype maxSimClock,double startRealTime,int numNodes,BOOL traceEnabled,AddressMapType* addressMapPtr,NodePositions* nodePositions,NodeInput* nodeInput,int seedVal,int* nodePlacementTypeCounts,char* experimentPrefix,clocktype startSimClock)">PARTITION_InitializePartition</A></B>(PartitionData*&nbsp;partitionData,
TerrainData*&nbsp;terrainData,
clocktype&nbsp;maxSimClock,
double&nbsp;startRealTime,
int&nbsp;numNodes,
BOOL&nbsp;traceEnabled,
AddressMapType*&nbsp;addressMapPtr,
NodePositions*&nbsp;nodePositions,
NodeInput*&nbsp;nodeInput,
int&nbsp;seedVal,
int*&nbsp;nodePlacementTypeCounts,
char*&nbsp;experimentPrefix,
clocktype&nbsp;startSimClock)</CODE></span></p>
<p>&nbsp;</p>
Function used to initialize a partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_InitializeNodes(PartitionData* partitionData)">PARTITION_InitializeNodes</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Function used to allocate and initialize the nodes on a
               partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_Finalize(PartitionData* partitionData)">PARTITION_Finalize</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Finalizes the nodes on the partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ProcessPartition(PartitionData* partitionData)">PARTITION_ProcessPartition</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Creates and initializes the nodes, then processes
               events on this partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ProcessSendMT(PartitionData* partitionData)">PARTITION_ProcessSendMT</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Messages sent by worker threads outside of the main
               simulation event loop MUST call MESSAGE_SendMT ().
               This funciton then is the other half - where the multi-thread
               messages are properly added to the event list.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ReturnNodePointer(PartitionData* partitionData,Node** node,NodeId nodeId,BOOL remoteOK)">PARTITION_ReturnNodePointer</A></B>(PartitionData*&nbsp;partitionData,
Node**&nbsp;node,
NodeId&nbsp;nodeId,
BOOL&nbsp;remoteOK)</CODE></span></p>
<p>&nbsp;</p>
Returns a pointer to the node or NULL if the node is not
               on this partition.  If remoteOK is TRUE, returns a pointer
               to this partition's proxy for a remote node if the node
               does not belong to this partition.  This feature should
               be used with great care, as the proxy is incomplete.
               Returns TRUE if the node was successfully found.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_NodeExists(PartitionData* partitionData,NodeId nodeId)">PARTITION_NodeExists</A></B>(PartitionData*&nbsp;partitionData,
NodeId&nbsp;nodeId)</CODE></span></p>
<p>&nbsp;</p>
Determines whether the node ID exists in the scenario.
               Must follow node creation.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_PrintRunTimeStats(PartitionData* partitionData)">PARTITION_PrintRunTimeStats</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
If dynamic statistics reporting is enabled,
               generates statistics for enabled layers.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_SchedulePartitionEvent(PartitionData* partitionData,Message* msg,clocktype eventTime,bool scheduleBeforeNodes)">PARTITION_SchedulePartitionEvent</A></B>(PartitionData*&nbsp;partitionData,
Message*&nbsp;msg,
clocktype&nbsp;eventTime,
bool&nbsp;scheduleBeforeNodes)</CODE></span></p>
<p>&nbsp;</p>
Schedules a generic partition-level event.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_HandlePartitionEvent(PartitionData* partitionData,Message* msg)">PARTITION_HandlePartitionEvent</A></B>(PartitionData*&nbsp;partitionData,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
An empty function for protocols to use that need to
               schedule and handle partition-level events.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ClientStateSet(PartitionData* partitionData,const char* stateName,void* clientState)">PARTITION_ClientStateSet</A></B>(PartitionData*&nbsp;partitionData,
const char*&nbsp;stateName,
void*&nbsp;clientState)</CODE></span></p>
<p>&nbsp;</p>
Sets or replaces a pointer to client-state, identifed by name,
               in the indicated partition.
               Allows client code, like external iterfaces, to store
               their own data in the partition. The client's state pointer
               is set and found by name. If the caller passes a name for
               client state that is already being stored, the state pointer
               replaces what was already there.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ClientStateFind(PartitionData* partitionData,const char* stateName)">PARTITION_ClientStateFind</A></B>(PartitionData*&nbsp;partitionData,
const char*&nbsp;stateName)</CODE></span></p>
<p>&nbsp;</p>
Looks up the requested client-state by name. Returns NULL
               if the state isn't present.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> CommunicatorId </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_COMMUNICATION_RegisterCommunicator(PartitionData* partitionData,const char* name,PartitionCommunicationHandler handler)">PARTITION_COMMUNICATION_RegisterCommunicator</A></B>(PartitionData*&nbsp;partitionData,
const char*&nbsp;name,
PartitionCommunicationHandler&nbsp;handler)</CODE></span></p>
<p>&nbsp;</p>
Allocates a message id and registers the handler
               that will be invoked to receive callbacks
               when messages are with the id are sent.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> CommunicatorId </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_COMMUNICATION_FindCommunicator(PartitionData* partitionData,std name)">PARTITION_COMMUNICATION_FindCommunicator</A></B>(PartitionData*&nbsp;partitionData,
std&nbsp;name)</CODE></span></p>
<p>&nbsp;</p>
Locate an already registered commincator.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_COMMUNICATION_SendToPartition(PartitionData* partitionData,int partitionId,Message* msg,clocktype delay)">PARTITION_COMMUNICATION_SendToPartition</A></B>(PartitionData*&nbsp;partitionData,
int&nbsp;partitionId,
Message*&nbsp;msg,
clocktype&nbsp;delay)</CODE></span></p>
<p>&nbsp;</p>
Transmit a message to a partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_COMMUNICATION_SendToAllPartitions(PartitionData* partitionData,Message* msg,clocktype delay)">PARTITION_COMMUNICATION_SendToAllPartitions</A></B>(PartitionData*&nbsp;partitionData,
Message*&nbsp;msg,
clocktype&nbsp;delay)</CODE></span></p>
<p>&nbsp;</p>
Transmit a message to all partitions.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_Return_Qualnet_Directory()">IO_Return_Qualnet_Directory</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the current directory
              qualnet is executing from</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> boolean true/false if file exists</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_SourceFileExists()">IO_SourceFileExists</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return a boolean true if file exists, and false if not</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_CheckSourceLibrary()">IO_CheckSourceLibrary</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the formatted
              yes/no line for whether the fingerprint file exists for given
              library</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnSourceAndCompiledLibraries()">IO_ReturnSourceAndCompiledLibraries</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string a list of libraries
              currently compiled into product as well as those which
              have source code available.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnExpirationDateFromLicenseFeature()">IO_ReturnExpirationDateFromLicenseFeature</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string a list of libraries
              currently compiled into product as well as those which
              have source code available.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnExpirationDateFromNumericalDate()">IO_ReturnExpirationDateFromNumericalDate</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the expiration date of the library</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnExpirationDateFromNumericalDate()">IO_ReturnExpirationDateFromNumericalDate</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the expiration date of the library</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> UInt64 containing the date</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ParseFlexLMDate()">IO_ParseFlexLMDate</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Parse a FlexLM date in a platform safe way</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnStatusMessageFromLibraryInfo()">IO_ReturnStatusMessageFromLibraryInfo</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the status message for the library
              used with the -print_libraries option</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> std</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#IO_ReturnStatusMessageFromLibraryInfo()">IO_ReturnStatusMessageFromLibraryInfo</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This will return in a string the library name from its index
           :: because flexlm won't allow std strucsts in main.cpp
           :: but main.cpp is the only place flex structs are allowed</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code></code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARTITION.html#PARTITION_ShowProgress()">PARTITION_ShowProgress</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Print standard QualNet progress log</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="NUM_SIM_TIME_STATUS_PRINTS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NUM_SIM_TIME_STATUS_PRINTS&nbsp;&nbsp;&nbsp;100</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The number of percentage complete statements to print</span></td></tr>
<tr valign=top>
<A NAME="COMMUNICATION_ID_INVALID"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>COMMUNICATION_ID_INVALID&nbsp;&nbsp;&nbsp;0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A default unitialized communication ID.</span></td></tr>
<tr valign=top>
<A NAME="COMMUNICATION_DELAY_REAL_TIME"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>COMMUNICATION_DELAY_REAL_TIME&nbsp;&nbsp;&nbsp;-1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A value to indicate real time interpartition communication</span></td></tr>
<tr valign=top>
<A NAME=" PartitionGlobalDataIndex"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PartitionGlobalDataIndex</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">
  This enumeration contains indexes into the PartitionGlobalData array
  used for module data.</span></td></tr>
<tr valign=top>
<A NAME=" SubnetMemberData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> SubnetMemberData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Data structure containing interfaceIndex and
                 Node* for a node in a single subnet</span></td></tr>
<tr valign=top>
<A NAME=" PartitionSubnetMemberList"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PartitionSubnetMemberList</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Data structure containing member data info
                 for all nodes in a single subnet</span></td></tr>
<tr valign=top>
<A NAME=" PartitionSubnetData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PartitionSubnetData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Data structure containing subnet member data
                 for all subnets</span></td></tr>
<tr valign=top>
<A NAME=" PartitionData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PartitionData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Contains global information for this partition.</span></td></tr>
<tr valign=top>
<A NAME=" SimulationProperties"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> SimulationProperties</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Global properties of the simulation for all partitions.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="getGlobalTime()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">getGlobalTime</p>
<p>&nbsp;</p>
<p>Returns the simulation time at a global level
               For the current time of a node, use Node::getNodeTime
               PartitionData::getGlobalTime should only be used for
               timing at the partition or global level.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktye  <B>getGlobalTime</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktye </code> - The current global simulation time</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_GetTerrainPtr(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_GetTerrainPtr</p>
<p>&nbsp;</p>
<p>Inline function used to get terrainData pointer.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_GetTerrainPtr</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to partitionData</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_CreateEmptyPartition(int partitionId,int numPartitions)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_CreateEmptyPartition</p>
<p>&nbsp;</p>
<p>Function used to allocate and perform inititlaization of
               of an empty partition data structure.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_CreateEmptyPartition</B>
(int&nbsp;partitionId,
&nbsp;int&nbsp;numPartitions)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionId</code> - the partition ID, used for parallel</p></li>
<li class=kadov-p><p><code>numPartitions</code> - for parallel</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_InitializePartition(PartitionData* partitionData,TerrainData* terrainData,clocktype maxSimClock,double startRealTime,int numNodes,BOOL traceEnabled,AddressMapType* addressMapPtr,NodePositions* nodePositions,NodeInput* nodeInput,int seedVal,int* nodePlacementTypeCounts,char* experimentPrefix,clocktype startSimClock)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_InitializePartition</p>
<p>&nbsp;</p>
<p>Function used to initialize a partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_InitializePartition</B>
(PartitionData*&nbsp;partitionData,
&nbsp;TerrainData*&nbsp;terrainData,
&nbsp;clocktype&nbsp;maxSimClock,
&nbsp;double&nbsp;startRealTime,
&nbsp;int&nbsp;numNodes,
&nbsp;BOOL&nbsp;traceEnabled,
&nbsp;AddressMapType*&nbsp;addressMapPtr,
&nbsp;NodePositions*&nbsp;nodePositions,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;int&nbsp;seedVal,
&nbsp;int*&nbsp;nodePlacementTypeCounts,
&nbsp;char*&nbsp;experimentPrefix,
&nbsp;clocktype&nbsp;startSimClock)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an empty partition data structure</p></li>
<li class=kadov-p><p><code>terrainData</code> - dimensions, terrain database, etc.</p></li>
<li class=kadov-p><p><code>maxSimClock</code> - length of the scenario</p></li>
<li class=kadov-p><p><code>startRealTime</code> - for synchronizing with the realtime</p></li>
<li class=kadov-p><p><code>numNodes</code> - number of nodes in the simulation</p></li>
<li class=kadov-p><p><code>traceEnabled</code> - is packet tracing enabled?</p></li>
<li class=kadov-p><p><code>addressMapPtr</code> - contains Node ID <--> IP address mappings</p></li>
<li class=kadov-p><p><code>nodePositions</code> - initial node locations and partition assignments</p></li>
<li class=kadov-p><p><code>nodeInput</code> - contains all the input parameters</p></li>
<li class=kadov-p><p><code>seedVal</code> - the global random seed</p></li>
<li class=kadov-p><p><code>nodePlacementTypeCounts</code> - gives information about node placemt</p></li>
<li class=kadov-p><p><code>experimentPrefix</code> - the experiment name</p></li>
<li class=kadov-p><p><code>startSimClock</code> - the simulation starting time</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_InitializeNodes(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_InitializeNodes</p>
<p>&nbsp;</p>
<p>Function used to allocate and initialize the nodes on a
               partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_InitializeNodes</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_Finalize(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_Finalize</p>
<p>&nbsp;</p>
<p>Finalizes the nodes on the partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_Finalize</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ProcessPartition(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ProcessPartition</p>
<p>&nbsp;</p>
<p>Creates and initializes the nodes, then processes
               events on this partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_ProcessPartition</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ProcessSendMT(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ProcessSendMT</p>
<p>&nbsp;</p>
<p>Messages sent by worker threads outside of the main
               simulation event loop MUST call MESSAGE_SendMT ().
               This funciton then is the other half - where the multi-thread
               messages are properly added to the event list.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_ProcessSendMT</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ReturnNodePointer(PartitionData* partitionData,Node** node,NodeId nodeId,BOOL remoteOK)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ReturnNodePointer</p>
<p>&nbsp;</p>
<p>Returns a pointer to the node or NULL if the node is not
               on this partition.  If remoteOK is TRUE, returns a pointer
               to this partition's proxy for a remote node if the node
               does not belong to this partition.  This feature should
               be used with great care, as the proxy is incomplete.
               Returns TRUE if the node was successfully found.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>PARTITION_ReturnNodePointer</B>
(PartitionData*&nbsp;partitionData,
&nbsp;Node**&nbsp;node,
&nbsp;NodeId&nbsp;nodeId,
&nbsp;BOOL&nbsp;remoteOK)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>node</code> - for returning the node pointer</p></li>
<li class=kadov-p><p><code>nodeId</code> - the node's ID</p></li>
<li class=kadov-p><p><code>remoteOK</code> - is it ok to return a pointer to proxy node?</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - returns TRUE if the node was succesfully found</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_NodeExists(PartitionData* partitionData,NodeId nodeId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_NodeExists</p>
<p>&nbsp;</p>
<p>Determines whether the node ID exists in the scenario.
               Must follow node creation.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_NodeExists</B>
(PartitionData*&nbsp;partitionData,
&nbsp;NodeId&nbsp;nodeId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>nodeId</code> - the node's ID</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_PrintRunTimeStats(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_PrintRunTimeStats</p>
<p>&nbsp;</p>
<p>If dynamic statistics reporting is enabled,
               generates statistics for enabled layers.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_PrintRunTimeStats</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_SchedulePartitionEvent(PartitionData* partitionData,Message* msg,clocktype eventTime,bool scheduleBeforeNodes)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_SchedulePartitionEvent</p>
<p>&nbsp;</p>
<p>Schedules a generic partition-level event.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_SchedulePartitionEvent</B>
(PartitionData*&nbsp;partitionData,
&nbsp;Message*&nbsp;msg,
&nbsp;clocktype&nbsp;eventTime,
&nbsp;bool&nbsp;scheduleBeforeNodes)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>msg</code> - an event</p></li>
<li class=kadov-p><p><code>eventTime</code> - the time the event should occur</p></li>
<li class=kadov-p><p><code>scheduleBeforeNodes</code> - process event before or after node events</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_HandlePartitionEvent(PartitionData* partitionData,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_HandlePartitionEvent</p>
<p>&nbsp;</p>
<p>An empty function for protocols to use that need to
               schedule and handle partition-level events.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_HandlePartitionEvent</B>
(PartitionData*&nbsp;partitionData,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>msg</code> - an event</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ClientStateSet(PartitionData* partitionData,const char* stateName,void* clientState)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ClientStateSet</p>
<p>&nbsp;</p>
<p>Sets or replaces a pointer to client-state, identifed by name,
               in the indicated partition.
               Allows client code, like external iterfaces, to store
               their own data in the partition. The client's state pointer
               is set and found by name. If the caller passes a name for
               client state that is already being stored, the state pointer
               replaces what was already there.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_ClientStateSet</B>
(PartitionData*&nbsp;partitionData,
&nbsp;const char*&nbsp;stateName,
&nbsp;void*&nbsp;clientState)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>stateName</code> - Name used to locate this client state</p></li>
<li class=kadov-p><p><code>clientState</code> - Pointer to whatever data-structure the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ClientStateFind(PartitionData* partitionData,const char* stateName)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ClientStateFind</p>
<p>&nbsp;</p>
<p>Looks up the requested client-state by name. Returns NULL
               if the state isn't present.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void*  <B>PARTITION_ClientStateFind</B>
(PartitionData*&nbsp;partitionData,
&nbsp;const char*&nbsp;stateName)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>stateName</code> - Name used to locate this client state</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void* </code> - returns the client state</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_COMMUNICATION_RegisterCommunicator(PartitionData* partitionData,const char* name,PartitionCommunicationHandler handler)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_COMMUNICATION_RegisterCommunicator</p>
<p>&nbsp;</p>
<p>Allocates a message id and registers the handler
               that will be invoked to receive callbacks
               when messages are with the id are sent.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> CommunicatorId  <B>PARTITION_COMMUNICATION_RegisterCommunicator</B>
(PartitionData*&nbsp;partitionData,
&nbsp;const char*&nbsp;name,
&nbsp;PartitionCommunicationHandler&nbsp;handler)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>name</code> - Your name for this type of message.</p></li>
<li class=kadov-p><p><code>handler</code> - Function</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> CommunicatorId </code> - used to later when calling MESSAGE_Alloc().</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_COMMUNICATION_FindCommunicator(PartitionData* partitionData,std name)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_COMMUNICATION_FindCommunicator</p>
<p>&nbsp;</p>
<p>Locate an already registered commincator.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> CommunicatorId  <B>PARTITION_COMMUNICATION_FindCommunicator</B>
(PartitionData*&nbsp;partitionData,
&nbsp;std&nbsp;name)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>name</code> - string</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> CommunicatorId </code> - found communicator Id or COMMUNICATION_ID_INVALID
                            if not found.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_COMMUNICATION_SendToPartition(PartitionData* partitionData,int partitionId,Message* msg,clocktype delay)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_COMMUNICATION_SendToPartition</p>
<p>&nbsp;</p>
<p>Transmit a message to a partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_COMMUNICATION_SendToPartition</B>
(PartitionData*&nbsp;partitionData,
&nbsp;int&nbsp;partitionId,
&nbsp;Message*&nbsp;msg,
&nbsp;clocktype&nbsp;delay)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>partitionId</code> - partition to send the message to</p></li>
<li class=kadov-p><p><code>msg</code> - Message to send. You are required to follow</p></li>
<li class=kadov-p><p><code>delay</code> - When the message should execute. Special delay</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_COMMUNICATION_SendToAllPartitions(PartitionData* partitionData,Message* msg,clocktype delay)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_COMMUNICATION_SendToAllPartitions</p>
<p>&nbsp;</p>
<p>Transmit a message to all partitions.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARTITION_COMMUNICATION_SendToAllPartitions</B>
(PartitionData*&nbsp;partitionData,
&nbsp;Message*&nbsp;msg,
&nbsp;clocktype&nbsp;delay)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - an pre-initialized partition data structure</p></li>
<li class=kadov-p><p><code>msg</code> - Message to send. You are required to follow</p></li>
<li class=kadov-p><p><code>delay</code> - When the message should execute. Special delay</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_Return_Qualnet_Directory()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_Return_Qualnet_Directory</p>
<p>&nbsp;</p>
<p>This will return in a string the current directory
              qualnet is executing from</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_Return_Qualnet_Directory</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing current qualnet directory</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_SourceFileExists()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_SourceFileExists</p>
<p>&nbsp;</p>
<p>This will return a boolean true if file exists, and false if not</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> boolean true/false if file exists <B>IO_SourceFileExists</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> boolean true/false if file exists</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_CheckSourceLibrary()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_CheckSourceLibrary</p>
<p>&nbsp;</p>
<p>This will return in a string the formatted
              yes/no line for whether the fingerprint file exists for given
              library</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_CheckSourceLibrary</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing list of libraries</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnSourceAndCompiledLibraries()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnSourceAndCompiledLibraries</p>
<p>&nbsp;</p>
<p>This will return in a string a list of libraries
              currently compiled into product as well as those which
              have source code available.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnSourceAndCompiledLibraries</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing list of libraries</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnExpirationDateFromLicenseFeature()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnExpirationDateFromLicenseFeature</p>
<p>&nbsp;</p>
<p>This will return in a string a list of libraries
              currently compiled into product as well as those which
              have source code available.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnExpirationDateFromLicenseFeature</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing expiration date for this feature</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnExpirationDateFromNumericalDate()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnExpirationDateFromNumericalDate</p>
<p>&nbsp;</p>
<p>This will return in a string the expiration date of the library</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnExpirationDateFromNumericalDate</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing expiration date for this feature</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnExpirationDateFromNumericalDate()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnExpirationDateFromNumericalDate</p>
<p>&nbsp;</p>
<p>This will return in a string the expiration date of the library</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnExpirationDateFromNumericalDate</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing expiration date for this feature</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ParseFlexLMDate()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ParseFlexLMDate</p>
<p>&nbsp;</p>
<p>Parse a FlexLM date in a platform safe way</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> UInt64 containing the date <B>IO_ParseFlexLMDate</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> UInt64 containing the date</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnStatusMessageFromLibraryInfo()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnStatusMessageFromLibraryInfo</p>
<p>&nbsp;</p>
<p>This will return in a string the status message for the library
              used with the -print_libraries option</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnStatusMessageFromLibraryInfo</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing status message for libary</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="IO_ReturnStatusMessageFromLibraryInfo()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">IO_ReturnStatusMessageFromLibraryInfo</p>
<p>&nbsp;</p>
<p>This will return in a string the library name from its index
           :: because flexlm won't allow std strucsts in main.cpp
           :: but main.cpp is the only place flex structs are allowed</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> std <B>IO_ReturnStatusMessageFromLibraryInfo</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> std</code> - string containing library name</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARTITION_ShowProgress()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARTITION_ShowProgress</p>
<p>&nbsp;</p>
<p>Print standard QualNet progress log</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> <B>PARTITION_ShowProgress</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code></code> - </p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
