<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>RANDOM NUMBERS</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RANDOM NUMBERS");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the EXata website."><img src="EXata_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  EXata 5.1 
  -->
EXata 5.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>RANDOM NUMBERS</h2>

<p>This file describes functions to generate pseudo-random number streams.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html# RandomDistributionType"> RandomDistributionType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Random function types</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html# RandomDataType"> RandomDataType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Used for parsing input strings.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html# ValueProbabilityPair"> ValueProbabilityPair</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Stores one data point in a user defined distribution.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html# ArbitraryDistribution"> ArbitraryDistribution</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Stores a user defined distribution.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RANDOM_SetSeed(RandomSeed seed,UInt32 globalSeed,UInt32 nodeId,UInt32 protocolId,UInt32 instanceId)">RANDOM_SetSeed</A></B>(RandomSeed&nbsp;seed,
UInt32&nbsp;globalSeed,
UInt32&nbsp;nodeId,
UInt32&nbsp;protocolId,
UInt32&nbsp;instanceId)</CODE></span></p>
<p>&nbsp;</p>
Chooses from a set of pre-defined independent random seeds.
               The parameter names here are recommend invariants for use
               in selecting seeds, but other values could be used instead.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RANDOM_erand(RandomSeed seed)">RANDOM_erand</A></B>(RandomSeed&nbsp;seed)</CODE></span></p>
<p>&nbsp;</p>
Returns a uniform distribution in [0.0 .. 1.0]</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Int32 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RANDOM_jrand(RandomSeed seed)">RANDOM_jrand</A></B>(RandomSeed&nbsp;seed)</CODE></span></p>
<p>&nbsp;</p>
Returns an integer uniformly distributed between -2^31 and 2^31.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Int32 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RANDOM_nrand(RandomSeed seed)">RANDOM_nrand</A></B>(RandomSeed&nbsp;seed)</CODE></span></p>
<p>&nbsp;</p>
Returns an integer uniformly distributed between 0 and 2^31.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RANDOM_LoadUserDistributions(NodeInput* nodeInput)">RANDOM_LoadUserDistributions</A></B>(NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Loads all user defined distributions.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.init()">RandomDistribution.init</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Initializes the random distribution</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionUniform(T min,T max)">RandomDistribution.setDistributionUniform</A></B>(T&nbsp;min,
T&nbsp;max)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to uniform.  With this function,
               even integer types return values between [min, max),
               meaning to get a boolean distribution, use 0, 2.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionUniformInteger(T min,T max)">RandomDistribution.setDistributionUniformInteger</A></B>(T&nbsp;min,
T&nbsp;max)</CODE></span></p>
<p>&nbsp;</p>
This one gives [min, max] for integers.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionExponential(T mean)">RandomDistribution.setDistributionExponential</A></B>(T&nbsp;mean)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to exponential with the given mean.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionGaussian(T sigma)">RandomDistribution.setDistributionGaussian</A></B>(T&nbsp;sigma)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to Gaussian with the given sigma</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionGaussianInt(T sigma)">RandomDistribution.setDistributionGaussianInt</A></B>(T&nbsp;sigma)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to Gaussian with the given sigma</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionPareto(T val1,T val2,double alpha)">RandomDistribution.setDistributionPareto</A></B>(T&nbsp;val1,
T&nbsp;val2,
double&nbsp;alpha)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to the truncated Pareto distribution</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionPareto4(T val1,T val2,T val3,double alpha)">RandomDistribution.setDistributionPareto4</A></B>(T&nbsp;val1,
T&nbsp;val2,
T&nbsp;val3,
double&nbsp;alpha)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to the truncated Pareto distribution</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionGeneralPareto(T val1,T val2,double alpha)">RandomDistribution.setDistributionGeneralPareto</A></B>(T&nbsp;val1,
T&nbsp;val2,
double&nbsp;alpha)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to general Pareto distribution</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionParetoUntruncated(double alpha)">RandomDistribution.setDistributionParetoUntruncated</A></B>(double&nbsp;alpha)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution to the truncated Pareto distribution</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionDeterministic(T val)">RandomDistribution.setDistributionDeterministic</A></B>(T&nbsp;val)</CODE></span></p>
<p>&nbsp;</p>
The distribution will always return val.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistributionNull()">RandomDistribution.setDistributionNull</A></B>()</CODE></span></p>
<p>&nbsp;</p>
The distribution will return 0.  This is used for
               initialization.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setDistribution(char* inputString,char* printStr,RandomDataType dataType)">RandomDistribution.setDistribution</A></B>(char*&nbsp;inputString,
char*&nbsp;printStr,
RandomDataType&nbsp;dataType)</CODE></span></p>
<p>&nbsp;</p>
Sets the distribution by parsing string input.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> T </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.getRandomNumber(RandomSeed seed,Node* node)">RandomDistribution.getRandomNumber</A></B>(RandomSeed&nbsp;seed,
Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
These two functions return the next random number from
               the defined distribution.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setSeed(UInt32 globalSeed,UInt32 nodeId,UInt32 protocolId,UInt32 instanceId)">RandomDistribution.setSeed</A></B>(UInt32&nbsp;globalSeed,
UInt32&nbsp;nodeId,
UInt32&nbsp;protocolId,
UInt32&nbsp;instanceId)</CODE></span></p>
<p>&nbsp;</p>
Calls RANDOM_SetSeed on the member seed.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="RANDOM NUMBERS.html#RandomDistribution.setSeed(RandomSeed seed)">RandomDistribution.setSeed</A></B>(RandomSeed&nbsp;seed)</CODE></span></p>
<p>&nbsp;</p>
Copies the parameter seed into the member seed.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" RandomDistributionType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> RandomDistributionType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Random function types</span></td></tr>
<tr valign=top>
<A NAME=" RandomDataType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> RandomDataType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Used for parsing input strings.</span></td></tr>
<tr valign=top>
<A NAME=" ValueProbabilityPair"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ValueProbabilityPair</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Stores one data point in a user defined distribution.</span></td></tr>
<tr valign=top>
<A NAME=" ArbitraryDistribution"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ArbitraryDistribution</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Stores a user defined distribution.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="RANDOM_SetSeed(RandomSeed seed,UInt32 globalSeed,UInt32 nodeId,UInt32 protocolId,UInt32 instanceId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RANDOM_SetSeed</p>
<p>&nbsp;</p>
<p>Chooses from a set of pre-defined independent random seeds.
               The parameter names here are recommend invariants for use
               in selecting seeds, but other values could be used instead.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RANDOM_SetSeed</B>
(RandomSeed&nbsp;seed,
&nbsp;UInt32&nbsp;globalSeed,
&nbsp;UInt32&nbsp;nodeId,
&nbsp;UInt32&nbsp;protocolId,
&nbsp;UInt32&nbsp;instanceId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - the seed to be set.</p></li>
<li class=kadov-p><p><code>globalSeed</code> - the scenario's global seed, i.e. SEED in the</p></li>
<li class=kadov-p><p><code>nodeId</code> - the node's ID</p></li>
<li class=kadov-p><p><code>protocolId</code> - the protocol number, as defined in the layer</p></li>
<li class=kadov-p><p><code>instanceId</code> - the instance of this protocol, often the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RANDOM_erand(RandomSeed seed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RANDOM_erand</p>
<p>&nbsp;</p>
<p>Returns a uniform distribution in [0.0 .. 1.0]</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>RANDOM_erand</B>
(RandomSeed&nbsp;seed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - the seed for this random stream.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - a random number</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RANDOM_jrand(RandomSeed seed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RANDOM_jrand</p>
<p>&nbsp;</p>
<p>Returns an integer uniformly distributed between -2^31 and 2^31.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Int32  <B>RANDOM_jrand</B>
(RandomSeed&nbsp;seed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - the seed for this random stream.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Int32 </code> - a random number</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RANDOM_nrand(RandomSeed seed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RANDOM_nrand</p>
<p>&nbsp;</p>
<p>Returns an integer uniformly distributed between 0 and 2^31.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Int32  <B>RANDOM_nrand</B>
(RandomSeed&nbsp;seed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - the seed for this random stream.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Int32 </code> - a random number</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RANDOM_LoadUserDistributions(NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RANDOM_LoadUserDistributions</p>
<p>&nbsp;</p>
<p>Loads all user defined distributions.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RANDOM_LoadUserDistributions</B>
(NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>nodeInput</code> - the .config file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.init()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.init</p>
<p>&nbsp;</p>
<p>Initializes the random distribution</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.init</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionUniform(T min,T max)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionUniform</p>
<p>&nbsp;</p>
<p>Sets the distribution to uniform.  With this function,
               even integer types return values between [min, max),
               meaning to get a boolean distribution, use 0, 2.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionUniform</B>
(T&nbsp;min,
&nbsp;T&nbsp;max)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>min</code> - the low end of the range</p></li>
<li class=kadov-p><p><code>max</code> - the high end of the range</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionUniformInteger(T min,T max)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionUniformInteger</p>
<p>&nbsp;</p>
<p>This one gives [min, max] for integers.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionUniformInteger</B>
(T&nbsp;min,
&nbsp;T&nbsp;max)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>min</code> - the low end of the range</p></li>
<li class=kadov-p><p><code>max</code> - the high end of the range</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionExponential(T mean)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionExponential</p>
<p>&nbsp;</p>
<p>Sets the distribution to exponential with the given mean.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionExponential</B>
(T&nbsp;mean)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>mean</code> - the mean value of the distribution</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionGaussian(T sigma)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionGaussian</p>
<p>&nbsp;</p>
<p>Sets the distribution to Gaussian with the given sigma</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionGaussian</B>
(T&nbsp;sigma)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>sigma</code> - the sigma value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionGaussianInt(T sigma)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionGaussianInt</p>
<p>&nbsp;</p>
<p>Sets the distribution to Gaussian with the given sigma</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionGaussianInt</B>
(T&nbsp;sigma)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>sigma</code> - the sigma value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionPareto(T val1,T val2,double alpha)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionPareto</p>
<p>&nbsp;</p>
<p>Sets the distribution to the truncated Pareto distribution</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionPareto</B>
(T&nbsp;val1,
&nbsp;T&nbsp;val2,
&nbsp;double&nbsp;alpha)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>val1</code> - the low end of the range</p></li>
<li class=kadov-p><p><code>val2</code> - the high end of the range</p></li>
<li class=kadov-p><p><code>alpha</code> - the alpha value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionPareto4(T val1,T val2,T val3,double alpha)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionPareto4</p>
<p>&nbsp;</p>
<p>Sets the distribution to the truncated Pareto distribution</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionPareto4</B>
(T&nbsp;val1,
&nbsp;T&nbsp;val2,
&nbsp;T&nbsp;val3,
&nbsp;double&nbsp;alpha)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>val1</code> - the minimum value of Pareto distribution</p></li>
<li class=kadov-p><p><code>val2</code> - the low end of the range</p></li>
<li class=kadov-p><p><code>val3</code> - the high end of the range</p></li>
<li class=kadov-p><p><code>alpha</code> - the alpha value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionGeneralPareto(T val1,T val2,double alpha)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionGeneralPareto</p>
<p>&nbsp;</p>
<p>Sets the distribution to general Pareto distribution</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionGeneralPareto</B>
(T&nbsp;val1,
&nbsp;T&nbsp;val2,
&nbsp;double&nbsp;alpha)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>val1</code> - the low end of the range</p></li>
<li class=kadov-p><p><code>val2</code> - the high end of the range</p></li>
<li class=kadov-p><p><code>alpha</code> - the alpha value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionParetoUntruncated(double alpha)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionParetoUntruncated</p>
<p>&nbsp;</p>
<p>Sets the distribution to the truncated Pareto distribution</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionParetoUntruncated</B>
(double&nbsp;alpha)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>alpha</code> - the alpha value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionDeterministic(T val)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionDeterministic</p>
<p>&nbsp;</p>
<p>The distribution will always return val.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionDeterministic</B>
(T&nbsp;val)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>val</code> - the value to return</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistributionNull()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistributionNull</p>
<p>&nbsp;</p>
<p>The distribution will return 0.  This is used for
               initialization.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setDistributionNull</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setDistribution(char* inputString,char* printStr,RandomDataType dataType)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setDistribution</p>
<p>&nbsp;</p>
<p>Sets the distribution by parsing string input.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>RandomDistribution.setDistribution</B>
(char*&nbsp;inputString,
&nbsp;char*&nbsp;printStr,
&nbsp;RandomDataType&nbsp;dataType)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>inputString</code> - the input string, typically from a line</p></li>
<li class=kadov-p><p><code>printStr</code> - usually the name of the calling</p></li>
<li class=kadov-p><p><code>dataType</code> - the data type of the template class is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - returns the number of tokens read from the input string</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.getRandomNumber(RandomSeed seed,Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.getRandomNumber</p>
<p>&nbsp;</p>
<p>These two functions return the next random number from
               the defined distribution.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> T  <B>RandomDistribution.getRandomNumber</B>
(RandomSeed&nbsp;seed,
&nbsp;Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - when the seed parameter is present, it is used in</p></li>
<li class=kadov-p><p><code>node</code> - the node parameter is required to look up user</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> T </code> - the random value</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setSeed(UInt32 globalSeed,UInt32 nodeId,UInt32 protocolId,UInt32 instanceId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setSeed</p>
<p>&nbsp;</p>
<p>Calls RANDOM_SetSeed on the member seed.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setSeed</B>
(UInt32&nbsp;globalSeed,
&nbsp;UInt32&nbsp;nodeId,
&nbsp;UInt32&nbsp;protocolId,
&nbsp;UInt32&nbsp;instanceId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>globalSeed</code> - the scenario's global seed, i.e. SEED in the</p></li>
<li class=kadov-p><p><code>nodeId</code> - the node's ID</p></li>
<li class=kadov-p><p><code>protocolId</code> - the protocol number, as defined in the layer</p></li>
<li class=kadov-p><p><code>instanceId</code> - the instance of this protocol, often the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="RandomDistribution.setSeed(RandomSeed seed)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">RandomDistribution.setSeed</p>
<p>&nbsp;</p>
<p>Copies the parameter seed into the member seed.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>RandomDistribution.setSeed</B>
(RandomSeed&nbsp;seed)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>seed</code> - an already initialized seed.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=EXata API Manual">EXata
 Support</a> for questions pertaining to the EXata API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>EXata</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
