# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (341.08853127477886, 1115.16746993885158, 0.00000000000000) 0 0
2 0 (341.08853127477886, 924.97607934569976, 0.00000000000000) 0 0
3 0 (333.48087604268176, 734.78468875254782, 0.00000000000000) 0 0
4 0 (504.65311876486743, 742.39234437627385, 0.00000000000000) 0 0
5 0 (957.30860507464718, 1145.59809243375594, 0.00000000000000) 0 0
6 0 (961.11243269069564, 963.01435746433026, 0.00000000000000) 0 0
7 0 (862.21291467343258, 738.58851656441095, 0.00000000000000) 0 0
8 0 (1040.99281262771547, 738.58851656441095, 0.00000000000000) 0 0
9 0 (950.99281262771547, 742.58851656441095, 0.00000000000000) 0 0
10 0 (1040.99281262771547, 1145.58851656441095, 0.00000000000000) 0 0
