# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (512.17, 18.18, 0.0) 3.0 0
1 10 (509.52, 292.27, 10.0) 0.0 0.0
1 29 (509.52, 787.77, 10.0) 0.0 0.0
2 0 (820.5, 456.76, 0.0) 5.0 0
2 20 (266.22, 454.55, 0.0) 0.0 0.0
3 0 (462.31, 823.28, 0.0) 3.0 0
3 10 (467.87, 536.56, 10.0) 0.0 0.0
3 20 (467.87, 259.56, 10.0) 0.0 0.0
4 0 (7.2, 422.06, 0.0) 5.0 0
4 10 (138.83, 418.0, 0.0) 0.0 0.0
5 0 (308.21, 12.5, 0.0) 0 0
5 10 (306.82, 292.27, 0.0) 0.0 0.0
6 0 (9.72, 288.77, 0.0) 0 0
6 17 (447.35, 288.77, 5.0) 0.0 0.0
6 22 (537.0, 306.09, 5.0) 0.0 0.0
6 26 (678.74, 354.22, 0.0) 0.0 0.0
6 30 (833.0, 396.22, 5.0) 0.0 0.0
7 0 (208.76, 561.77, 0.0) 0 0
8 0 (622.99, 190.45, 0.0) 0 0
9 0 (44.98, 786.48, 0.0) 0 0
10 0 (284.24, 774.52, 0.0) 0 0
11 0 (53.52, 528.43, 0.0) 0 0
12 0 (258.61, 514.76, 0.0) 0 0
