   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 600.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 3
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 128
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 176
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 56
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   1,               ,    ,     Network,          IP,ipInReceives = 71
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 71
   1,               ,    ,     Network,          IP,ipOutRequests = 82
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipCommsDropped = 0
   1,               ,    ,     Network,          IP,ipPktsWarmupDelayed = 0
   1,               ,    ,     Network,          IP,ipPktsWarmupDropped = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.34
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 10
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.2
   1,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 19.000000000
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
   1,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
   1,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 4551
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 128
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 124
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 56
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,          IP,ipInReceives = 82
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 82
   2,               ,    ,     Network,          IP,ipOutRequests = 71
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipCommsDropped = 0
   2,               ,    ,     Network,          IP,ipPktsWarmupDelayed = 0
   2,               ,    ,     Network,          IP,ipPktsWarmupDropped = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 819
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 54.01
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 10
   2,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   2,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 10.090572428
   2,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 19.090572428
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
   2,               ,[1024], Application,  CBR Server,Total Packets Received = 10
   2,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 4551
   2,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 0.090572428
   2,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.000000000
