7,  CSG-Ship01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
8,  CSG-Ship02, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
9,  CAOC, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
10,  CSG-Ship04, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
11,  ESC-Ship01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
12,  ESG-Ship02, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
13,  ESG-DisM01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
14,  ESG-DisM02, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
15,  ESG-DisM03, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
16,  ESG-DisM04, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
17,  ESG-DisM05, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
18,  ESG-DisM06, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
19,     RF-DM01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
20,    RF-VEH01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
21,     RF-RW01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
22,  Sur-Gnd1, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
23,   MC12W-01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
24,  Sur-Gnd2, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
25,   MQ9-1, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
26,   RQ4-01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
27,   RC135-01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
28,   MQ1-01, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
29,     RF-RW02, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
30,     RF-RW03, 0, 0, 0, 0, 7, 1, 225, 2, 1, 20
