ROUTER-MODEL		HIGH-POWER-802.11b
ANTENNA-CABLE-LOSS		0.0
ANTENNA-CONNECTION-LOSS		0.2
ANTENNA-EFFICIENCY		0.8
ANTENNA-GAIN		35.0
ANTENNA-HEIGHT		3.5
ANTENNA-MISMATCH-LOSS		0.3
ANTENNA-MODEL		OMNIDIRECTIONAL
HLA-RADIO-SYSTEM-TYPE		7,1,225,2,1,20
IP-QUEUE-NUM-PRIORITIES		3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE		5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-SCHEDULER		STRICT-PRIORITY
IP-QUEUE-TYPE		FIFO
MAC-PROTOCOL		MACDOT11
NETWORK-PROTOCOL		IP
PHY-MODEL		PHY802.11b
PHY-NOISE-FACTOR		7.0
PHY-RX-MODEL		PHY802.11b
PHY-TEMPERATURE		290
PHY802.11-AUTO-RATE-FALLBACK		NO
PHY802.11-DATA-RATE		2000000
PHY802.11-DATA-RATE-FOR-BROADCAST		2000000
PHY802.11b-RX-SENSITIVITY--1MBPS		-93.0
PHY802.11b-RX-SENSITIVITY--2MBPS		-89.0
PHY802.11b-RX-SENSITIVITY--6MBPS		-87.0
PHY802.11b-RX-SENSITIVITY-11MBPS		-83.0
PHY802.11b-TX-POWER--1MBPS		65.0
PHY802.11b-TX-POWER--2MBPS		65.0
PHY802.11b-TX-POWER--6MBPS		65.0
PHY802.11b-TX-POWER-11MBPS		65.0
ROUTING-PROTOCOL		AODV
TCP		LITE
TCP-DELAY-ACKS		YES
TCP-DELAY-SHORT-PACKETS-ACKS		NO
TCP-MSS		512
TCP-RECEIVE-BUFFER		16384
TCP-SEND-BUFFER		16384
TCP-USE-KEEPALIVE-PROBES		YES
TCP-USE-NAGLE-ALGORITHM		YES
TCP-USE-PUSH		YES
TCP-USE-RFC1323		NO

