   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64994], Application,VOIP Receiver,Initiator Address = 0.0.4.2
   1,               ,[64994], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64994], Application,VOIP Receiver,Unicast Session Start (seconds) = 602.958250907
   1,               ,[64994], Application,VOIP Receiver,Unicast Session Finish (seconds) = 719.627676758
   1,               ,[64994], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 602.958250907
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 718.481766302
   1,               ,[64994], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 605.724161363
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 719.627676758
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2214
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3234
   1,               ,[64994], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 602.958250907
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 718.481766302
   1,               ,[64994], Application,VOIP Receiver,First Unicast Message Received (seconds) = 605.724161363
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 719.627676758
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2214
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3234
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 354240
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 517440
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64994], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133051520
   1,               ,[64994], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 24290.168391
   1,               ,[64994], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 35480.760875
   1,               ,[64994], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000608
   1,               ,[64994], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000126449
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.408808762
   1,               ,[64994], Application,VOIP Receiver,Talking Time = 44.608069837
   1,               ,[64994], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.168955227
   1,               ,[64994], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64994], Application,VOIP Receiver,Average One Way Delay (s) = 0.153051520
   1,               ,[64994], Application,VOIP Receiver,Maximum MOS = 3.139736
   1,               ,[64994], Application,VOIP Receiver,Minimum MOS = 3.119909
   1,               ,[64994], Application,VOIP Receiver,Average MOS = 3.139609
   1,               ,[64996], Application,VOIP Receiver,Initiator Address = 0.0.4.2
   1,               ,[64996], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64996], Application,VOIP Receiver,Unicast Session Start (seconds) = 422.957819135
   1,               ,[64996], Application,VOIP Receiver,Unicast Session Finish (seconds) = 539.614655063
   1,               ,[64996], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 422.957819135
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 532.108744607
   1,               ,[64996], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 428.343729591
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 539.614655063
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3141
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2520
   1,               ,[64996], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 422.957819135
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 532.108744607
   1,               ,[64996], Application,VOIP Receiver,First Unicast Message Received (seconds) = 428.343729591
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 539.614655063
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3141
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2520
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 502560
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 403200
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64996], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133023834
   1,               ,[64996], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 34464.161213
   1,               ,[64996], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 27650.329913
   1,               ,[64996], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000002072
   1,               ,[64996], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000093620
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.235829122
   1,               ,[64996], Application,VOIP Receiver,Talking Time = 62.975830963
   1,               ,[64996], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162049038
   1,               ,[64996], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64996], Application,VOIP Receiver,Average One Way Delay (s) = 0.153023833
   1,               ,[64996], Application,VOIP Receiver,Maximum MOS = 3.139736
   1,               ,[64996], Application,VOIP Receiver,Minimum MOS = 3.127350
   1,               ,[64996], Application,VOIP Receiver,Average MOS = 3.139645
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 243.109912421
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 360.265172211
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 244.189912421
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.695405189
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 243.109912421
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 359.495405189
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2425
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3033
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 244.189912421
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.695405189
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 243.109912421
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 359.495405189
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2425
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3033
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 388000
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 485280
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133010461
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 26494.755810
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 33137.564689
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000077765
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.235782274
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 48.779885956
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.162695990
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153010461
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.127350
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139664
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 63.109912421
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.613860185
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 65.549912421
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 176.207949729
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 63.109912421
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 179.613860185
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3085
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2528
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 65.549912421
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 176.207949729
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 63.109912421
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 179.613860185
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3085
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2528
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 493600
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 404480
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133029383
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 33894.130420
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 27774.509466
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000101462
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.256393374
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 61.819976237
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.162069183
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.153029383
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.127350
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.139636
   1,               ,    , Application,         RTP,Total Sessions = 4
   1,               ,[371329546], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[371329546], Application,         RTP,Remote SSRC = 1082178791
   1,               ,[371329546], Application,         RTP,Session Started At (s) = 602.938250907
   1,               ,[371329546], Application,         RTP,Session Closed At (s) = 719.627676758
   1,               ,[371329546], Application,         RTP,Session Status = Closed
   1,               ,[371329546], Application,         RTP,Number of Packets Sent = 2214
   1,               ,[371329546], Application,         RTP,Number of Bytes Sent = 380808
   1,               ,[371329546], Application,         RTP,Number of Packets Received = 3234
   1,               ,[371329546], Application,         RTP,Number of Bytes Received = 556248
   1,               ,[371329546], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[371329546], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[371329546], Application,         RTP,Average End-to-End Delay (s) = 0.153603974
   1,               ,[371329546], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[371329546], Application,         RTP,Max sequence received = 56467
   1,               ,[305120634], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[305120634], Application,         RTP,Remote SSRC = 1662230535
   1,               ,[305120634], Application,         RTP,Session Started At (s) = 422.937819135
   1,               ,[305120634], Application,         RTP,Session Closed At (s) = 539.614655063
   1,               ,[305120634], Application,         RTP,Session Status = Closed
   1,               ,[305120634], Application,         RTP,Number of Packets Sent = 3141
   1,               ,[305120634], Application,         RTP,Number of Bytes Sent = 540252
   1,               ,[305120634], Application,         RTP,Number of Packets Received = 2520
   1,               ,[305120634], Application,         RTP,Number of Bytes Received = 433440
   1,               ,[305120634], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[305120634], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[305120634], Application,         RTP,Average End-to-End Delay (s) = 0.153616349
   1,               ,[305120634], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[305120634], Application,         RTP,Max sequence received = 49947
   1,               ,[888748236], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[888748236], Application,         RTP,Remote SSRC = 2006119290
   1,               ,[888748236], Application,         RTP,Session Started At (s) = 242.558483653
   1,               ,[888748236], Application,         RTP,Session Closed At (s) = 359.962247301
   1,               ,[888748236], Application,         RTP,Session Status = Closed
   1,               ,[888748236], Application,         RTP,Number of Packets Sent = 2425
   1,               ,[888748236], Application,         RTP,Number of Bytes Sent = 417100
   1,               ,[888748236], Application,         RTP,Number of Packets Received = 3033
   1,               ,[888748236], Application,         RTP,Number of Bytes Received = 521676
   1,               ,[888748236], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[888748236], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[888748236], Application,         RTP,Average End-to-End Delay (s) = 0.153539859
   1,               ,[888748236], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[888748236], Application,         RTP,Max sequence received = 24300
   1,               ,[1096349071], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 690327121
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 62.558483653
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 179.613860185
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 3085
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 530620
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 2528
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 434816
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.153339752
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1096349071], Application,         RTP,Max sequence received = 50365
   1,               ,    , Application,        RTCP,Total Sessions = 4
   1,               ,[371329546], Application,        RTCP,Session Started At (s) = 602.938250907
   1,               ,[371329546], Application,        RTCP,Session Closed At (s) = 719.627676758
   1,               ,[371329546], Application,        RTCP,Session Status = Closed
   1,               ,[371329546], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[371329546], Application,        RTCP,Session SSRC Count = 2
   1,               ,[371329546], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[371329546], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[371329546], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[371329546], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 715.938250907
   1,               ,[371329546], Application,        RTCP,Session Average RTCP Packet Size = 111.467171
   1,               ,[371329546], Application,        RTCP,Number of RTCP SR Sent = 22
   1,               ,[371329546], Application,        RTCP,Number of RTCP SR Received = 23
   1,               ,[371329546], Application,        RTCP,Number of RTCP RR Sent = 1
   1,               ,[371329546], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[371329546], Application,        RTCP,Number of RTCP SDES Sent = 22
   1,               ,[371329546], Application,        RTCP,Number of RTCP SDES Received = 24
   1,               ,[371329546], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[371329546], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[371329546], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[371329546], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[371329546], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032989
   1,               ,[371329546], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[371329546], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032989
   1,               ,[371329546], Application,        RTCP,Number of RTCP Packets Received = 24
   1,               ,[371329546], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   1,               ,[305120634], Application,        RTCP,Session Started At (s) = 422.937819135
   1,               ,[305120634], Application,        RTCP,Session Closed At (s) = 539.614655063
   1,               ,[305120634], Application,        RTCP,Session Status = Closed
   1,               ,[305120634], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[305120634], Application,        RTCP,Session SSRC Count = 2
   1,               ,[305120634], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[305120634], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[305120634], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[305120634], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 538.937819135
   1,               ,[305120634], Application,        RTCP,Session Average RTCP Packet Size = 109.283411
   1,               ,[305120634], Application,        RTCP,Number of RTCP SR Sent = 22
   1,               ,[305120634], Application,        RTCP,Number of RTCP SR Received = 18
   1,               ,[305120634], Application,        RTCP,Number of RTCP RR Sent = 3
   1,               ,[305120634], Application,        RTCP,Number of RTCP RR Received = 2
   1,               ,[305120634], Application,        RTCP,Number of RTCP SDES Sent = 24
   1,               ,[305120634], Application,        RTCP,Number of RTCP SDES Received = 20
   1,               ,[305120634], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[305120634], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[305120634], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[305120634], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[305120634], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032809
   1,               ,[305120634], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[305120634], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016404
   1,               ,[305120634], Application,        RTCP,Number of RTCP Packets Received = 20
   1,               ,[305120634], Application,        RTCP,Number of Total RTCP Packets Sent= 25
   1,               ,[888748236], Application,        RTCP,Session Started At (s) = 242.558483653
   1,               ,[888748236], Application,        RTCP,Session Closed At (s) = 359.962247301
   1,               ,[888748236], Application,        RTCP,Session Status = Closed
   1,               ,[888748236], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[888748236], Application,        RTCP,Session SSRC Count = 2
   1,               ,[888748236], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[888748236], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[888748236], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[888748236], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.558483653
   1,               ,[888748236], Application,        RTCP,Session Average RTCP Packet Size = 112.554907
   1,               ,[888748236], Application,        RTCP,Number of RTCP SR Sent = 21
   1,               ,[888748236], Application,        RTCP,Number of RTCP SR Received = 20
   1,               ,[888748236], Application,        RTCP,Number of RTCP RR Sent = 1
   1,               ,[888748236], Application,        RTCP,Number of RTCP RR Received = 2
   1,               ,[888748236], Application,        RTCP,Number of RTCP SDES Sent = 21
   1,               ,[888748236], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[888748236], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[888748236], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[888748236], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[888748236], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[888748236], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   1,               ,[888748236], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[888748236], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000009
   1,               ,[888748236], Application,        RTCP,Number of RTCP Packets Received = 22
   1,               ,[888748236], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 62.558483653
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 179.613860185
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 178.558483653
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 112.142295
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 18
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 21
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 5
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 22
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 22
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000018
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 22
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 4
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 2
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   1,               ,    , Application,         SIP,Number Of Calls Received = 2
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 4
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 4
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 4
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 4
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 8
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 4
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[64994], Application,VOIP Initiator,Receiver Address = 0.0.1.1
   8,               ,[64994], Application,VOIP Initiator,Session Status = Closed
   8,               ,[64994], Application,VOIP Initiator,Session Initiated At (s) = 600.000000000
   8,               ,[64994], Application,VOIP Initiator,Unicast Session Start (seconds) = 603.111206135
   8,               ,[64994], Application,VOIP Initiator,Unicast Session Finish (seconds) = 719.494721530
   8,               ,[64994], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 605.591206135
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 719.494721530
   8,               ,[64994], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 603.111206135
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 718.614721530
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3234
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2213
   8,               ,[64994], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 605.591206135
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 719.494721530
   8,               ,[64994], Application,VOIP Initiator,First Unicast Message Received (seconds) = 603.111206135
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 718.614721530
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3234
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2213
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 517440
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 354080
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64994], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133019796
   8,               ,[64994], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 35567.923739
   8,               ,[64994], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 24338.842064
   8,               ,[64994], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000001897
   8,               ,[64994], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000094393
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.208798348
   8,               ,[64994], Application,VOIP Initiator,Talking Time = 66.321579212
   8,               ,[64994], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.160479811
   8,               ,[64994], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64994], Application,VOIP Initiator,Average One Way Delay (s) = 0.153019796
   8,               ,[64994], Application,VOIP Initiator,Maximum MOS = 3.139736
   8,               ,[64994], Application,VOIP Initiator,Minimum MOS = 3.129828
   8,               ,[64994], Application,VOIP Initiator,Average MOS = 3.139651
   8,               ,[64996], Application,VOIP Initiator,Receiver Address = 0.0.1.1
   8,               ,[64996], Application,VOIP Initiator,Session Status = Closed
   8,               ,[64996], Application,VOIP Initiator,Session Initiated At (s) = 420.000000000
   8,               ,[64996], Application,VOIP Initiator,Unicast Session Start (seconds) = 423.110774363
   8,               ,[64996], Application,VOIP Initiator,Unicast Session Finish (seconds) = 539.481699835
   8,               ,[64996], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 428.210774363
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 539.481699835
   8,               ,[64996], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 423.110774363
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 532.241699835
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2520
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3140
   8,               ,[64996], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 428.210774363
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 539.481699835
   8,               ,[64996], Application,VOIP Initiator,First Unicast Message Received (seconds) = 423.110774363
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 532.241699835
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2520
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3140
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 403200
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 502400
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64996], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133034011
   8,               ,[64996], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 27718.263706
   8,               ,[64996], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 34537.836523
   8,               ,[64996], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000809
   8,               ,[64996], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000109896
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.344962438
   8,               ,[64996], Application,VOIP Initiator,Talking Time = 54.131784387
   8,               ,[64996], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.161747282
   8,               ,[64996], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64996], Application,VOIP Initiator,Average One Way Delay (s) = 0.153034010
   8,               ,[64996], Application,VOIP Initiator,Maximum MOS = 3.139736
   8,               ,[64996], Application,VOIP Initiator,Minimum MOS = 3.128589
   8,               ,[64996], Application,VOIP Initiator,Average MOS = 3.139632
   8,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 242.956957193
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 360.150464385
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 242.956957193
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 359.362449961
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 244.342867649
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.828360417
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3034
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2424
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 242.956957193
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 359.362449961
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 244.342867649
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.828360417
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3034
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2424
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 485440
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 387840
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133025988
   8,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 33137.671984
   8,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 26475.186846
   8,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000269645
   8,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000098662
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.239057880
   8,               ,[64998], Application,VOIP Receiver,Talking Time = 61.897614365
   8,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162192694
   8,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153025988
   8,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.127350
   8,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139643
   8,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.956957193
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.480904957
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.956957193
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 179.480904957
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 65.709439077
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 176.340904957
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2529
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3084
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.956957193
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 179.480904957
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 65.709439077
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 176.340904957
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2529
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3084
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 404640
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 493440
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133019817
   8,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 27780.727156
   8,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 33877.328015
   8,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000009573
   8,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000082319
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.253790632
   8,               ,[65000], Application,VOIP Receiver,Talking Time = 65.797333866
   8,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162461327
   8,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.153019817
   8,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.127350
   8,               ,[65000], Application,VOIP Receiver,Average MOS = 3.139651
   8,               ,    , Application,         RTP,Total Sessions = 4
   8,               ,[1082178791], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[1082178791], Application,         RTP,Remote SSRC = 371329546
   8,               ,[1082178791], Application,         RTP,Session Started At (s) = 602.559490053
   8,               ,[1082178791], Application,         RTP,Session Closed At (s) = 719.494721530
   8,               ,[1082178791], Application,         RTP,Session Status = Closed
   8,               ,[1082178791], Application,         RTP,Number of Packets Sent = 3234
   8,               ,[1082178791], Application,         RTP,Number of Bytes Sent = 556248
   8,               ,[1082178791], Application,         RTP,Number of Packets Received = 2213
   8,               ,[1082178791], Application,         RTP,Number of Bytes Received = 380636
   8,               ,[1082178791], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[1082178791], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[1082178791], Application,         RTP,Average End-to-End Delay (s) = 0.153519178
   8,               ,[1082178791], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[1082178791], Application,         RTP,Max sequence received = 14119
   8,               ,[1662230535], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[1662230535], Application,         RTP,Remote SSRC = 305120634
   8,               ,[1662230535], Application,         RTP,Session Started At (s) = 422.559201939
   8,               ,[1662230535], Application,         RTP,Session Closed At (s) = 539.481699835
   8,               ,[1662230535], Application,         RTP,Session Status = Closed
   8,               ,[1662230535], Application,         RTP,Number of Packets Sent = 2520
   8,               ,[1662230535], Application,         RTP,Number of Bytes Sent = 433440
   8,               ,[1662230535], Application,         RTP,Number of Packets Received = 3140
   8,               ,[1662230535], Application,         RTP,Number of Bytes Received = 540080
   8,               ,[1662230535], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[1662230535], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[1662230535], Application,         RTP,Average End-to-End Delay (s) = 0.153657191
   8,               ,[1662230535], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[1662230535], Application,         RTP,Max sequence received = 52035
   8,               ,[2006119290], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[2006119290], Application,         RTP,Remote SSRC = 888748236
   8,               ,[2006119290], Application,         RTP,Session Started At (s) = 242.936957193
   8,               ,[2006119290], Application,         RTP,Session Closed At (s) = 359.848360417
   8,               ,[2006119290], Application,         RTP,Session Status = Closed
   8,               ,[2006119290], Application,         RTP,Number of Packets Sent = 3034
   8,               ,[2006119290], Application,         RTP,Number of Bytes Sent = 521848
   8,               ,[2006119290], Application,         RTP,Number of Packets Received = 2424
   8,               ,[2006119290], Application,         RTP,Number of Bytes Received = 416928
   8,               ,[2006119290], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[2006119290], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[2006119290], Application,         RTP,Average End-to-End Delay (s) = 0.153554467
   8,               ,[2006119290], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[2006119290], Application,         RTP,Max sequence received = 2006
   8,               ,[690327121], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[690327121], Application,         RTP,Remote SSRC = 1096349071
   8,               ,[690327121], Application,         RTP,Session Started At (s) = 62.936957193
   8,               ,[690327121], Application,         RTP,Session Closed At (s) = 179.480904957
   8,               ,[690327121], Application,         RTP,Session Status = Closed
   8,               ,[690327121], Application,         RTP,Number of Packets Sent = 2529
   8,               ,[690327121], Application,         RTP,Number of Bytes Sent = 434988
   8,               ,[690327121], Application,         RTP,Number of Packets Received = 3084
   8,               ,[690327121], Application,         RTP,Number of Bytes Received = 530448
   8,               ,[690327121], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[690327121], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[690327121], Application,         RTP,Average End-to-End Delay (s) = 0.153460662
   8,               ,[690327121], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[690327121], Application,         RTP,Max sequence received = 60240
   8,               ,    , Application,        RTCP,Total Sessions = 4
   8,               ,[1082178791], Application,        RTCP,Session Started At (s) = 602.559490053
   8,               ,[1082178791], Application,        RTCP,Session Closed At (s) = 719.494721530
   8,               ,[1082178791], Application,        RTCP,Session Status = Closed
   8,               ,[1082178791], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[1082178791], Application,        RTCP,Session SSRC Count = 2
   8,               ,[1082178791], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[1082178791], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[1082178791], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[1082178791], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 718.559490053
   8,               ,[1082178791], Application,        RTCP,Session Average RTCP Packet Size = 116.000000
   8,               ,[1082178791], Application,        RTCP,Number of RTCP SR Sent = 23
   8,               ,[1082178791], Application,        RTCP,Number of RTCP SR Received = 22
   8,               ,[1082178791], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[1082178791], Application,        RTCP,Number of RTCP RR Received = 0
   8,               ,[1082178791], Application,        RTCP,Number of RTCP SDES Sent = 24
   8,               ,[1082178791], Application,        RTCP,Number of RTCP SDES Received = 22
   8,               ,[1082178791], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[1082178791], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[1082178791], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[1082178791], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[1082178791], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032994
   8,               ,[1082178791], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[1082178791], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   8,               ,[1082178791], Application,        RTCP,Number of RTCP Packets Received = 22
   8,               ,[1082178791], Application,        RTCP,Number of Total RTCP Packets Sent= 25
   8,               ,[1662230535], Application,        RTCP,Session Started At (s) = 422.559201939
   8,               ,[1662230535], Application,        RTCP,Session Closed At (s) = 539.481699835
   8,               ,[1662230535], Application,        RTCP,Session Status = Closed
   8,               ,[1662230535], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[1662230535], Application,        RTCP,Session SSRC Count = 2
   8,               ,[1662230535], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[1662230535], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[1662230535], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[1662230535], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 537.559201939
   8,               ,[1662230535], Application,        RTCP,Session Average RTCP Packet Size = 108.988270
   8,               ,[1662230535], Application,        RTCP,Number of RTCP SR Sent = 18
   8,               ,[1662230535], Application,        RTCP,Number of RTCP SR Received = 22
   8,               ,[1662230535], Application,        RTCP,Number of RTCP RR Sent = 3
   8,               ,[1662230535], Application,        RTCP,Number of RTCP RR Received = 2
   8,               ,[1662230535], Application,        RTCP,Number of RTCP SDES Sent = 20
   8,               ,[1662230535], Application,        RTCP,Number of RTCP SDES Received = 24
   8,               ,[1662230535], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[1662230535], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[1662230535], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[1662230535], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[1662230535], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032814
   8,               ,[1662230535], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[1662230535], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016414
   8,               ,[1662230535], Application,        RTCP,Number of RTCP Packets Received = 24
   8,               ,[1662230535], Application,        RTCP,Number of Total RTCP Packets Sent= 21
   8,               ,[2006119290], Application,        RTCP,Session Started At (s) = 242.936957193
   8,               ,[2006119290], Application,        RTCP,Session Closed At (s) = 359.848360417
   8,               ,[2006119290], Application,        RTCP,Session Status = Closed
   8,               ,[2006119290], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[2006119290], Application,        RTCP,Session SSRC Count = 2
   8,               ,[2006119290], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[2006119290], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[2006119290], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[2006119290], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 355.936957193
   8,               ,[2006119290], Application,        RTCP,Session Average RTCP Packet Size = 116.000000
   8,               ,[2006119290], Application,        RTCP,Number of RTCP SR Sent = 20
   8,               ,[2006119290], Application,        RTCP,Number of RTCP SR Received = 21
   8,               ,[2006119290], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[2006119290], Application,        RTCP,Number of RTCP RR Received = 0
   8,               ,[2006119290], Application,        RTCP,Number of RTCP SDES Sent = 21
   8,               ,[2006119290], Application,        RTCP,Number of RTCP SDES Received = 21
   8,               ,[2006119290], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[2006119290], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[2006119290], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[2006119290], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[2006119290], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032628
   8,               ,[2006119290], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[2006119290], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   8,               ,[2006119290], Application,        RTCP,Number of RTCP Packets Received = 21
   8,               ,[2006119290], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   8,               ,[690327121], Application,        RTCP,Session Started At (s) = 62.936957193
   8,               ,[690327121], Application,        RTCP,Session Closed At (s) = 179.480904957
   8,               ,[690327121], Application,        RTCP,Session Status = Closed
   8,               ,[690327121], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[690327121], Application,        RTCP,Session SSRC Count = 2
   8,               ,[690327121], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[690327121], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[690327121], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[690327121], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 173.936957193
   8,               ,[690327121], Application,        RTCP,Session Average RTCP Packet Size = 113.135255
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Sent = 21
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Received = 18
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Received = 4
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Sent = 22
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Received = 22
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[690327121], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   8,               ,[690327121], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[690327121], Application,        RTCP,Session Average Round Trip Time (s) = 0.000008116
   8,               ,[690327121], Application,        RTCP,Number of RTCP Packets Received = 22
   8,               ,[690327121], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 4
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 6
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 2
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 2
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   8,               ,    , Application,         SIP,Number Of Calls Received = 2
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
