   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 120.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 122.879785280
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.480027291
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 125.399785280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.480027291
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 122.879785280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 354.080027291
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 5552
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 5853
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 125.399785280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.480027291
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 122.879785280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 354.080027291
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 5552
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 5853
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 888320
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 936480
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133021656
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 30036.148482
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 31664.549184
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000039198
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000088669
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.518889834
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 112.510753496
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.163198244
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153021656
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.126110
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139647
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Not Established
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1096349071], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 690327121
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 122.554057882
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 359.480027291
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 5552
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 954944
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 5853
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 1006716
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.153555038
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1096349071], Application,         RTP,Max sequence received = 53690
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 122.554057882
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 359.480027291
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = sip:eight@rediffmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.554057882
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 111.665137
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 37
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 43
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 7
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 43
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 44
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000229369
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 44
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 44
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 122.726830052
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.612982519
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 122.726830052
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 353.947072063
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 125.552740508
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.612982519
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 5854
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 5551
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 122.726830052
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 353.947072063
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 125.552740508
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.612982519
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 5854
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 5551
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 936640
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 888160
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133035049
   8,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 31631.735000
   8,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 29994.492823
   8,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000044253
   8,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000108830
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.604006706
   8,               ,[64998], Application,VOIP Receiver,Talking Time = 117.448299057
   8,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.163114789
   8,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153035048
   8,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.126110
   8,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139629
   8,               ,    , Application,         RTP,Total Sessions = 1
   8,               ,[690327121], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[690327121], Application,         RTP,Remote SSRC = 1096349071
   8,               ,[690327121], Application,         RTP,Session Started At (s) = 122.706830052
   8,               ,[690327121], Application,         RTP,Session Closed At (s) = 359.612982519
   8,               ,[690327121], Application,         RTP,Session Status = Closed
   8,               ,[690327121], Application,         RTP,Number of Packets Sent = 5854
   8,               ,[690327121], Application,         RTP,Number of Bytes Sent = 1006888
   8,               ,[690327121], Application,         RTP,Number of Packets Received = 5551
   8,               ,[690327121], Application,         RTP,Number of Bytes Received = 954772
   8,               ,[690327121], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[690327121], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[690327121], Application,         RTP,Average End-to-End Delay (s) = 0.153500686
   8,               ,[690327121], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[690327121], Application,         RTP,Max sequence received = 62707
   8,               ,    , Application,        RTCP,Total Sessions = 1
   8,               ,[690327121], Application,        RTCP,Session Started At (s) = 122.706830052
   8,               ,[690327121], Application,        RTCP,Session Closed At (s) = 359.612982519
   8,               ,[690327121], Application,        RTCP,Session Status = Closed
   8,               ,[690327121], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[690327121], Application,        RTCP,Session SSRC Count = 2
   8,               ,[690327121], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[690327121], Application,        RTCP,Canonical Name of Source = sip:eight@rediffmail.com
   8,               ,[690327121], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
   8,               ,[690327121], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.706830052
   8,               ,[690327121], Application,        RTCP,Session Average RTCP Packet Size = 113.272292
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Sent = 43
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Received = 37
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Received = 6
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Sent = 44
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Received = 43
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[690327121], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032509
   8,               ,[690327121], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[690327121], Application,        RTCP,Session Average Round Trip Time (s) = 0.000005418
   8,               ,[690327121], Application,        RTCP,Number of RTCP Packets Received = 43
   8,               ,[690327121], Application,        RTCP,Number of Total RTCP Packets Sent= 45
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 1
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 1
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
