# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (135.85308181837752, 1104.17062176237550, 0.00000000000000) 0 0
2 0 (324.24170702746420, 945.92417374088870, 0.00000000000000) 0 0
3 0 (165.99526185183129, 787.67772571940168, 0.00000000000000) 0 0
4 0 (595.52132732854898, 960.99526402864933, 0.00000000000000) 0 0
5 0 (832.89099509199809, 964.76303660058943, 0.00000000000000) 0 0
6 0 (1025.04739280526655, 1145.61612005371740, 0.00000000000000) 0 0
7 0 (1058.95734534290204, 851.72985944238462, 0.00000000000000) 0 0
