   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               , [0],         MAC,        Link,Destination = 2
   1,               , [0],         MAC,        Link,Link Utilization = 0.000248
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 14
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 19
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 5696
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 5776
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 224
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 304
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.073714285
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.005904762
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 315
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 315
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 16332
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 16332
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 5040
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 5040
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.055703401
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007279
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 24.402220
   1,               , [1],         MAC,        Link,Destination = 2
   1,               , [1],         MAC,        Link,Link Utilization = 0.000200
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 52
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 52
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 16
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 16
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.055714285
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 315
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 315
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 16332
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 16332
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 5040
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 5040
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.055703401
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000010919
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 19.057955
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 650
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40950
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 15
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 20
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5748
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5828
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 624
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 624
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 32448
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 32448
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 34.144480
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 624
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.056229889
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000226631
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.109438
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 28.843072
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192012
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 624
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.072814285
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.055714285
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.005904762
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 34.144480
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 13
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 13
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.020301
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.082857142
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1104
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.025461003
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 316
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 316
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 52
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.2.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.2.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.2.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 316
   1,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 316
   1,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.2.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.2.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.2.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 52
   1,                                  0.0.2.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 12
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 48
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 5168
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 16
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 96
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.056890
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 4.679268
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 4.679268
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.084761904
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.084761904
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.003168831
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.003168831
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 624
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 624
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 14976
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 14976
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 4992
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 4992
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 17.749583
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 17.749655
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 17.749655
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.055714285
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.055714285
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 10
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 2
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 6
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 2
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 10
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 5120
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 200
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 164
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 3
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 8
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 64
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 14.357333
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.437349
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.055499874
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000734551
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 311
   1,               ,    , Application,         RIP,Triggered Update Events = 0
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 2
   1,               ,    , Application,         RIP,Request Packets Received = 2
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 624
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 622
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.1.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.090572428
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.090572428
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.090572428
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.090572428
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.090572428
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.090572428
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.090572428
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.111111
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.1.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.110286714
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.110295714
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.110286714
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.110295714
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.110286714
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.110295714
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
   2,               , [0],         MAC,        Link,Destination = 1
   2,               , [0],         MAC,        Link,Link Utilization = 0.000250
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 19
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 14
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 5776
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 5696
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 304
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 224
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.081061224
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.005692308
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 315
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 315
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 16332
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 16332
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 5040
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 5040
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.055703401
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007279
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 24.260159
   2,               , [1],         MAC,        Link,Destination = 1
   2,               , [1],         MAC,        Link,Link Utilization = 0.000200
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 52
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 52
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 16
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 16
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.055714285
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 315
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 315
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 16332
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 16332
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 5040
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 5040
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.055703401
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007279
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 19.058164
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 645
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40635
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 20
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 15
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5828
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5748
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 624
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 624
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 32448
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 32448
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 34.215222
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 624
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.056253820
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000123528
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.180586
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 28.843011
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 624
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.079371428
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.055714285
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.005692308
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 34.215222
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 18
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 18
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000022
   2,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004856142
   2,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   2,                                  0.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000269786
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 316
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 316
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 52
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.2.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.2.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 316
   2,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 316
   2,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.2.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 52
   2,                                  0.0.2.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 12
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 2
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 5168
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 48
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 96
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 16
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 4.679239
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.056890
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.056890
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.055714285
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.055714285
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 624
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 624
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 14976
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 14976
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 4992
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 4992
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 17.749545
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 17.749693
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 17.749693
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.055714285
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.055714285
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 3
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 2
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 3
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 2
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 10
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 5120
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 264
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 8
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 3
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 164
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.437341
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 14.357597
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 13.654274
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.108471991
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.475851638
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.041452214
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.071776777
   2,               ,    , Application,         RIP,Regular Update Events = 311
   2,               ,    , Application,         RIP,Triggered Update Events = 0
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 2
   2,               ,    , Application,         RIP,Request Packets Received = 2
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 624
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 622
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   2,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   2,               , [2], Application,Gen/FTP Server,Session Status = Closed
   2,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.165143856
   2,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6000.852572421
   2,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.206572427
   2,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6000.852572421
   2,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   2,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.206572427
   2,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6000.852572421
   2,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   2,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   2,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   2,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.475852638
   2,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 59584.372960
   2,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.071776777
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
