   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   1,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 149
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 2541
   1,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 121
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 4477
   1,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 144
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 5328
   1,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 144
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 7632
   1,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 75
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 3975
   1,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 64
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 3392
   1,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 144
   1,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 7632
   1,               ,    , Application,        OLSR,Hello Messages Received = 476
   1,               ,    , Application,        OLSR,Hello Messages Sent = 150
   1,               ,    , Application,        OLSR,TC Messages Received = 137
   1,               ,    , Application,        OLSR,TC Messages Generated = 58
   1,               ,    , Application,        OLSR,TC Messages Relayed = 52
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   2,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   2,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 207
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 3633
   2,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 173
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 6401
   2,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 176
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 6512
   2,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 155
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 8215
   2,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 141
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 7473
   2,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 133
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 7049
   2,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 149
   2,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 7897
   2,               ,    , Application,        OLSR,Hello Messages Received = 558
   2,               ,    , Application,        OLSR,Hello Messages Sent = 150
   2,               ,    , Application,        OLSR,TC Messages Received = 154
   2,               ,    , Application,        OLSR,TC Messages Generated = 58
   2,               ,    , Application,        OLSR,TC Messages Relayed = 66
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   3,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 157
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 2751
   3,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 131
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 4847
   3,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 156
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 5772
   3,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 138
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 7314
   3,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 115
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 6095
   3,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 108
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 5724
   3,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 134
   3,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 7102
   3,               ,    , Application,        OLSR,Hello Messages Received = 444
   3,               ,    , Application,        OLSR,Hello Messages Sent = 150
   3,               ,    , Application,        OLSR,TC Messages Received = 184
   3,               ,    , Application,        OLSR,TC Messages Generated = 12
   3,               ,    , Application,        OLSR,TC Messages Relayed = 28
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   4,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 110
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 2184
   4,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 104
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 3848
   4,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 29
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 1073
   4,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 26
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 1378
   4,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 99
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 5247
   4,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 98
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 5194
   4,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 23
   4,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 1219
   4,               ,    , Application,        OLSR,Hello Messages Received = 297
   4,               ,    , Application,        OLSR,Hello Messages Sent = 150
   4,               ,    , Application,        OLSR,TC Messages Received = 181
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.6
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 180.006871662
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 180.006871662
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.006953649
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 115
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 180.006871662
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.006953649
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 115
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 58880
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.008212826
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 3925.558126
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001861354
   5,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   5,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 214
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 3696
   5,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 176
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 6512
   5,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 237
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 8769
   5,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 185
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 9805
   5,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 175
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 9275
   5,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 175
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 9275
   5,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 171
   5,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 9063
   5,               ,    , Application,        OLSR,Hello Messages Received = 681
   5,               ,    , Application,        OLSR,Hello Messages Sent = 150
   5,               ,    , Application,        OLSR,TC Messages Received = 247
   5,               ,    , Application,        OLSR,TC Messages Generated = 59
   5,               ,    , Application,        OLSR,TC Messages Relayed = 14
   5,               ,    , Application,        OLSR,MID Messages Received = 0
   5,               ,    , Application,        OLSR,MID Messages Generated = 0
   5,               ,    , Application,        OLSR,MID Messages Relayed = 0
   5,               ,    , Application,        OLSR,HNA Messages Received = 0
   5,               ,    , Application,        OLSR,HNA Messages Generated = 0
   5,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   6,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Initiated = 59
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Initiated = 1239
   6,               ,    ,     Network,SECURENEIGHBOR,Number of HELLO packets Received = 163
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of HELLO packets Received = 3402
   6,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Initiated = 162
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Initiated = 5994
   6,               ,    ,     Network,SECURENEIGHBOR,Number of CHALLENGE packets Received = 120
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of CHALLENGE packets Received = 4440
   6,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Initiated = 116
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Initiated = 6148
   6,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE1 packets Received = 159
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE1 packets Received = 8427
   6,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Initiated = 159
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Initiated = 8427
   6,               ,    ,     Network,SECURENEIGHBOR,Number of RESPONSE2 packets Received = 115
   6,               ,    ,     Network,SECURENEIGHBOR,Number of bytes of RESPONSE2 packets Received = 6095
   6,               ,    , Application,        OLSR,Hello Messages Received = 418
   6,               ,    , Application,        OLSR,Hello Messages Sent = 150
   6,               ,    , Application,        OLSR,TC Messages Received = 227
   6,               ,    , Application,        OLSR,TC Messages Generated = 0
   6,               ,    , Application,        OLSR,TC Messages Relayed = 0
   6,               ,    , Application,        OLSR,MID Messages Received = 0
   6,               ,    , Application,        OLSR,MID Messages Generated = 0
   6,               ,    , Application,        OLSR,MID Messages Relayed = 0
   6,               ,    , Application,        OLSR,HNA Messages Received = 0
   6,               ,    , Application,        OLSR,HNA Messages Generated = 0
   6,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   6,               ,[1024], Application,  CBR Client,Session Status = Not closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 180.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 180.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 120
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 180.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 120
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 61440
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
