# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (280.47, 212.84, 0.00)
2 0 (639.89, 179.14, 0.00)
3 0 (720.11, 198.10, 0.00)
4 0 (211.61, 550.27, 0.00)
5 0 (415.87, 356.41, 0.00)
6 0 (980.56, 452.41, 0.00)



6 1M (880.56, 452.41, 0.00)
6 2M (780.56, 352.41, 0.00)
6 3M (680.56, 252.41, 0.00)
6 4M (600.56, 200.41, 0.00)

