   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 10332
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 630648
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.96
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 9735
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 10134
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1592025
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1593827
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 21343.630779
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.125906380
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002694312
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.963383
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 23585.555556
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.334439
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.128342703
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001210956
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000373602
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000297410
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 21343.630779
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 9735
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 9735
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   1,               ,[64998], Application,VOIP Receiver,Initiator Address = 192.0.3.2
   1,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 425.083459871
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 599.615589582
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 426.493459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 596.577841871
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 425.083459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 599.596295871
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2511
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3076
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 426.493459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 596.577841871
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 425.083459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 599.596295871
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2511
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3076
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 57753
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 70748
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.144444451
   1,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 2647.214589
   1,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 3242.864228
   1,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000029
   1,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000001450
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.004460000
   1,               ,[64998], Application,VOIP Receiver,Talking Time = 75.735432793
   1,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.174667000
   1,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174147000
   1,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.174444451
   1,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.112463
   1,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.112463
   1,               ,[64998], Application,VOIP Receiver,Average MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 192.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 67.682453068
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.493570172
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 67.682453068
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.493570172
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 72.191785924
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 359.333570172
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 7119
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 6947
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 67.682453068
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.493570172
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 72.191785924
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 359.333570172
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 7119
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 6947
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1139040
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 1111520
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.154575056
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 31226.774670
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 30472.314037
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000003283
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000001019
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.007080000
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 143.782535822
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.174886428
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174266428
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.174575056
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.112463
   1,               ,    , Application,         RTP,Total Sessions = 2
   1,               ,[1670346012], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[1670346012], Application,         RTP,Remote SSRC = 1763773381
   1,               ,[1670346012], Application,         RTP,Session Started At (s) = 424.791128157
   1,               ,[1670346012], Application,         RTP,Session Closed At (s) = 599.603730155
   1,               ,[1670346012], Application,         RTP,Session Status = Closed
   1,               ,[1670346012], Application,         RTP,Number of Packets Sent = 2511
   1,               ,[1670346012], Application,         RTP,Number of Bytes Sent = 87885
   1,               ,[1670346012], Application,         RTP,Number of Packets Received = 3077
   1,               ,[1670346012], Application,         RTP,Number of Bytes Received = 107695
   1,               ,[1670346012], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1670346012], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1670346012], Application,         RTP,Average End-to-End Delay (s) = 0.174891405
   1,               ,[1670346012], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1670346012], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   1,               ,[1670346012], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   1,               ,[1096349071], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 1649388799
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 67.662453068
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 359.493570172
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 7119
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 1224468
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 6947
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 1194884
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.175058779
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1096349071], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   1,               ,[1096349071], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   1,               ,    , Application,        RTCP,Total Sessions = 2
   1,               ,[1670346012], Application,        RTCP,Session Started At (s) = 424.791128157
   1,               ,[1670346012], Application,        RTCP,Session Closed At (s) = 599.603730155
   1,               ,[1670346012], Application,        RTCP,Session Status = Closed
   1,               ,[1670346012], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1670346012], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1670346012], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[1670346012], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1670346012], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1670346012], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 597.791128157
   1,               ,[1670346012], Application,        RTCP,Session Average RTCP Packet Size = 102.382649
   1,               ,[1670346012], Application,        RTCP,Number of RTCP SR Sent = 30
   1,               ,[1670346012], Application,        RTCP,Number of RTCP SR Received = 32
   1,               ,[1670346012], Application,        RTCP,Number of RTCP RR Sent = 4
   1,               ,[1670346012], Application,        RTCP,Number of RTCP RR Received = 3
   1,               ,[1670346012], Application,        RTCP,Number of RTCP SDES Sent = 33
   1,               ,[1670346012], Application,        RTCP,Number of RTCP SDES Received = 34
   1,               ,[1670346012], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1670346012], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[1670346012], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1670346012], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1670346012], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032812
   1,               ,[1670346012], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1670346012], Application,        RTCP,Session Average Round Trip Time (s) = 0.000010937
   1,               ,[1670346012], Application,        RTCP,Number of RTCP Packets Received = 35
   1,               ,[1670346012], Application,        RTCP,Number of Total RTCP Packets Sent= 34
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 67.662453068
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 359.493570172
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 355.662453068
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 103.544758
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 49
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 51
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 5
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 6
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 53
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 57
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032454
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000005409
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 57
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 54
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 196
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12348
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 64
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 187
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8320
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24760
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001222031
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000308148
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001222031
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000308148
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 187
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 198
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12474
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001223327
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000303491
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001223327
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000303491
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Queued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dequeued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               , [4],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 262
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 16506
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19869
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 19869
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3185852
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3185852
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 126
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 250
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16560
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 33040
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 42702.449968
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.064792473
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000478491
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.503703
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 47197.925402
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.065434521
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.016102167
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000187350
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000286533
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 47197.925402
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Queued = 10134
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dequeued = 10134
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Queued = 9735
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dequeued = 9735
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 250
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               , [5],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 132
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 8316
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19869
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 19869
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3185852
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3185852
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 124
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 126
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16480
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 16560
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 42702.656443
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.064379879
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000246270
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.486872
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 47202.745589
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.064401815
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061077921
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000214686
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000237363
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 47202.745589
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Queued = 10134
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dequeued = 10134
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Queued = 9735
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dequeued = 9735
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 126
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               , [6],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 9800
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 597930
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.99
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 10134
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 9735
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1593827
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1592025
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 63
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 62
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8280
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 8240
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 21366.128317
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.128896657
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001047752
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.987343
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 23617.134288
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.857076
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.129348839
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061173626
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000430159
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000223214
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 21366.128317
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Queued = 10134
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dequeued = 10134
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Queued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Queued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dequeued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 62
   6,               ,[64998], Application,VOIP Initiator,Receiver Address = 192.0.1.1
   6,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   6,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 420.000000000
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 424.938892871
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 599.482148871
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 424.938892871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 599.482148871
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 426.638226871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 596.722148871
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3077
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2511
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 424.938892871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 599.482148871
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 426.638226871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 596.722148871
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3077
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2511
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 70771
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 57753
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.144417458
   6,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 3243.711691
   6,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 2647.045842
   6,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000001
   6,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000002430
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.006100000
   6,               ,[64998], Application,VOIP Initiator,Talking Time = 94.494969129
   6,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.174767000
   6,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174147000
   6,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.174417457
   6,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Average MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Initiator Address = 192.0.1.1
   6,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 67.837279496
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.646565169
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 72.037279496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 359.178823744
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 67.837279496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.627956600
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 6947
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 7118
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 72.037279496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 359.178823744
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 67.837279496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.627956600
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 6947
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 7118
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 1111520
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1138880
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.154580468
   6,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 30472.505285
   6,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 31222.584226
   6,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000003917
   6,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000000877
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.006240000
   6,               ,[65000], Application,VOIP Receiver,Talking Time = 139.326811531
   6,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.174866428
   6,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174266428
   6,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.174580468
   6,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Average MOS = 3.112463
   6,               ,    , Application,         RTP,Total Sessions = 2
   6,               ,[1763773381], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[1763773381], Application,         RTP,Remote SSRC = 1670346012
   6,               ,[1763773381], Application,         RTP,Session Started At (s) = 424.908892871
   6,               ,[1763773381], Application,         RTP,Session Closed At (s) = 599.482148871
   6,               ,[1763773381], Application,         RTP,Session Status = Closed
   6,               ,[1763773381], Application,         RTP,Number of Packets Sent = 3077
   6,               ,[1763773381], Application,         RTP,Number of Bytes Sent = 107695
   6,               ,[1763773381], Application,         RTP,Number of Packets Received = 2511
   6,               ,[1763773381], Application,         RTP,Number of Bytes Received = 87885
   6,               ,[1763773381], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[1763773381], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[1763773381], Application,         RTP,Average End-to-End Delay (s) = 0.174903140
   6,               ,[1763773381], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[1763773381], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   6,               ,[1763773381], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   6,               ,[1649388799], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[1649388799], Application,         RTP,Remote SSRC = 1096349071
   6,               ,[1649388799], Application,         RTP,Session Started At (s) = 67.544928354
   6,               ,[1649388799], Application,         RTP,Session Closed At (s) = 359.634993742
   6,               ,[1649388799], Application,         RTP,Session Status = Closed
   6,               ,[1649388799], Application,         RTP,Number of Packets Sent = 6947
   6,               ,[1649388799], Application,         RTP,Number of Bytes Sent = 1194884
   6,               ,[1649388799], Application,         RTP,Number of Packets Received = 7119
   6,               ,[1649388799], Application,         RTP,Number of Bytes Received = 1224468
   6,               ,[1649388799], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[1649388799], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[1649388799], Application,         RTP,Average End-to-End Delay (s) = 0.175093145
   6,               ,[1649388799], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[1649388799], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   6,               ,[1649388799], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   6,               ,    , Application,        RTCP,Total Sessions = 2
   6,               ,[1763773381], Application,        RTCP,Session Started At (s) = 424.908892871
   6,               ,[1763773381], Application,        RTCP,Session Closed At (s) = 599.482148871
   6,               ,[1763773381], Application,        RTCP,Session Status = Closed
   6,               ,[1763773381], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[1763773381], Application,        RTCP,Session SSRC Count = 2
   6,               ,[1763773381], Application,        RTCP,Total Bye Count Received = 0
   6,               ,[1763773381], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[1763773381], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[1763773381], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 596.908892871
   6,               ,[1763773381], Application,        RTCP,Session Average RTCP Packet Size = 105.421271
   6,               ,[1763773381], Application,        RTCP,Number of RTCP SR Sent = 32
   6,               ,[1763773381], Application,        RTCP,Number of RTCP SR Received = 30
   6,               ,[1763773381], Application,        RTCP,Number of RTCP RR Sent = 3
   6,               ,[1763773381], Application,        RTCP,Number of RTCP RR Received = 3
   6,               ,[1763773381], Application,        RTCP,Number of RTCP SDES Sent = 34
   6,               ,[1763773381], Application,        RTCP,Number of RTCP SDES Received = 33
   6,               ,[1763773381], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[1763773381], Application,        RTCP,Number of RTCP BYE Received = 0
   6,               ,[1763773381], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[1763773381], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[1763773381], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032811
   6,               ,[1763773381], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[1763773381], Application,        RTCP,Session Average Round Trip Time (s) = 0.000010937
   6,               ,[1763773381], Application,        RTCP,Number of RTCP Packets Received = 33
   6,               ,[1763773381], Application,        RTCP,Number of Total RTCP Packets Sent= 35
   6,               ,[1649388799], Application,        RTCP,Session Started At (s) = 67.544928354
   6,               ,[1649388799], Application,        RTCP,Session Closed At (s) = 359.634993742
   6,               ,[1649388799], Application,        RTCP,Session Status = Closed
   6,               ,[1649388799], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[1649388799], Application,        RTCP,Session SSRC Count = 2
   6,               ,[1649388799], Application,        RTCP,Total Bye Count Received = 1
   6,               ,[1649388799], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[1649388799], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[1649388799], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.544928354
   6,               ,[1649388799], Application,        RTCP,Session Average RTCP Packet Size = 101.105357
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SR Sent = 51
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SR Received = 49
   6,               ,[1649388799], Application,        RTCP,Number of RTCP RR Sent = 7
   6,               ,[1649388799], Application,        RTCP,Number of RTCP RR Received = 5
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SDES Sent = 57
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SDES Received = 53
   6,               ,[1649388799], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[1649388799], Application,        RTCP,Number of RTCP BYE Received = 1
   6,               ,[1649388799], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[1649388799], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[1649388799], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032460
   6,               ,[1649388799], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[1649388799], Application,        RTCP,Session Average Round Trip Time (s) = 0.000006492
   6,               ,[1649388799], Application,        RTCP,Number of RTCP Packets Received = 54
   6,               ,[1649388799], Application,        RTCP,Number of Total RTCP Packets Sent= 58
