# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#
# IPsec configuration file
#
# To make an interface of a node ipsec enable
#
# Syntax:
#
# NODE <node_number> <interface no>
#
# To create an SA ( Security Association)
#
# Syntax:
#
# [Node] SA <Src Addr> <Dest Addr> <Protocol> <SPI> <[-m Mode]> <[-E <encryption_algo> <"key">]> <[ -A <auth_algo> 
# <"key"> ]>
#
# To create an SPD (Security Policy Database Entry) entry
#
# Syntax:
#
# [Node|Interface Address]  SP <Src Addr> <Dest Addr> <Next Layer Protocol> <-P IN|OUT> <DISCARD | BYPASS | IPSEC> 
# <protocol/mode/src-dst/level>

[1] SA 0.0.1.1 0.0.5.2 ESP 0x3038 -m TRANSPORT -E DES-CBC 0xc0291ff014dccdd0 -A HMAC-MD5-96 "hmacmd5authentic";
[1] SA 0.0.1.1 0.0.5.2 AH 0x3039 -m TRANSPORT -A HMAC-MD5-96 0xc0291ff014dccdd03874d9e8e4cdf3e6;
[1] SP * * ANY -P OUT IPSEC ESP/TRANSPORT//REQUIRE AH/TRANSPORT//REQUIRE;

[6] SA 0.0.1.1 0.0.5.2 ESP 0x3038 -m TRANSPORT -E DES-CBC 0xc0291ff014dccdd0 -A HMAC-MD5-96 "hmacmd5authentic";
[6] SA 0.0.1.1 0.0.5.2 AH 0x3039 -m TRANSPORT -A HMAC-MD5-96 0xc0291ff014dccdd03874d9e8e4cdf3e6;
[6] SP * * ANY -P IN IPSEC ESP/TRANSPORT//REQUIRE AH/TRANSPORT//REQUIRE;
