   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 120.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 24
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 24
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 15
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1968
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 13
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 608
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 232
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 96
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 8
   1,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 10
   1,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 36
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 20
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3140
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 13
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 668
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 13
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 316
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 312
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 12
   2,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 10
   2,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 5384
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 5384
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 36
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 24
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 12
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1668
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 10
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 544
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 240
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 12
   3,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 5
   3,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 36
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 37
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4512
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 13
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 792
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 13
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 16
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 564
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 13
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 204
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 12
   4,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 9
   4,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 5384
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 5384
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 1
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 96
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 580
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 4
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 252
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 8
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 516
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 12
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 12
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 4
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 248
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 11
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 768
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
