   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 0] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 2] = 863
   1,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 20.8
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 0] = 578
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 2] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 0] = 578
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 2] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 0] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 2] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 1] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 3] = 863
   1,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 20.8
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 1] = 290
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 3] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 1] = 290
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 3] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 1] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 3] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 0] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 2] = 858
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 0] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 2] = 5
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 0] = 570
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 2] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 0] = 8
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 2] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 1] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 3] = 858
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 1] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 3] = 5
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 1] = 287
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 3] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 1] = 3
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 3] = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 5
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 285
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 570
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 285
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 298
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 18341
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.45
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 285
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 855
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 570
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 36480
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 344280
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 190380
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 120
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 80
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 11
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 436
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 6074.119902
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.153425388
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.042103721
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 6264.577607
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 5.240551
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.153823725
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.122391345
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.042607878
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000083237
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 983.833309
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 5265.434055
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 855
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 855
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                  0.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   1,                                  0.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 285
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 285
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 28500
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 145920
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 2280
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 2280
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 850.326981
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 4094.166929
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 4094.166929
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.154105846
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.154105846
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000929929
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000929929
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,LOOKUP Server,Client address = 0.0.0.2
   1,               ,[1024], Application,LOOKUP Server,First Packet Received at (s) = 10.417279899
   1,               ,[1024], Application,LOOKUP Server,Last Packet Received at (s) = 294.153180180
   1,               ,[1024], Application,LOOKUP Server,Session Status = Closed
   1,               ,[1024], Application,LOOKUP Server,Total Bytes Received = 145920
   1,               ,[1024], Application,LOOKUP Server,Total Packets Received = 285
   1,               ,[1024], Application,LOOKUP Server,Total Bytes Sent = 28500
   1,               ,[1024], Application,LOOKUP Server,Total Packets Sent = 285
   2,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 2] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 0] = 578
   2,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 18.2
   2,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 2] = 863
   2,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 0] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 2] = 863
   2,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 0] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 2] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 0] = 570
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 2] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 0] = 8
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 2] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 2] = 573
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 2] = 5
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 3
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 3
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 2
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 570
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 570
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 3
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 2
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 578
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 35818
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.03
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 570
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 570
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 307800
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 72960
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 120
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 328
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 196
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 8225.649092
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.182728799
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.120594917
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.500000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 8498.774220
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 8.756143
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.183254974
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.122429180
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.121649069
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 8225.649092
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 570
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 570
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   2,                                  0.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   2,                                  0.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 570
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 570
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 291840
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 57000
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 4560
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 4560
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 8176.551724
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 1701.373264
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 1701.373264
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.183574406
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.183574406
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.122290452
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.122290452
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1025], Application,LOOKUP Client,Server Address = 0.0.0.3
   2,               ,[1025], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   2,               ,[1025], Application,LOOKUP Client,Last Packet Sent at (s) = 294.000000000
   2,               ,[1025], Application,LOOKUP Client,Session Status = Closed
   2,               ,[1025], Application,LOOKUP Client,Total Bytes Sent = 145920
   2,               ,[1025], Application,LOOKUP Client,Total Packets Sent = 285
   2,               ,[1025], Application,LOOKUP Client,Total Bytes Received = 28500
   2,               ,[1025], Application,LOOKUP Client,Total Packets Received = 285
   2,               ,[1025], Application,LOOKUP Client,Average Roundtrip Delay (s) = 0.586070225
   2,               ,[1024], Application,LOOKUP Client,Server Address = 0.0.0.1
   2,               ,[1024], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   2,               ,[1024], Application,LOOKUP Client,Last Packet Sent at (s) = 294.000000000
   2,               ,[1024], Application,LOOKUP Client,Session Status = Closed
   2,               ,[1024], Application,LOOKUP Client,Total Bytes Sent = 145920
   2,               ,[1024], Application,LOOKUP Client,Total Packets Sent = 285
   2,               ,[1024], Application,LOOKUP Client,Total Bytes Received = 28500
   2,               ,[1024], Application,LOOKUP Client,Total Packets Received = 285
   2,               ,[1024], Application,LOOKUP Client,Average Roundtrip Delay (s) = 0.276537025
   3,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 3] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 1] = 290
   3,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 18.2
   3,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 3] = 863
   3,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 1] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 3] = 863
   3,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 1] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 3] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 1] = 287
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 3] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 1] = 3
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 3] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 3] = 285
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 3] = 5
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 2
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 2
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 285
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 285
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 290
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 17863
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.40
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 285
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 285
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 36480
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 153900
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 196
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 978.929725
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.335522370
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000751174
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1009.767601
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 2.883288
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.339263281
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.122290452
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000116761
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 978.929725
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 285
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 285
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 128
   3,                                  0.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 40
   3,                                  0.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 285
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 285
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 28500
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 145920
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 2280
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 2280
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 851.748376
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 4101.010683
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 4101.010683
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.341348593
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.341348593
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.001975894
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.001975894
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,[1025], Application,LOOKUP Server,Client address = 0.0.0.2
   3,               ,[1025], Application,LOOKUP Server,First Packet Received at (s) = 10.900534641
   3,               ,[1025], Application,LOOKUP Server,Last Packet Received at (s) = 294.339380632
   3,               ,[1025], Application,LOOKUP Server,Session Status = Closed
   3,               ,[1025], Application,LOOKUP Server,Total Bytes Received = 145920
   3,               ,[1025], Application,LOOKUP Server,Total Packets Received = 285
   3,               ,[1025], Application,LOOKUP Server,Total Bytes Sent = 28500
   3,               ,[1025], Application,LOOKUP Server,Total Packets Sent = 285
