# General

VERSION					4.5
SIMULATION-TIME				30M
SEED					1

# Terrain

COORDINATE-SYSTEM			LATLONALT
TERRAIN-SOUTH-WEST-CORNER		(  -.03,   -.03 )
TERRAIN-NORTH-EAST-CORNER		(   .03,    .03 )
TERRAIN-DATA-BOUNDARY-CHECK		YES

# Mobility

MOBILITY				NONE
MOBILITY-POSITION-GRANULARITY		5.0
MOBILITY-GROUND-NODE			NO

PROPAGATION-CHANNEL-FREQUENCY[0]	3000000
PROPAGATION-LIMIT[0]			-111.0
PROPAGATION-PATHLOSS-MODEL[0]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[0]		CONSTANT
PROPAGATION-SHADOWING-MEAN[0]		4.0
PROPAGATION-FADING-MODEL[0]		NONE

PROPAGATION-CHANNEL-FREQUENCY[1]	3000001
PROPAGATION-LIMIT[1]			-111.0
PROPAGATION-PATHLOSS-MODEL[1]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[1]		CONSTANT
PROPAGATION-SHADOWING-MEAN[1]		4.0
PROPAGATION-FADING-MODEL[1]		NONE

PROPAGATION-CHANNEL-FREQUENCY[2]	3000002
PROPAGATION-LIMIT[2]			-111.0
PROPAGATION-PATHLOSS-MODEL[2]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[2]		CONSTANT
PROPAGATION-SHADOWING-MEAN[2]		4.0
PROPAGATION-FADING-MODEL[2]		NONE

PROPAGATION-CHANNEL-FREQUENCY[3]	3000003
PROPAGATION-LIMIT[3]			-111.0
PROPAGATION-PATHLOSS-MODEL[3]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[3]		CONSTANT
PROPAGATION-SHADOWING-MEAN[3]		4.0
PROPAGATION-FADING-MODEL[3]		NONE

PROPAGATION-CHANNEL-FREQUENCY[4]	3000004
PROPAGATION-LIMIT[4]			-111.0
PROPAGATION-PATHLOSS-MODEL[4]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[4]		CONSTANT
PROPAGATION-SHADOWING-MEAN[4]		4.0
PROPAGATION-FADING-MODEL[4]		NONE

# Tracing

PACKET-TRACE				NO

# Statistics

APPLICATION-STATISTICS			YES
TCP-STATISTICS				YES
UDP-STATISTICS				YES
ROUTING-STATISTICS			YES
ICMP-STATISTICS				NO
IGMP-STATISTICS				NO
EXTERIOR-GATEWAY-PROTOCOL-STATISTICS	YES
NETWORK-LAYER-STATISTICS		YES
QUEUE-STATISTICS			YES
SCHEDULER-STATISTICS			YES
MAC-LAYER-STATISTICS			YES
PHY-LAYER-STATISTICS			YES
MOBILITY-STATISTICS			YES
MPLS-STATISTICS				NO
RSVP-STATISTICS				NO
SRM-STATISTICS				NO
DIFFSERV-EDGE-ROUTER-STATISTICS		NO
QOSPF-STATISTICS			NO
ACCESS-LIST-STATISTICS			NO
H323-STATISTICS				NO
GSM-STATISTICS				NO


NODE-ICON		PlatoonRadio.png




#HLA

VRLINK-DEFAULT-ROUTER-MODEL	802.11b
VRLINK-DEBUG				NO
VRLINK-DEBUG-2				NO
VRLINK-TICK-INTERVAL		200MS
VRLINK-HLA-DYNAMIC-STATISTICS	YES
VRLINK-HLA-DYNAMIC-STATISTICS-METRIC-UPDATE-MODE	VERBOSE
VRLINK-HLA-DYNAMIC-STATISTICS-SEND-NODEID-DESCRIPTIONS	NO
VRLINK-HLA-DYNAMIC-STATISTICS-SEND-METRIC-DEFINITIONS	NO

#DIS

VRLINK-DEBUG-PRINT-COMMS		YES
VRLINK-DEBUG-PRINT-COMMS-2		YES
VRLINK-DEBUG-PRINT-MAPPING		YES
VRLINK-DEBUG-PRINT-DAMAGE		YES
VRLINK-DEBUG-PRINT-TX-STATE		YES
VRLINK-DEBUG-PRINT-TX-POWER		YES
VRLINK-DEBUG-PRINT-MOBILITY		YES
VRLINK-DEBUG-PRINT-TRANSMITTER-PDU	NO
VRLINK-DEBUG-PRINT-PDUS			NO
VRLINK-RECEIVE-DELAY			200MS
VRLINK-MAX-RECEIVE-DURATION		5MS


#Common Parameter for HLA & DIS
VRLINK-XYZ-EPSILON			0.577
VRLINK-MOBILITY-INTERVAL	500MS