ROUTER-MODEL AIRCRAFT
#%TYPE DEVICE
GUI-NODE-2D-ICON F-117A-Perspective.png
#%BELONGS-TO  
GUI-NODE-3D-ICON jet.3ds
NODE-PLACEMENT UNIFORM
IP-FORWARDING YES


ROUTER-MODEL GROUND-STATION
#%TYPE DEVICE
GUI-NODE-2D-ICON groundsat.png
#%BELONGS-TO  
GUI-NODE-3D-ICON satdish.3ds
HOSTNAME GROUND-STATION


ROUTER-MODEL GROUND-VEHICLE
#%TYPE DEVICE
GUI-NODE-2D-ICON HMMWV-Squad-Carrier.png
#%BELONGS-TO  
GUI-NODE-3D-ICON truck.3ds
HOSTNAME GROUND-VEHICLE


ROUTER-MODEL HUMAN
#%TYPE DEVICE
GUI-NODE-2D-ICON soldier.png
#%BELONGS-TO  
GUI-NODE-3D-ICON soldier.3ds
HOSTNAME HUMAN


ROUTER-MODEL NODE
#%TYPE DEVICE
GUI-NODE-2D-ICON BLACKSQUARE.png
#%BELONGS-TO  
HOSTNAME NODE


ROUTER-MODEL SENSOR
#%TYPE DEVICE
GUI-NODE-2D-ICON ugs-3.png
#%BELONGS-TO  
GUI-NODE-3D-ICON Sensor.3ds
HOSTNAME SENSOR


ROUTER-MODEL SHIP
#%TYPE DEVICE
GUI-NODE-2D-ICON 3D-Kitty-Hawk-CV-63.png
#%BELONGS-TO  
GUI-NODE-3D-ICON ship.3ds
HOSTNAME SHIP


ROUTER-MODEL SATELLITE-DEVICE
#%TYPE DEVICE
GUI-NODE-2D-ICON satellite3.png
#%BELONGS-TO  
HOSTNAME SATELLITE-DEVICE


ROUTER-MODEL ANE-SATELLITE-SUBNET
#%TYPE WIRELESS-SUBNET
GUI-NODE-2D-ICON ANESatelliteSubnet.png
#%BELONGS-TO  
HOSTNAME ANE-SATELLITE-SUBNET
MAC-PROTOCOL ANE
DUMMY-INTERFACE-TYPE ANE-SATELLITE


ROUTER-MODEL BENTPIPE-SATELLITE-SUBNET
#%TYPE WIRELESS-SUBNET
GUI-NODE-2D-ICON BentpipeSatelliteSubnet.png
#%BELONGS-TO  
HOSTNAME BENTPIPE-SATELLITE-SUBNET
MAC-PROTOCOL SATELLITE-BENTPIPE
MAC-SATELLITE-BENTPIPE-ROLE GROUND-STATION
DUMMY-INTERFACE-TYPE SUBNET-ADVANCE-SATELLITE
PHY-MODEL SATELLITE-RSV




