# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (592.14115393398447, 1267.32058241337336, 0.00000000000000) 0 0
2 0 (584.53349870188731, 1027.67943026600187, 0.00000000000000) 0 0
3 0 (565.51436062164441, 810.86124498980860, 0.00000000000000) 0 0
4 0 (451.39953214018732, 613.06219877293063, 0.00000000000000) 0 0
5 0 (763.31339665616986, 624.47368220851968, 0.00000000000000) 0 0
