   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   1,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   1,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 244
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 11529
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 16.75
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 181
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 180
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 18696
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 18656
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 86
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 61
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 28618
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 2318
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 210.781971
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 61
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001091521
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000026008
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 127.337251
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 83.580283
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001052800
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104428
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000457
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 210.781971
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,      192.0.0.1,    ,     Network,   IPSEC_OUT,Packet Processed = 25
   1,      192.0.0.1,    ,     Network,   IPSEC_OUT,Packet Dropped = 0
   1,      192.0.0.1,    ,     Network,   IPSEC_OUT,Total Byte Overhead = 600
   1,      192.0.0.1,    ,     Network,   IPSEC_OUT,Total Delay Overhead(s) = 0.000258000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 180
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 25000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1666.666667
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   2,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   2,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 489
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23121
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 16.72
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 360
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 361
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 37312
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 37352
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 122
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 147
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 25
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 4636
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 30936
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 26300
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 304.289356
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 122
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001129021
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000072100
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 137.536611
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 166.793803
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001190759
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104292
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000055945
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000491
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 187.398580
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 175.333607
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   3,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   3,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 505
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23121
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.22
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 360
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 361
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 37312
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 37352
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 122
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 163
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 25
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 4636
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 31384
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 26300
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 304.295620
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 138
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001214403
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000195182
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.147929
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 137.577073
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 166.797237
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001462321
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104292
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000167652
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000622
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 187.402438
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 175.333880
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   4,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   4,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 506
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23184
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.18
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 362
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 362
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 37392
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 37392
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 154
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 163
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 25
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 5532
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 31384
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 26300
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 308.624013
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 138
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001301861
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000281364
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.295858
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 141.503735
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 167.147636
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001748211
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104157
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000283478
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000420
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 191.734446
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 175.334152
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   5,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   5,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 25
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 286
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 13092
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.22
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 182
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 181
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 18736
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 18696
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 25
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 77
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 77
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 25700
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 2766
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 2766
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 96.046925
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 77
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001646015
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000652893
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.364078
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 12.299424
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 83.753274
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002623486
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104157
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000764458
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000630
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 96.046925
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,      192.0.3.2,    ,     Network,    IPSEC_IN,Packet Processed = 25
   5,      192.0.3.2,    ,     Network,    IPSEC_IN,Packet Dropped = 0
   5,      192.0.3.2,    ,     Network,    IPSEC_IN,Total Delay Overhead(s) = 0.000258000
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   5,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.007477640
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 720.007477640
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.007477640
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 720.007477640
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 25
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.007477640
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 720.007477640
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 25
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 25000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007477640
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1666.666667
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
