   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 0] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 3] = 985
   1,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 20.6
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 0] = 699
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 3] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 0] = 699
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 3] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 0] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 3] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 1] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 4] = 1184
   1,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 20.6
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 1] = 500
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 4] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 1] = 500
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 4] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 1] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 4] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 2] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 5] = 1199
   1,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 20.6
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 2] = 485
   1,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 5] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 2] = 485
   1,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 5] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 2] = 0
   1,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 5] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 0] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 3] = 985
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 0] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 3] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 0] = 699
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 3] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 0] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 3] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 1] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 4] = 1184
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 1] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 4] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 1] = 500
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 4] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 1] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 4] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 2] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 5] = 1199
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 2] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 5] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 2] = 485
   1,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 5] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 2] = 0
   1,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 5] = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 3] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 0] = 699
   2,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 16.2
   2,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 3] = 985
   2,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 0] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 3] = 985
   2,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 0] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 3] = 0
   2,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 0] = 699
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 3] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 3] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 3] = 699
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 0] = 0
   2,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 3] = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 699
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 44037
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 699
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 699
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 324312
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 142620
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 8946.537931
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.538066317
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.068554146
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 8946.537931
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.538066317
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.068554146
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 8946.537931
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 699
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 699
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   2,                                  0.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 699
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 699
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 304740
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 123048
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 5592
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 5592
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 8560.882759
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3557.452638
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3557.452638
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.538066317
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.538066317
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.068554146
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.068554146
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1025], Application,LOOKUP Server,Client address = 0.0.0.3
   2,               ,[1025], Application,LOOKUP Server,First Packet Received at (s) = 10.872500632
   2,               ,[1025], Application,LOOKUP Server,Last Packet Received at (s) = 294.556200632
   2,               ,[1025], Application,LOOKUP Server,Session Status = Closed
   2,               ,[1025], Application,LOOKUP Server,Total Bytes Received = 36864
   2,               ,[1025], Application,LOOKUP Server,Total Packets Received = 72
   2,               ,[1025], Application,LOOKUP Server,Total Bytes Sent = 7200
   2,               ,[1025], Application,LOOKUP Server,Total Packets Sent = 72
   2,               ,[1024], Application,LOOKUP Server,Client address = 0.0.0.4
   2,               ,[1024], Application,LOOKUP Server,First Packet Received at (s) = 10.714350632
   2,               ,[1024], Application,LOOKUP Server,Last Packet Received at (s) = 290.714350632
   2,               ,[1024], Application,LOOKUP Server,Session Status = Closed
   2,               ,[1024], Application,LOOKUP Server,Total Bytes Received = 29184
   2,               ,[1024], Application,LOOKUP Server,Total Packets Received = 57
   2,               ,[1024], Application,LOOKUP Server,Total Bytes Sent = 5700
   2,               ,[1024], Application,LOOKUP Server,Total Packets Sent = 57
   2,               ,[1025], Application,LOOKUP Client,Server Address = 0.0.0.4
   2,               ,[1025], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   2,               ,[1025], Application,LOOKUP Client,Last Packet Sent at (s) = 294.000000000
   2,               ,[1025], Application,LOOKUP Client,Session Status = Closed
   2,               ,[1025], Application,LOOKUP Client,Total Bytes Sent = 145920
   2,               ,[1025], Application,LOOKUP Client,Total Packets Sent = 285
   2,               ,[1025], Application,LOOKUP Client,Total Bytes Received = 28500
   2,               ,[1025], Application,LOOKUP Client,Total Packets Received = 285
   2,               ,[1025], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.330698268
   2,               ,[1024], Application,LOOKUP Client,Server Address = 0.0.0.3
   2,               ,[1024], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   2,               ,[1024], Application,LOOKUP Client,Last Packet Sent at (s) = 294.000000000
   2,               ,[1024], Application,LOOKUP Client,Session Status = Closed
   2,               ,[1024], Application,LOOKUP Client,Total Bytes Sent = 145920
   2,               ,[1024], Application,LOOKUP Client,Total Packets Sent = 285
   2,               ,[1024], Application,LOOKUP Client,Total Bytes Received = 28500
   2,               ,[1024], Application,LOOKUP Client,Total Packets Received = 285
   2,               ,[1024], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.140263909
   3,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 4] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 1] = 500
   3,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 16.2
   3,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 4] = 1184
   3,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 1] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 4] = 1184
   3,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 1] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 4] = 0
   3,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 1] = 500
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 4] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 4] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 4] = 500
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 1] = 0
   3,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 4] = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 500
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 31500
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 500
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 500
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 132804
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 201196
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 3663.558621
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.574349963
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.102978911
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 3663.558621
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.574349963
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.102978911
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3663.558621
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 500
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 500
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   3,                                  0.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 500
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 500
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 118804
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 187196
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 4000
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 4000
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 3387.696552
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 5287.394648
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 5287.394648
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.574349963
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.574349963
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.102978911
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.102978911
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,[1025], Application,LOOKUP Server,Client address = 0.0.0.4
   3,               ,[1025], Application,LOOKUP Server,First Packet Received at (s) = 10.872387066
   3,               ,[1025], Application,LOOKUP Server,Last Packet Received at (s) = 292.556087066
   3,               ,[1025], Application,LOOKUP Server,Session Status = Closed
   3,               ,[1025], Application,LOOKUP Server,Total Bytes Received = 24576
   3,               ,[1025], Application,LOOKUP Server,Total Packets Received = 48
   3,               ,[1025], Application,LOOKUP Server,Total Bytes Sent = 4800
   3,               ,[1025], Application,LOOKUP Server,Total Packets Sent = 48
   3,               ,[1024], Application,LOOKUP Server,Client address = 0.0.0.2
   3,               ,[1024], Application,LOOKUP Server,First Packet Received at (s) = 10.714237066
   3,               ,[1024], Application,LOOKUP Server,Last Packet Received at (s) = 294.556200632
   3,               ,[1024], Application,LOOKUP Server,Session Status = Closed
   3,               ,[1024], Application,LOOKUP Server,Total Bytes Received = 145920
   3,               ,[1024], Application,LOOKUP Server,Total Packets Received = 285
   3,               ,[1024], Application,LOOKUP Server,Total Bytes Sent = 28500
   3,               ,[1024], Application,LOOKUP Server,Total Packets Sent = 285
   3,               ,[1025], Application,LOOKUP Client,Server Address = 0.0.0.2
   3,               ,[1025], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   3,               ,[1025], Application,LOOKUP Client,Last Packet Sent at (s) = 294.000000000
   3,               ,[1025], Application,LOOKUP Client,Session Status = Closed
   3,               ,[1025], Application,LOOKUP Client,Total Bytes Sent = 36864
   3,               ,[1025], Application,LOOKUP Client,Total Packets Sent = 72
   3,               ,[1025], Application,LOOKUP Client,Total Bytes Received = 7200
   3,               ,[1025], Application,LOOKUP Client,Total Packets Received = 72
   3,               ,[1025], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.061873194
   3,               ,[1024], Application,LOOKUP Client,Server Address = 0.0.0.4
   3,               ,[1024], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   3,               ,[1024], Application,LOOKUP Client,Last Packet Sent at (s) = 292.000000000
   3,               ,[1024], Application,LOOKUP Client,Session Status = Closed
   3,               ,[1024], Application,LOOKUP Client,Total Bytes Sent = 48640
   3,               ,[1024], Application,LOOKUP Client,Total Packets Sent = 95
   3,               ,[1024], Application,LOOKUP Client,Total Bytes Received = 9500
   3,               ,[1024], Application,LOOKUP Client,Total Packets Received = 95
   3,               ,[1024], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.134026527
   4,               , [0],    Physical,SatelliteRsv,Signals transmitted [rx channel index: 5] = 0
   4,               , [0],    Physical,SatelliteRsv,Signals transmitted [tx channel index: 2] = 485
   4,               , [0],    Physical,SatelliteRsv,Average Eb/No (dB) = 16.3
   4,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [rx channel index: 5] = 1199
   4,               , [0],    Physical,SatelliteRsv,Signals received and forwarded to MAC [tx channel index: 2] = 0
   4,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [rx channel index: 5] = 1199
   4,               , [0],    Physical,SatelliteRsv,Signals locked on by PHY [tx channel index: 2] = 0
   4,               , [0],    Physical,SatelliteRsv,Signals received but with errors [rx channel index: 5] = 0
   4,               , [0],    Physical,SatelliteRsv,Signals received but with errors [tx channel index: 2] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[up channel index: 2] = 485
   4,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets sent to the channel[down channel index: 5] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[up channel index: 2] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets sent to the channel[down channel index: 5] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[up channel index: 2] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,UNICAST packets received from channel[down channel index: 5] = 485
   4,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[up channel index: 2] = 0
   4,               , [0],         Mac,SATELLITE_BENTPIPE,BROADCAST packets received from channel[down channel index: 5] = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 485
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 30555
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 485
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 485
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 105340
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 218640
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 2905.931034
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.719570311
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.204758621
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2905.931034
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.719570311
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.204758621
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2905.931034
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 485
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 485
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   4,                                  0.0.0.4, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 485
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 485
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 91760
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 205060
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 3880
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 3880
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 2638.344828
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 5774.935729
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 5774.935729
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.719570311
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.719570311
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.204758621
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.204758621
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[1025], Application,LOOKUP Server,Client address = 0.0.0.2
   4,               ,[1025], Application,LOOKUP Server,First Packet Received at (s) = 11.030537066
   4,               ,[1025], Application,LOOKUP Server,Last Packet Received at (s) = 294.872387066
   4,               ,[1025], Application,LOOKUP Server,Session Status = Closed
   4,               ,[1025], Application,LOOKUP Server,Total Bytes Received = 145920
   4,               ,[1025], Application,LOOKUP Server,Total Packets Received = 285
   4,               ,[1025], Application,LOOKUP Server,Total Bytes Sent = 28500
   4,               ,[1025], Application,LOOKUP Server,Total Packets Sent = 285
   4,               ,[1024], Application,LOOKUP Server,Client address = 0.0.0.3
   4,               ,[1024], Application,LOOKUP Server,First Packet Received at (s) = 10.556087066
   4,               ,[1024], Application,LOOKUP Server,Last Packet Received at (s) = 292.556087066
   4,               ,[1024], Application,LOOKUP Server,Session Status = Closed
   4,               ,[1024], Application,LOOKUP Server,Total Bytes Received = 48640
   4,               ,[1024], Application,LOOKUP Server,Total Packets Received = 95
   4,               ,[1024], Application,LOOKUP Server,Total Bytes Sent = 9500
   4,               ,[1024], Application,LOOKUP Server,Total Packets Sent = 95
   4,               ,[1025], Application,LOOKUP Client,Server Address = 0.0.0.3
   4,               ,[1025], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   4,               ,[1025], Application,LOOKUP Client,Last Packet Sent at (s) = 292.000000000
   4,               ,[1025], Application,LOOKUP Client,Session Status = Closed
   4,               ,[1025], Application,LOOKUP Client,Total Bytes Sent = 24576
   4,               ,[1025], Application,LOOKUP Client,Total Packets Sent = 48
   4,               ,[1025], Application,LOOKUP Client,Total Bytes Received = 4800
   4,               ,[1025], Application,LOOKUP Client,Total Packets Received = 48
   4,               ,[1025], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.110674079
   4,               ,[1024], Application,LOOKUP Client,Server Address = 0.0.0.2
   4,               ,[1024], Application,LOOKUP Client,First Packet Sent at (s) = 10.000000000
   4,               ,[1024], Application,LOOKUP Client,Last Packet Sent at (s) = 290.000000000
   4,               ,[1024], Application,LOOKUP Client,Session Status = Closed
   4,               ,[1024], Application,LOOKUP Client,Total Bytes Sent = 29184
   4,               ,[1024], Application,LOOKUP Client,Total Packets Sent = 57
   4,               ,[1024], Application,LOOKUP Client,Total Bytes Received = 5700
   4,               ,[1024], Application,LOOKUP Client,Total Packets Received = 57
   4,               ,[1024], Application,LOOKUP Client,Average Roundtrip Delay (s) = 1.237765879
