   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 337
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 21123
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.32
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 14
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5696
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5816
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 314
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 315
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72248
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 72480
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 69.380581
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 315
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.010340560
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002405890
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.323353
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.063186
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.221644
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 315
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.154984241
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001704805
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001018167
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.029816304
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000233946
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000059500
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 69.380581
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,    , Application,         RIP,Regular Update Events = 310
   1,               ,    , Application,         RIP,Triggered Update Events = 3
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 1
   1,               ,    , Application,         RIP,Request Packets Received = 1
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 315
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 310
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.4.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.202992030
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.198938363
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.202992030
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.198938363
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.202992030
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.198938363
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.199591830
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4553.161889
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000721296
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.4.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.239041444
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.239050444
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.239041444
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.239050444
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.239041444
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.239050444
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 636
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40068
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 144
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11472
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 315
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 628
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72480
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 144496
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 74.756448
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 628
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.006067977
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003456950
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.136157
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.233074
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.427436
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 628
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.089725108
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001720799
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000958334
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.059041670
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000348895
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000151400
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.651439
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314686
   2,               ,    , Application,         RIP,Regular Update Events = 311
   2,               ,    , Application,         RIP,Triggered Update Events = 3
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 1
   2,               ,    , Application,         RIP,Request Packets Received = 2
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 628
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 311
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 636
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40068
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 164
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11492
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 314
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 628
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72248
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 144676
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 74.567833
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 628
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.006154695
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003262502
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.128593
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.250801
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.221066
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 628
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.090661750
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001763463
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000981501
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.056351995
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000282065
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000284200
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.462847
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314705
   3,               ,    , Application,         RIP,Regular Update Events = 310
   3,               ,    , Application,         RIP,Triggered Update Events = 3
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Request Packets Sent = 1
   3,               ,    , Application,         RIP,Request Packets Received = 2
   3,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   3,               ,    , Application,         RIP,Response Packets Received = 628
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 310
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   3,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 634
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39942
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 124
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11532
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 626
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 107092
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 113332
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 105.600312
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 626
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.034452021
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001084291
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.121396
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.215284
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 95.193891
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 626
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.092537672
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.031454154
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.027758464
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.016274964
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000120299
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000100000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 95.495393
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314738
   4,               ,    , Application,         RIP,Regular Update Events = 310
   4,               ,    , Application,         RIP,Triggered Update Events = 2
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Request Packets Sent = 2
   4,               ,    , Application,         RIP,Request Packets Received = 2
   4,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   4,               ,    , Application,         RIP,Response Packets Received = 626
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 620
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   4,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 633
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39879
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 104
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11512
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 625
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 82232
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 69760
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 83.485206
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 625
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.061598761
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001110453
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.113982
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.197434
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 73.095778
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 625
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.093675503
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.059972571
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.021556367
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000018344
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 73.380225
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.315295
   5,               ,    , Application,         RIP,Regular Update Events = 310
   5,               ,    , Application,         RIP,Triggered Update Events = 3
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Request Packets Sent = 2
   5,               ,    , Application,         RIP,Request Packets Received = 2
   5,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   5,               ,    , Application,         RIP,Response Packets Received = 625
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 620
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   5,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 955
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 60165
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 3
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 34
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 316
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11524
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 943
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 107092
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 185676
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 105.770904
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 943
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.023589469
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000892750
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.071648
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.385979
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 95.193103
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192010
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 943
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.081398380
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.021551123
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.018773643
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.019384085
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000210065
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000205452
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 95.665993
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314777
   6,               ,    , Application,         RIP,Regular Update Events = 310
   6,               ,    , Application,         RIP,Triggered Update Events = 3
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Request Packets Sent = 2
   6,               ,    , Application,         RIP,Request Packets Received = 3
   6,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   6,               ,    , Application,         RIP,Response Packets Received = 943
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 620
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   6,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 637
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40131
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 2
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 124
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 164
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 314
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 629
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72248
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 144508
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 64.427406
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 629
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001675356
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000306216
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.110223
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.221276
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 629
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001303249
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001683637
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000931250
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000117501
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000305777
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000211633
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.427406
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               ,    , Application,         RIP,Regular Update Events = 310
   7,               ,    , Application,         RIP,Triggered Update Events = 3
   7,               ,    , Application,         RIP,Route Timeout Events = 0
   7,               ,    , Application,         RIP,Request Packets Sent = 1
   7,               ,    , Application,         RIP,Request Packets Received = 2
   7,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   7,               ,    , Application,         RIP,Response Packets Received = 629
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 310
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   7,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 956
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 60228
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 3
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 34
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 156
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11624
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 315
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 944
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72280
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 216988
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 74.589125
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 944
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.004468243
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003732074
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.066462
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.243649
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.249840
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096007
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 944
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.079469602
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001799691
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001031277
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.103027884
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000292704
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000227250
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.484144
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314701
   8,               ,    , Application,         RIP,Regular Update Events = 310
   8,               ,    , Application,         RIP,Triggered Update Events = 4
   8,               ,    , Application,         RIP,Route Timeout Events = 0
   8,               ,    , Application,         RIP,Request Packets Sent = 1
   8,               ,    , Application,         RIP,Request Packets Received = 3
   8,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   8,               ,    , Application,         RIP,Response Packets Received = 944
   8,               ,    , Application,         RIP,Regular Update Packets Sent = 310
   8,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   8,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 332
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20838
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.23
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 14
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5796
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5696
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 316
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 315
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 72512
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 72280
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 69.704002
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 315
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.009612193
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002553988
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.237082
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.152084
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.455935
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 315
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.192078331
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001586143
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000838833
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.050138822
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000243583
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000510000
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 69.704002
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    , Application,         RIP,Regular Update Events = 311
   9,               ,    , Application,         RIP,Triggered Update Events = 4
   9,               ,    , Application,         RIP,Route Timeout Events = 0
   9,               ,    , Application,         RIP,Request Packets Sent = 1
   9,               ,    , Application,         RIP,Request Packets Received = 1
   9,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   9,               ,    , Application,         RIP,Response Packets Received = 315
   9,               ,    , Application,         RIP,Regular Update Packets Sent = 311
   9,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   9,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   9,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   9,               , [2], Application,Gen/FTP Server,Session Status = Closed
   9,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.359632572
   9,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.626332963
   9,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.445097102
   9,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.626332963
   9,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   9,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.445097102
   9,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.626332963
   9,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   9,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   9,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.940762316
   9,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 32335.981177
   9,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.131247429
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
