   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 32
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 32
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 30
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 0
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 8
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 21
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 114
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 5
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 5
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 277
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3723
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.56
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 8
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 416
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 320
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 33
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 35
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 236
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 632
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 3720
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1392
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 9872
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 8
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 4416
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 552
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 798.025252
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001948887
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002102483
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.268293
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 151.336172
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 539.840612
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001485860
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.032330302
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001059120
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000231857
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.046487782
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000439040
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 650.795994
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 33
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.9
   1,               ,[1024], Application, MCBR Server,Session Status = Closed
   1,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 10.020766444
   1,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 14.010530403
   1,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 10.020766444
   1,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 14.010530403
   1,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 5
   1,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 10.020766444
   1,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 14.010530403
   1,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 5
   1,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 2560
   1,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   1,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.014404981
   1,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 5133.135747
   1,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.003431212
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 11
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 34
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 28
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 27
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 111
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 261
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3942
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.90
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 36
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 36
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 225
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 672
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4048
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1524
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 9400
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 7
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 3864
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 586.650196
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001376720
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000890466
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.209302
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 586.650196
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.013419848
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001053724
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003324683
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000432752
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 586.650196
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 36
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 3
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 5
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 23
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 16
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 16
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 3
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 7
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 20
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 78
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 3
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 3
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 7
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 186
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2589
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.08
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 7
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 396
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 364
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 21
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 40
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 158
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 632
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 2568
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1640
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 6516
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 6
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 3312
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 1656
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1156.689818
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001442279
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001079165
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.259259
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 176.230825
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 739.761584
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 607.770413
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002085908
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.012741361
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001038369
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001492997
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003396837
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000455143
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 713.702228
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 739.761584
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 21
   3,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.9
   3,               ,[1024], Application, MCBR Server,Session Status = Closed
   3,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 12.015971338
   3,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 14.010530712
   3,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 12.015971338
   3,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 14.010530712
   3,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 3
   3,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 12.015971338
   3,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 14.010530712
   3,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 3
   3,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 1536
   3,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   3,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.011971803
   3,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 6160.759193
   3,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.003837665
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 10
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 27
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 22
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 21
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 18
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 94
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 217
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3167
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.41
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 7
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 29
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 36
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 188
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 712
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 3272
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1508
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 7820
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 5
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2760
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 592.206165
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001246594
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000850166
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.147059
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 592.206165
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.012383177
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000989991
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003245887
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000358962
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 592.206165
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 29
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 3
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 6
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 37
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 32
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 30
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 4
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 7
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 15
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 136
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 5
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 5
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 7
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 313
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 4519
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.56
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 356
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 444
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 41
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 36
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 263
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 672
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4680
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1496
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 10960
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 9
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 4968
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 2760
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 1411.253584
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001735716
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001677245
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.160000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 129.927779
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1104.972525
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 579.030615
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001830907
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.025459382
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001030552
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001014595
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.044937465
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000420796
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 674.111288
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1104.972525
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 41
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.9
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 10.014066435
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 14.003404803
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 10.014066435
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 14.003404803
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 5
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 10.014066435
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 14.003404803
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 5
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 2560
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005597129
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 5133.683361
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.002845408
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 11
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 32
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 25
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 24
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 4
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 114
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 262
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3814
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.44
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 35
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 38
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 227
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 632
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 3960
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1604
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 9416
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 9
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 4968
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 598.092706
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.001975760
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002021499
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.295455
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 598.092706
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.030352395
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001000990
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.040676686
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000383196
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 598.092706
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 35
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 11
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ received = 16
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 10
   7,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 10
   7,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   7,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   7,               ,    ,     Network,       MAODV,Number of Hello message received = 65
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   7,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 137
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1814
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.76
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 15
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 38
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 122
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 632
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1848
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1604
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 4996
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 3
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 1656
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 596.383752
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.002409845
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003209467
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.333333
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 596.383752
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.065575107
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001026665
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.038338565
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000462822
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 596.383752
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 15
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 10
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ received = 21
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 21
   8,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   8,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 15
   8,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   8,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   8,               ,    ,     Network,       MAODV,Number of Hello message received = 68
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   8,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 171
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2710
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.15
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 26
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 37
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 145
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 632
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 2768
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1548
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 6100
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 5
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2760
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 583.343331
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001323119
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001006880
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.161290
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 583.343331
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.012383408
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000999718
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003245887
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000384277
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 583.343331
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 26
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 11
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ received = 29
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 25
   9,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 22
   9,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   9,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   9,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 1
   9,               ,    ,     Network,       MAODV,Number of Hello message sent = 18
   9,               ,    ,     Network,       MAODV,Number of Hello message received = 99
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 5
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   9,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 233
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3482
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.06
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 7
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 31
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 38
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 201
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 712
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 3592
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1608
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 8376
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 5
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 5
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 2760
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2760
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 1357.906559
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.001285996
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000926875
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.138889
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1104.558002
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 620.146303
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001195803
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.012383111
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001047223
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003245887
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000469092
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1357.906559
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 31
   9,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   9,               ,[1024], Application, MCBR Client,Session Status = Closed
   9,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 10.000000000
   9,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 14.000000000
   9,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 10.000000000
   9,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 14.000000000
   9,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 5
   9,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 10.000000000
   9,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 14.000000000
   9,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 5
   9,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 2560
   9,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 5120.000000
