   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 96
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 94
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 114
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 1110
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 285
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 374
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 243
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 94
   1,               ,    ,     Network,         DSR,Number of RREP Received = 764
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 325
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 610
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1504
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2399
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 272
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 1075
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 2
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 7894
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 40959
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 2
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 105
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 1228
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 408
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 285
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 164
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 266
   2,               ,    ,     Network,         DSR,Number of RREP Received = 516
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 297
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 13
   2,               ,    ,     Network,         DSR,Number of RERR Received = 1081
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 437
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 8657
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 199
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 5878
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 23047
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 98
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 402
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 19
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 167
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 51
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 6
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 28
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 63
   3,               ,    ,     Network,         DSR,Number of RREP Received = 73
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 1
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 176
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 34
   3,               ,    ,     Network,         DSR,Number of RERR Received = 318
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 290
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5507
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 101
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 12
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 767
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 3061
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 166
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 294
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 30
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 80
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 20
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 18
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 7
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 5
   4,               ,    ,     Network,         DSR,Number of RREP Received = 85
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 260
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 5
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 673
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 1971
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 355
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 1649
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 8
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.800649936
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1587
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.800649936
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1587
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 812544
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.507082951
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 27140.050761
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.104467492
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 14
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 42
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 5
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 21
   5,               ,    ,     Network,         DSR,Number of RREP Received = 86
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 48
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   5,               ,    ,     Network,         DSR,Number of RERR Received = 549
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 148
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5871
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 8
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 49
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 781
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 2565
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 154
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 26
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 30
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 169
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 1162
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 381
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 425
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 65
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 122
   6,               ,    ,     Network,         DSR,Number of RREP Received = 651
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 85
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 50
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 7
   6,               ,    ,     Network,         DSR,Number of RERR Received = 1208
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 398
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 261
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 436
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 38
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 7986
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 41379
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 12
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 85
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.531174614
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 122.381381050
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 232.708750757
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.553326719
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 268.394838196
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 5
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 413
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 122.381381050
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 232.708750757
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 122.381381050
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 232.708750757
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 5
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 7
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 141
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 177123
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 16.960313920
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 6.285214
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 7895.432518
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 1.485192704
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.629153909
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 259.211410561
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 3
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 31
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 59
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 9
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 16
   7,               ,    ,     Network,         DSR,Number of RREP Received = 96
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 4
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 195
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 762
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 313
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6053
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 196
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 1582
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 4021
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 25
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 354
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 405
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 130
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 92
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 776
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 209
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 78
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 324
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 73
   8,               ,    ,     Network,         DSR,Number of RREP Received = 739
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 416
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 683
   8,               ,    ,     Network,         DSR,Number of RERR Received = 1328
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3488
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 99
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 901
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 50
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 1264
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 64
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 7801
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 38686
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 9
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 152
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 68
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 202
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 97
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 14
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 23
   9,               ,    ,     Network,         DSR,Number of RREP Received = 475
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 4
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 4
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   9,               ,    ,     Network,         DSR,Number of RERR Received = 2238
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 12
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 510
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 7666
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 32583
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 4
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 18
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 42
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 111
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 20
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 36
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
  10,               ,    ,     Network,         DSR,Number of RREP Received = 70
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 245
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 49
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 1701
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 320
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 1610
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.937008198
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1638
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.937008198
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 1638
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 838656
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.531665545
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 27994.731713
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.104837441
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 19
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 43
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 11
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
  11,               ,    ,     Network,         DSR,Number of RREP Received = 77
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 184
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 907
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 177
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 831
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.760090599
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 726
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.760090599
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 726
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 371712
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 5.332129351
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 12624.561354
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.265863316
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 36
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 48
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 76
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 68
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 96
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 85
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 49
  12,               ,    ,     Network,         DSR,Number of RERR Received = 252
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 456
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 467
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 296
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 1449
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 232.786728990
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 122.407316927
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 232.786728990
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 8
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 5
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 232.786728990
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 122.407316927
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 232.786728990
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 8
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 242146
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 141
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.039230681
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 10788.099152
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 6.281838
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.004225301
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.017681996
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.070727986
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 185
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 1226
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 452
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 434
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 7
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 148
  13,               ,    ,     Network,         DSR,Number of RREP Received = 709
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 139
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 17
  13,               ,    ,     Network,         DSR,Number of RERR Received = 1367
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 378
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 340
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 36
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 8950
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 47091
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 103
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 363
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 38
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 228
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 127
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 13
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 48
  14,               ,    ,     Network,         DSR,Number of RREP Received = 380
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 15
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
  14,               ,    ,     Network,         DSR,Number of RERR Received = 1882
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 40
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6405
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 12
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 5211
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 19329
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 42
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 72
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 191
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 99
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 15
  15,               ,    ,     Network,         DSR,Number of RREP Received = 444
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 531
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 28
  15,               ,    ,     Network,         DSR,Number of RERR Received = 1681
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1033
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1144
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 10
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 271
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 5126
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 21583
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 260
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 722
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
