   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 4
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 6
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 4
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 5
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 20
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 35
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 50
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 50
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 81
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1159
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.69
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 260
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 200
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 10
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 11
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 72
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 65
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 880
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 920
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 2880
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2624
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 50
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 27600
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1072.213073
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.695300618
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.031400440
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.639344
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 99.627974
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1002.865959
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 1.819971427
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001059705
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.008420051
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000010984
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1072.213073
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 11
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   1,               ,[1024], Application, MCBR Server,Session Status = Closed
   1,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 11.930684717
   1,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 11.942371197
   1,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 11.930684717
   1,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 11.942371197
   1,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 5
   1,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 11.930684717
   1,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 11.942371197
   1,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 5
   1,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 2560
   1,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   1,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 1.893587501
   1,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1752452.406542
   1,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.004718380
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 4
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 6
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 4
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 1
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 5
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 15
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 33
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 50
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 50
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 9
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 76
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1156
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.79
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 106
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 4240
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 260
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 12
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 11
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 79
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 60
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 960
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 920
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 3292
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2428
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 50
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 100
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 27600
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 55200
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 17000.998141
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001801498
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000036800
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.819672
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1705.267124
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 24437.094488
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1134.965837
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001064000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002928000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001060124
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000012290
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2266.728572
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 24437.094488
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 11
   2,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   2,               ,[1024], Application, MCBR Server,Session Status = Closed
   2,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 10.113726040
   2,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 10.136462040
   2,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 10.113726040
   2,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 10.136462040
   2,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 50
   2,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 10.113726040
   2,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 10.136462040
   2,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 50
   2,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 25600
   2,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   2,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.100594040
   2,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 9007741.027445
   2,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000536000
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 9
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 18
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 8
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 20
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 40
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 85
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1298
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.73
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 10
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 11
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 65
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 74
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 880
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 920
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 2572
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2968
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 922.566258
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001058993
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000009600
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 922.566258
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001058993
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000009600
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 922.566258
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 11
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 14
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 1
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 20
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 8
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 2
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 9
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 13
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 79
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 50
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 142
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1435
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 53.89
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 51
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 2040
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 61
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 79
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 960
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 960
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 2548
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 3312
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 100
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 50
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 55200
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 27600
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 8309.025961
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.376910634
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.016733304
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.892857
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 11102.317888
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 935.792445
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.910621429
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001059956
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003674122
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000011038
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 946.462826
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 11102.317888
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 12
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 9
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 20
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 20
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 42
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 617
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 49.31
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 5
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 36
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 37
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 480
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 440
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1440
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1484
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 512.794641
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001059048
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000009834
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 512.794641
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001059048
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000009834
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 512.794641
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 5
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 13
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 10
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 4
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 1
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 14
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 13
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 50
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 42
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 716
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 46.95
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 37
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 35
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 480
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 480
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1556
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1472
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 50
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 27600
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 7927.135698
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.001060343
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000011863
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 11101.500671
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 544.596041
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001060488
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000012000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 7927.135698
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 6
   6,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   6,               ,[1024], Application, MCBR Client,Session Status = Closed
   6,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 10.049000000
   6,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 10.049000000
   6,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 50
   6,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 10.049000000
   6,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 50
   6,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 25600
   6,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 4179591.836735
