   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1500.000000000
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75056
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 45
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 194
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 218
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1371
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 40
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 45
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 40
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 40
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.125000
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 190.222556
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 23
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 23
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 16
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 16
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 23
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 16
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 23
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 22
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   1,               , [1], Application,    CELLULAR,Number of application requests sent to layer 3 = 23
   1,               , [1], Application,    CELLULAR,Number of application requests received = 16
   1,               , [1], Application,    CELLULAR,Number of application requests accepted = 23
   1,               , [1], Application,    CELLULAR,Number of application requests rejected = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   1,               , [1], Application,    CELLULAR,Number of applications successfully end = 38
   1,               , [1], Application,    CELLULAR,Number of origin applications successfully end = 22
   1,               , [1], Application,    CELLULAR,Number of terminating applications successfully end = 16
   1,               , [1], Application,    CELLULAR,Total number of applications dropped = 0
   1,               , [1], Application,    CELLULAR,Number of origin application dropped = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped  = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   1,               , [1],        USER,    CELLULAR,Average Dissatisfaction = 0
   1,               , [1],        USER,    CELLULAR,Applications Generated = 23
   1,               , [1],        USER,    CELLULAR,Applications Successfully Finished = 22
   1,               , [1],        USER,    CELLULAR,Applications Rejected = 0
   1,               , [1],        USER,    CELLULAR,Applications Dropped = 0
   1,               , [1],        USER,    CELLULAR,Retries = 0
   1,               , [1],        USER,    CELLULAR,Average Retries per App = 0.000000
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75048
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 41
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 174
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 198
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1371
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 36
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 41
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 36
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 36
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.138889
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 185.972916
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 23
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 23
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 12
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 12
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 23
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 12
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 23
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 22
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   2,               , [2], Application,    CELLULAR,Number of application requests sent to layer 3 = 23
   2,               , [2], Application,    CELLULAR,Number of application requests received = 12
   2,               , [2], Application,    CELLULAR,Number of application requests accepted = 23
   2,               , [2], Application,    CELLULAR,Number of application requests rejected = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   2,               , [2], Application,    CELLULAR,Number of applications successfully end = 34
   2,               , [2], Application,    CELLULAR,Number of origin applications successfully end = 22
   2,               , [2], Application,    CELLULAR,Number of terminating applications successfully end = 12
   2,               , [2], Application,    CELLULAR,Total number of applications dropped = 0
   2,               , [2], Application,    CELLULAR,Number of origin application dropped = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped  = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   2,               , [2],        USER,    CELLULAR,Average Dissatisfaction = 0
   2,               , [2],        USER,    CELLULAR,Applications Generated = 23
   2,               , [2],        USER,    CELLULAR,Applications Successfully Finished = 22
   2,               , [2],        USER,    CELLULAR,Applications Rejected = 0
   2,               , [2],        USER,    CELLULAR,Applications Dropped = 0
   2,               , [2],        USER,    CELLULAR,Retries = 0
   2,               , [2],        USER,    CELLULAR,Average Retries per App = 0.000000
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75070
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 50
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 227
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 247
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1371
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 47
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 50
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 47
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 47
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.063830
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 146.931270
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 23
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 22
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   3,               , [3], Application,    CELLULAR,Number of application requests sent to layer 3 = 23
   3,               , [3], Application,    CELLULAR,Number of application requests received = 23
   3,               , [3], Application,    CELLULAR,Number of application requests accepted = 23
   3,               , [3], Application,    CELLULAR,Number of application requests rejected = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   3,               , [3], Application,    CELLULAR,Number of applications successfully end = 43
   3,               , [3], Application,    CELLULAR,Number of origin applications successfully end = 22
   3,               , [3], Application,    CELLULAR,Number of terminating applications successfully end = 21
   3,               , [3], Application,    CELLULAR,Total number of applications dropped = 0
   3,               , [3], Application,    CELLULAR,Number of origin application dropped = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped  = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   3,               , [3],        USER,    CELLULAR,Average Dissatisfaction = 0
   3,               , [3],        USER,    CELLULAR,Applications Generated = 23
   3,               , [3],        USER,    CELLULAR,Applications Successfully Finished = 22
   3,               , [3],        USER,    CELLULAR,Applications Rejected = 0
   3,               , [3],        USER,    CELLULAR,Applications Dropped = 0
   3,               , [3],        USER,    CELLULAR,Retries = 0
   3,               , [3],        USER,    CELLULAR,Average Retries per App = 0.000000
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75049
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 38
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 173
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 195
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1371
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 36
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 38
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 36
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 36
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.055556
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 156.958007
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 23
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 23
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 12
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 12
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 23
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 12
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 23
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 22
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   4,               , [4], Application,    CELLULAR,Number of application requests sent to layer 3 = 23
   4,               , [4], Application,    CELLULAR,Number of application requests received = 12
   4,               , [4], Application,    CELLULAR,Number of application requests accepted = 23
   4,               , [4], Application,    CELLULAR,Number of application requests rejected = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   4,               , [4], Application,    CELLULAR,Number of applications successfully end = 33
   4,               , [4], Application,    CELLULAR,Number of origin applications successfully end = 22
   4,               , [4], Application,    CELLULAR,Number of terminating applications successfully end = 11
   4,               , [4], Application,    CELLULAR,Total number of applications dropped = 0
   4,               , [4], Application,    CELLULAR,Number of origin application dropped = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped  = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   4,               , [4],        USER,    CELLULAR,Average Dissatisfaction = 0
   4,               , [4],        USER,    CELLULAR,Applications Generated = 23
   4,               , [4],        USER,    CELLULAR,Applications Successfully Finished = 22
   4,               , [4],        USER,    CELLULAR,Applications Rejected = 0
   4,               , [4],        USER,    CELLULAR,Applications Dropped = 0
   4,               , [4],        USER,    CELLULAR,Retries = 0
   4,               , [4],        USER,    CELLULAR,Average Retries per App = 0.000000
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75060
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 46
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 204
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 228
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1371
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 42
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 46
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 42
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 42
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.095238
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 172.979504
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 23
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 23
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 18
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 18
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 23
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 18
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 23
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 22
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   5,               , [5], Application,    CELLULAR,Number of application requests sent to layer 3 = 23
   5,               , [5], Application,    CELLULAR,Number of application requests received = 18
   5,               , [5], Application,    CELLULAR,Number of application requests accepted = 23
   5,               , [5], Application,    CELLULAR,Number of application requests rejected = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   5,               , [5], Application,    CELLULAR,Number of applications successfully end = 40
   5,               , [5], Application,    CELLULAR,Number of origin applications successfully end = 22
   5,               , [5], Application,    CELLULAR,Number of terminating applications successfully end = 18
   5,               , [5], Application,    CELLULAR,Total number of applications dropped = 0
   5,               , [5], Application,    CELLULAR,Number of origin application dropped = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped  = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   5,               , [5],        USER,    CELLULAR,Average Dissatisfaction = 0
   5,               , [5],        USER,    CELLULAR,Applications Generated = 23
   5,               , [5],        USER,    CELLULAR,Applications Successfully Finished = 22
   5,               , [5],        USER,    CELLULAR,Applications Rejected = 0
   5,               , [5],        USER,    CELLULAR,Applications Dropped = 0
   5,               , [5],        USER,    CELLULAR,Retries = 0
   5,               , [5],        USER,    CELLULAR,Average Retries per App = 0.000000
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75047
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 27
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 130
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 135
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1043
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 27
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 27
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 27
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 27
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 119.170212
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 6
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 6
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 20
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 20
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 6
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 20
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 6
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 6
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   6,               , [6], Application,    CELLULAR,Number of application requests sent to layer 3 = 6
   6,               , [6], Application,    CELLULAR,Number of application requests received = 20
   6,               , [6], Application,    CELLULAR,Number of application requests accepted = 6
   6,               , [6], Application,    CELLULAR,Number of application requests rejected = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   6,               , [6], Application,    CELLULAR,Number of applications successfully end = 25
   6,               , [6], Application,    CELLULAR,Number of origin applications successfully end = 6
   6,               , [6], Application,    CELLULAR,Number of terminating applications successfully end = 19
   6,               , [6], Application,    CELLULAR,Total number of applications dropped = 0
   6,               , [6], Application,    CELLULAR,Number of origin application dropped = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped  = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   6,               , [6],        USER,    CELLULAR,Average Dissatisfaction = 0
   6,               , [6],        USER,    CELLULAR,Applications Generated = 6
   6,               , [6],        USER,    CELLULAR,Applications Successfully Finished = 6
   6,               , [6],        USER,    CELLULAR,Applications Rejected = 0
   6,               , [6],        USER,    CELLULAR,Applications Dropped = 0
   6,               , [6],        USER,    CELLULAR,Retries = 0
   6,               , [6],        USER,    CELLULAR,Average Retries per App = 0.000000
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75045
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 24
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 115
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 116
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1151
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 24
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 24
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 24
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 24
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 110.962447
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 21
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 21
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 21
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   7,               , [7], Application,    CELLULAR,Number of application requests sent to layer 3 = 2
   7,               , [7], Application,    CELLULAR,Number of application requests received = 21
   7,               , [7], Application,    CELLULAR,Number of application requests accepted = 2
   7,               , [7], Application,    CELLULAR,Number of application requests rejected = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   7,               , [7], Application,    CELLULAR,Number of applications successfully end = 22
   7,               , [7], Application,    CELLULAR,Number of origin applications successfully end = 2
   7,               , [7], Application,    CELLULAR,Number of terminating applications successfully end = 20
   7,               , [7], Application,    CELLULAR,Total number of applications dropped = 0
   7,               , [7], Application,    CELLULAR,Number of origin application dropped = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped  = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   7,               , [7],        USER,    CELLULAR,Average Dissatisfaction = 0
   7,               , [7],        USER,    CELLULAR,Applications Generated = 2
   7,               , [7],        USER,    CELLULAR,Applications Successfully Finished = 2
   7,               , [7],        USER,    CELLULAR,Applications Rejected = 0
   7,               , [7],        USER,    CELLULAR,Applications Dropped = 0
   7,               , [7],        USER,    CELLULAR,Retries = 0
   7,               , [7],        USER,    CELLULAR,Average Retries per App = 0.000000
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75036
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 23
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 111
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 121
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1111
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 23
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 23
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 23
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 23
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 131.378622
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 9
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 9
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 13
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 13
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 9
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 13
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 9
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 9
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   8,               , [8], Application,    CELLULAR,Number of application requests sent to layer 3 = 9
   8,               , [8], Application,    CELLULAR,Number of application requests received = 13
   8,               , [8], Application,    CELLULAR,Number of application requests accepted = 9
   8,               , [8], Application,    CELLULAR,Number of application requests rejected = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   8,               , [8], Application,    CELLULAR,Number of applications successfully end = 22
   8,               , [8], Application,    CELLULAR,Number of origin applications successfully end = 9
   8,               , [8], Application,    CELLULAR,Number of terminating applications successfully end = 13
   8,               , [8], Application,    CELLULAR,Total number of applications dropped = 0
   8,               , [8], Application,    CELLULAR,Number of origin application dropped = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped  = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   8,               , [8],        USER,    CELLULAR,Average Dissatisfaction = 0
   8,               , [8],        USER,    CELLULAR,Applications Generated = 9
   8,               , [8],        USER,    CELLULAR,Applications Successfully Finished = 9
   8,               , [8],        USER,    CELLULAR,Applications Rejected = 0
   8,               , [8],        USER,    CELLULAR,Applications Dropped = 0
   8,               , [8],        USER,    CELLULAR,Retries = 0
   8,               , [8],        USER,    CELLULAR,Average Retries per App = 0.000000
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75040
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 26
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 126
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 138
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 1100
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 26
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 26
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 26
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 26
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 137.276461
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 11
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 11
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 14
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 14
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 11
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 14
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 11
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 11
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   9,               , [9], Application,    CELLULAR,Number of application requests sent to layer 3 = 11
   9,               , [9], Application,    CELLULAR,Number of application requests received = 14
   9,               , [9], Application,    CELLULAR,Number of application requests accepted = 11
   9,               , [9], Application,    CELLULAR,Number of application requests rejected = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   9,               , [9], Application,    CELLULAR,Number of applications successfully end = 25
   9,               , [9], Application,    CELLULAR,Number of origin applications successfully end = 11
   9,               , [9], Application,    CELLULAR,Number of terminating applications successfully end = 14
   9,               , [9], Application,    CELLULAR,Total number of applications dropped = 0
   9,               , [9], Application,    CELLULAR,Number of origin application dropped = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped  = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   9,               , [9],        USER,    CELLULAR,Average Dissatisfaction = 0
   9,               , [9],        USER,    CELLULAR,Applications Generated = 11
   9,               , [9],        USER,    CELLULAR,Applications Successfully Finished = 11
   9,               , [9],        USER,    CELLULAR,Applications Rejected = 0
   9,               , [9],        USER,    CELLULAR,Applications Dropped = 0
   9,               , [9],        USER,    CELLULAR,Retries = 0
   9,               , [9],        USER,    CELLULAR,Average Retries per App = 0.000000
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 75007
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 7
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 31
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 38
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 75000
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 567
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 7
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 7
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 7
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 7
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 88.240370
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 6
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 6
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 6
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 6
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 6
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests sent to layer 3 = 6
  10,               ,[10], Application,    CELLULAR,Number of application requests received = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests accepted = 6
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  10,               ,[10], Application,    CELLULAR,Number of applications successfully end = 6
  10,               ,[10], Application,    CELLULAR,Number of origin applications successfully end = 6
  10,               ,[10], Application,    CELLULAR,Number of terminating applications successfully end = 0
  10,               ,[10], Application,    CELLULAR,Total number of applications dropped = 0
  10,               ,[10], Application,    CELLULAR,Number of origin application dropped = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped  = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  10,               ,[10],        USER,    CELLULAR,Average Dissatisfaction = 0
  10,               ,[10],        USER,    CELLULAR,Applications Generated = 6
  10,               ,[10],        USER,    CELLULAR,Applications Successfully Finished = 6
  10,               ,[10],        USER,    CELLULAR,Applications Rejected = 0
  10,               ,[10],        USER,    CELLULAR,Applications Dropped = 0
  10,               ,[10],        USER,    CELLULAR,Retries = 0
  10,               ,[10],        USER,    CELLULAR,Average Retries per App = 0.000000
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 75458
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 0
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 0
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 308
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1634
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 1485
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of system information broadcasted = 75000
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of channel request received from MS = 308
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment sent to MS = 308
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment reject sent to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of CM service reject by BS sent to MS (cause: unsupported service) = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of paging received from SC = 149
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of page request sent to MS = 149
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of page response received from MS = 149
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required received from MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required forward to SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover request received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover request acknowledgement sent to SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover failure sent to SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject forward to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover command received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover command sent to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover complete received from MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover complete received sent to SC = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests received = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests accepted = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  11,               ,[11], Application,    CELLULAR,Number of applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Total number of applications dropped = 0
  11,               ,[11], Application,    CELLULAR,Number of origin application dropped = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped  = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of location update requests received = 10
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of location update accept sent = 10
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of location update rejects sent = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MAPD update location sent to HLR = 10
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MAPD cancel location received from HLR = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of CM  service requests received = 149
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of CM  service accept sent = 149
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of paging sent to BS = 149
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of page response received = 149
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover required received = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of intraCell (InterSector) handover required received = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of interCell-intraSC handover required received = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of interSC handover required received = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover request sent to BS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover request acknowledgement received from BS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover request failure received from BS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover required reject sent to BS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover command sent to BS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover complete received from BS = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests received = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests accepted = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  12,               ,[12], Application,    CELLULAR,Number of applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Total number of applications dropped = 0
  12,               ,[12], Application,    CELLULAR,Number of origin application dropped = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped  = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MAPD update location received from VLR = 10
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MAPD cancel location sent to VLR = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of interSc MO-MT voice call handled = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of interSc MO-MT data call handled = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node voice call handled = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node data call handled = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS voice call handled = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS data call handled = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests received = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests accepted = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  13,               ,[13], Application,    CELLULAR,Number of applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Total number of applications dropped = 0
  13,               ,[13], Application,    CELLULAR,Number of origin application dropped = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped  = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS voice call initiated = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node voice call received = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS data call initiated = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node data call received = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests received = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests accepted = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  14,               ,[14], Application,    CELLULAR,Number of applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Total number of applications dropped = 0
  14,               ,[14], Application,    CELLULAR,Number of origin application dropped = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped  = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
