   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 10.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 1
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 1
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 5
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 5
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 314
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.20
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 32
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 704
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 748
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 2208
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2208
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2357.614197
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.005872090
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006637679
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1963.812233
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 563.777308
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.009249023
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.003170543
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.002062797
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003121439
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2357.614197
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 5
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 5
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 2560
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 5120.000000
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 5
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 10
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 565
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 7.50
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 32
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1452
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2208
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 2208
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 2369.673413
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002762025
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003053928
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1964.873502
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 599.633191
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001364976
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002687992
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002950157
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000173333
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003994127
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 122.380728
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2247.822818
   3,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   3,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   3,               ,    ,     Network,       ODMRP,Join Replies Sent = 1
   3,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   3,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Relayed = 1
   3,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Received = 5
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 9
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 562
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.56
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 748
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2208
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 599.885830
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.005872077
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006637679
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 599.885830
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.009249010
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.003170530
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.002062797
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003121439
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 121.958410
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   3,               ,[1024], Application, MCBR Server,Session Status = Closed
   3,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 0.023305735
   3,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 4.016302400
   3,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 0.023305735
   3,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 4.016302400
   3,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 5
   3,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 0.023305735
   3,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 4.016302400
   3,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 5
   3,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 2560
   3,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   3,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.015812511
   3,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 5128.979991
   3,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.006256536
