   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.4
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 242.878346308
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 360.353610532
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 244.338346308
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.784705454
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 242.878346308
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 356.304705454
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2792
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2682
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 244.338346308
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.784705454
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 242.878346308
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 356.304705454
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2792
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2682
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 446720
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 429120
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133005328
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 30421.382949
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 29222.832761
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000195254
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000070712
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.189578914
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 56.103697377
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.160705152
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153005328
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.129828
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139669
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 62.879785280
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.482531664
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 65.779785280
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 179.482531664
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 62.879785280
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 174.562531664
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2134
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3511
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 65.779785280
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 179.482531664
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 62.879785280
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 174.562531664
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2134
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3511
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 341440
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 561760
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133020548
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 23425.863324
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 38541.802311
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000096185
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000090397
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.317294834
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 45.273625824
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.160669512
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.153020547
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.129828
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.139650
   1,               ,    , Application,         RTP,Total Sessions = 2
   1,               ,[1003610078], Application,         RTP,Remote Address = 0.0.4.4
   1,               ,[1003610078], Application,         RTP,Remote SSRC = 1033621636
   1,               ,[1003610078], Application,         RTP,Session Started At (s) = 242.553049882
   1,               ,[1003610078], Application,         RTP,Session Closed At (s) = 360.051547566
   1,               ,[1003610078], Application,         RTP,Session Status = Closed
   1,               ,[1003610078], Application,         RTP,Number of Packets Sent = 2792
   1,               ,[1003610078], Application,         RTP,Number of Bytes Sent = 480224
   1,               ,[1003610078], Application,         RTP,Number of Packets Received = 2682
   1,               ,[1003610078], Application,         RTP,Number of Bytes Received = 461304
   1,               ,[1003610078], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1003610078], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1003610078], Application,         RTP,Average End-to-End Delay (s) = 0.153500116
   1,               ,[1003610078], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1003610078], Application,         RTP,Max sequence received = 33849
   1,               ,[1096349071], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 690327121
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 62.554057882
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 179.482531664
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 2134
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 367048
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 3511
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 603892
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.153497511
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1096349071], Application,         RTP,Max sequence received = 51348
   1,               ,    , Application,        RTCP,Total Sessions = 2
   1,               ,[1003610078], Application,        RTCP,Session Started At (s) = 242.553049882
   1,               ,[1003610078], Application,        RTCP,Session Closed At (s) = 360.051547566
   1,               ,[1003610078], Application,        RTCP,Session Status = Closed
   1,               ,[1003610078], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1003610078], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1003610078], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[1003610078], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1003610078], Application,        RTCP,Canonical Name of Remote Source = sip:ten@rediffmail.com
   1,               ,[1003610078], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 357.553049882
   1,               ,[1003610078], Application,        RTCP,Session Average RTCP Packet Size = 113.000000
   1,               ,[1003610078], Application,        RTCP,Number of RTCP SR Sent = 23
   1,               ,[1003610078], Application,        RTCP,Number of RTCP SR Received = 23
   1,               ,[1003610078], Application,        RTCP,Number of RTCP RR Sent = 1
   1,               ,[1003610078], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1003610078], Application,        RTCP,Number of RTCP SDES Sent = 23
   1,               ,[1003610078], Application,        RTCP,Number of RTCP SDES Received = 23
   1,               ,[1003610078], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1003610078], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[1003610078], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1003610078], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1003610078], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1003610078], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1003610078], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   1,               ,[1003610078], Application,        RTCP,Number of RTCP Packets Received = 24
   1,               ,[1003610078], Application,        RTCP,Number of Total RTCP Packets Sent= 24
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 62.554057882
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 179.482531664
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = sip:eight@rediffmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.554057882
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 107.855984
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 18
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 21
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 4
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 21
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 22
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000065534
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 22
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 3
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.726830052
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.615486892
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.726830052
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 174.429576436
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 65.912740508
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 179.615486892
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3512
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2134
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.726830052
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 174.429576436
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 65.912740508
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 179.615486892
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3512
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2134
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 561920
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 341440
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133025503
   8,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 38458.479390
   8,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 23368.563502
   8,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000070
   8,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000097296
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.207531776
   8,               ,[65000], Application,VOIP Receiver,Talking Time = 70.423439212
   8,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.161983608
   8,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.153025502
   8,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.128589
   8,               ,[65000], Application,VOIP Receiver,Average MOS = 3.139643
   8,               ,    , Application,         RTP,Total Sessions = 1
   8,               ,[690327121], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[690327121], Application,         RTP,Remote SSRC = 1096349071
   8,               ,[690327121], Application,         RTP,Session Started At (s) = 62.706830052
   8,               ,[690327121], Application,         RTP,Session Closed At (s) = 179.615486892
   8,               ,[690327121], Application,         RTP,Session Status = Closed
   8,               ,[690327121], Application,         RTP,Number of Packets Sent = 3512
   8,               ,[690327121], Application,         RTP,Number of Bytes Sent = 604064
   8,               ,[690327121], Application,         RTP,Number of Packets Received = 2134
   8,               ,[690327121], Application,         RTP,Number of Bytes Received = 367048
   8,               ,[690327121], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   8,               ,[690327121], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[690327121], Application,         RTP,Average End-to-End Delay (s) = 0.153520520
   8,               ,[690327121], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[690327121], Application,         RTP,Max sequence received = 59289
   8,               ,    , Application,        RTCP,Total Sessions = 1
   8,               ,[690327121], Application,        RTCP,Session Started At (s) = 62.706830052
   8,               ,[690327121], Application,        RTCP,Session Closed At (s) = 179.615486892
   8,               ,[690327121], Application,        RTCP,Session Status = Closed
   8,               ,[690327121], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[690327121], Application,        RTCP,Session SSRC Count = 2
   8,               ,[690327121], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[690327121], Application,        RTCP,Canonical Name of Source = sip:eight@rediffmail.com
   8,               ,[690327121], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
   8,               ,[690327121], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 178.706830052
   8,               ,[690327121], Application,        RTCP,Session Average RTCP Packet Size = 108.557151
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Sent = 21
   8,               ,[690327121], Application,        RTCP,Number of RTCP SR Received = 18
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[690327121], Application,        RTCP,Number of RTCP RR Received = 3
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Sent = 22
   8,               ,[690327121], Application,        RTCP,Number of RTCP SDES Received = 21
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[690327121], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[690327121], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[690327121], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   8,               ,[690327121], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[690327121], Application,        RTCP,Session Average Round Trip Time (s) = 0.000010816
   8,               ,[690327121], Application,        RTCP,Number of RTCP Packets Received = 21
   8,               ,[690327121], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 1
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
  10,               ,[64998], Application,VOIP Receiver,Session Status = Closed
  10,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 242.725391080
  10,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 360.238902706
  10,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 242.725391080
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 356.171750226
  10,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 244.491301536
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.917660682
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2683
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2791
  10,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 242.725391080
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 356.171750226
  10,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 244.491301536
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.917660682
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2683
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2791
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 429280
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 446560
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
  10,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133029351
  10,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 29224.213901
  10,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 30400.589265
  10,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000678
  10,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000104323
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.291060614
  10,               ,[64998], Application,VOIP Receiver,Talking Time = 54.344446266
  10,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.161250178
  10,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
  10,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153029350
  10,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
  10,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.128589
  10,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139639
  10,               ,    , Application,         RTP,Total Sessions = 1
  10,               ,[1033621636], Application,         RTP,Remote Address = 0.0.1.1
  10,               ,[1033621636], Application,         RTP,Remote SSRC = 1003610078
  10,               ,[1033621636], Application,         RTP,Session Started At (s) = 242.705391080
  10,               ,[1033621636], Application,         RTP,Session Closed At (s) = 359.937660682
  10,               ,[1033621636], Application,         RTP,Session Status = Closed
  10,               ,[1033621636], Application,         RTP,Number of Packets Sent = 2683
  10,               ,[1033621636], Application,         RTP,Number of Bytes Sent = 461476
  10,               ,[1033621636], Application,         RTP,Number of Packets Received = 2791
  10,               ,[1033621636], Application,         RTP,Number of Bytes Received = 480052
  10,               ,[1033621636], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
  10,               ,[1033621636], Application,         RTP,Number of Invalid Packets Discard = 0
  10,               ,[1033621636], Application,         RTP,Average End-to-End Delay (s) = 0.153677069
  10,               ,[1033621636], Application,         RTP,Average Jitter (s) = 0.008000000
  10,               ,[1033621636], Application,         RTP,Max sequence received = 7969
  10,               ,    , Application,        RTCP,Total Sessions = 1
  10,               ,[1033621636], Application,        RTCP,Session Started At (s) = 242.705391080
  10,               ,[1033621636], Application,        RTCP,Session Closed At (s) = 359.937660682
  10,               ,[1033621636], Application,        RTCP,Session Status = Closed
  10,               ,[1033621636], Application,        RTCP,Session Management BandWidth = 64000.000000
  10,               ,[1033621636], Application,        RTCP,Session SSRC Count = 2
  10,               ,[1033621636], Application,        RTCP,Total Bye Count Received = 0
  10,               ,[1033621636], Application,        RTCP,Canonical Name of Source = sip:ten@rediffmail.com
  10,               ,[1033621636], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
  10,               ,[1033621636], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.705391080
  10,               ,[1033621636], Application,        RTCP,Session Average RTCP Packet Size = 116.000000
  10,               ,[1033621636], Application,        RTCP,Number of RTCP SR Sent = 23
  10,               ,[1033621636], Application,        RTCP,Number of RTCP SR Received = 23
  10,               ,[1033621636], Application,        RTCP,Number of RTCP RR Sent = 1
  10,               ,[1033621636], Application,        RTCP,Number of RTCP RR Received = 0
  10,               ,[1033621636], Application,        RTCP,Number of RTCP SDES Sent = 23
  10,               ,[1033621636], Application,        RTCP,Number of RTCP SDES Received = 23
  10,               ,[1033621636], Application,        RTCP,Number of RTCP BYE Sent = 1
  10,               ,[1033621636], Application,        RTCP,Number of RTCP BYE Received = 0
  10,               ,[1033621636], Application,        RTCP,Number of RTCP APP Sent = 0
  10,               ,[1033621636], Application,        RTCP,Number of RTCP APP Received = 0
  10,               ,[1033621636], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032629
  10,               ,[1033621636], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
  10,               ,[1033621636], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
  10,               ,[1033621636], Application,        RTCP,Number of RTCP Packets Received = 23
  10,               ,[1033621636], Application,        RTCP,Number of Total RTCP Packets Sent= 24
  10,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  10,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  10,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
  10,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  10,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
  10,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
  10,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  10,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
  10,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
  10,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
  10,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
  10,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
  10,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
  10,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  10,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  10,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
  10,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  10,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  10,               ,    , Application,         SIP,Number Of Calls Received = 1
  10,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
