   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 1
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 1
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 5
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 3
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 188
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.33
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 32
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 724
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 696
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 2
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 2288
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 1144
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 812.010500
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.006124111
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005060891
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.333333
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 631.286699
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 193.132589
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.007953283
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.004904663
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000255728
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.006282762
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 812.010500
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 5
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 5
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 2560
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 5120.000000
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 3
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 3
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 5
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 252
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 13.60
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 32
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 652
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 2
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 1144
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 1144
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 510.217791
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002149635
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001256028
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 315.697117
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 204.941037
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001364391
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002693040
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001998853
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000020189
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002879887
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 40.597416
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 469.656544
   2,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   2,               ,[1024], Application, MCBR Server,Session Status = Not closed
   2,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 0.013679797
   2,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 30.000000000
   2,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 0.013679797
   2,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 2.011119724
   2,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 3
   2,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 0.013679797
   2,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 2.011119724
   2,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 3
   2,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 1536
   2,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   2,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.010911170
   2,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 409.786860
   2,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.004465773
   3,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   3,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   3,               ,    ,     Network,       ODMRP,Join Replies Sent = 1
   3,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   3,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Relayed = 10
   3,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Received = 10
   3,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   3,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 14
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 872
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.71
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 768
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 9
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 5148
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 5148
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1578.703630
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.007856428
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006163243
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1421.085544
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 204.943270
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.010854852
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002459265
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003575839
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002361353
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 40.567940
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1538.141941
   3,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.5
   3,               ,[1024], Application, MCBR Server,Session Status = Closed
   3,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 0.019509395
   3,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 9.016345263
   3,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 0.019509395
   3,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 9.016345263
   3,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 10
   3,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 0.019509395
   3,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 9.016345263
   3,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 10
   3,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 5120
   3,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   3,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.015008777
   3,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 4552.711709
   3,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.004098899
   4,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   4,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   4,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   4,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 1
   4,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   4,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Relayed = 10
   4,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   4,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   4,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 10
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 565
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 7.50
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 32
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1492
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 18
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 10296
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 5148
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 1578.478129
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.007975797
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.011077123
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1420.756889
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 204.913996
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001644697
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011021439
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002587968
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.015444332
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003109656
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 40.569295
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1537.922234
   5,               ,    ,     Network,       ODMRP,Join Queries Originated = 1
   5,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   5,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   5,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   5,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   5,               ,    ,     Network,       ODMRP,ACKs Sent = 1
   5,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   5,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 10
   5,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   5,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   5,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 5
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 314
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.20
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 32
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 724
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 768
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 9
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 9
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 5148
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 5148
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 1574.937579
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.007856345
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006163243
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1420.185924
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 193.132589
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.010854769
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002459182
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.003575839
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002361353
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1574.937579
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   5,               ,[1024], Application, MCBR Client,Session Status = Closed
   5,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   5,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 9.000000000
   5,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   5,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 9.000000000
   5,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 10
   5,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   5,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 9.000000000
   5,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 10
   5,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 5120
   5,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 4551.111111
