   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 634
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39942
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 35
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 124
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11612
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 626
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 107092
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 76192
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 105.672597
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 626
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.035089846
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001815860
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.140696
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.286371
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 95.194228
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192012
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 626
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.152394903
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.028601178
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.027794798
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.026820583
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000119128
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000029750
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 95.496454
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.529122
   1,               ,    , Application,         RIP,Regular Update Events = 310
   1,               ,    , Application,         RIP,Triggered Update Events = 2
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 2
   1,               ,    , Application,         RIP,Request Packets Received = 2
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 626
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 620
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 635
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40005
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 35
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 164
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11572
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 314
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 627
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 59968
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 119564
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 63.723428
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 627
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.009372456
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002054195
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.129909
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.321964
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 53.305525
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 627
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.150694942
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001564159
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000958334
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.028496046
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000342516
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000151400
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 53.547306
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.529137
   2,               ,    , Application,         RIP,Regular Update Events = 311
   2,               ,    , Application,         RIP,Triggered Update Events = 2
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 1
   2,               ,    , Application,         RIP,Request Packets Received = 2
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 627
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 311
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 637
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 40131
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 35
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 164
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11572
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 314
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 629
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 59808
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 119948
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 63.581060
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 629
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.009343204
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002082263
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.118976
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.321913
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 53.163182
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 629
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.150389156
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001575129
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000928334
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.029132747
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000345244
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000411800
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 53.404962
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.529156
   3,               ,    , Application,         RIP,Regular Update Events = 310
   3,               ,    , Application,         RIP,Triggered Update Events = 3
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Request Packets Sent = 1
   3,               ,    , Application,         RIP,Request Packets Received = 2
   3,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   3,               ,    , Application,         RIP,Response Packets Received = 629
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 310
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   3,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 633
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 39879
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 35
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 124
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11612
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 630
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 625
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 107500
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 75980
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 106.034091
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 625
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.034938991
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001728821
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.109091
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.286396
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 95.556561
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 625
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.151120276
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.028501772
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.027758464
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.025017763
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000116734
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000100000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 95.858061
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.529174
   4,               ,    , Application,         RIP,Regular Update Events = 311
   4,               ,    , Application,         RIP,Triggered Update Events = 3
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Request Packets Sent = 2
   4,               ,    , Application,         RIP,Request Packets Received = 2
   4,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   4,               ,    , Application,         RIP,Response Packets Received = 625
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 622
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 6
   4,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 323
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20349
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 34
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 104
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11500
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 316
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 69792
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 47572
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 72.498439
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 316
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.070325528
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002045484
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.185714
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.268555
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.037899
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 316
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.143484105
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.062753164
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.017513548
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000031847
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 62.322346
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.528922
   5,               ,    , Application,         RIP,Regular Update Events = 310
   5,               ,    , Application,         RIP,Triggered Update Events = 4
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Request Packets Sent = 2
   5,               ,    , Application,         RIP,Request Packets Received = 2
   5,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   5,               ,    , Application,         RIP,Response Packets Received = 315
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 620
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   5,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 332
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20838
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.23
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 20
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 14
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5804
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5696
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 1
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 315
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 52
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 53620
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 5.301350
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 315
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.074929955
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001962326
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.237082
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.477333
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096005
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 315
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.321645071
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.064158730
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.036516865
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000036397
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.301350
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    , Application,         RIP,Regular Update Events = 311
   6,               ,    , Application,         RIP,Triggered Update Events = 3
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Request Packets Sent = 1
   6,               ,    , Application,         RIP,Request Packets Received = 1
   6,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   6,               ,    , Application,         RIP,Response Packets Received = 315
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   6,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 0
   6,               , [2], Application,Gen/FTP Server,Client Address = 0.0.5.2
   6,               , [2], Application,Gen/FTP Server,Session Status = Closed
   6,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.675462948
   6,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6002.843190625
   6,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.832628806
   6,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6002.843190625
   6,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   6,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.832628806
   6,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6002.843190625
   6,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   6,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   6,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 1.627214008
   6,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 18895.362381
   6,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.223394758
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 321
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20223
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 34
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 104
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11500
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11448
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 626
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 314
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 69952
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 47388
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 72.640940
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 314
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.072835249
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003530240
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.287356
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.268741
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.180361
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192006
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 314
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.168923316
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.062779799
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.031501425
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000050366
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 62.464809
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.528561
   7,               ,    , Application,         RIP,Regular Update Events = 311
   7,               ,    , Application,         RIP,Triggered Update Events = 2
   7,               ,    , Application,         RIP,Route Timeout Events = 0
   7,               ,    , Application,         RIP,Request Packets Sent = 2
   7,               ,    , Application,         RIP,Request Packets Received = 2
   7,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   7,               ,    , Application,         RIP,Response Packets Received = 313
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 622
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   7,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 338
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 21174
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.36
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 21
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5856
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 1
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 314
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 52
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 53728
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 5.159197
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 314
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.078354923
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006473732
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.358209
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.050667
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096007
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 314
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.293073124
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.064222020
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.061973708
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000063898
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.159197
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    , Application,         RIP,Regular Update Events = 311
   8,               ,    , Application,         RIP,Triggered Update Events = 3
   8,               ,    , Application,         RIP,Route Timeout Events = 0
   8,               ,    , Application,         RIP,Request Packets Sent = 1
   8,               ,    , Application,         RIP,Request Packets Received = 1
   8,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   8,               ,    , Application,         RIP,Response Packets Received = 314
   8,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   8,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   8,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 0
   8,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
   8,               ,[1024], Application,  CBR Server,Session Status = Closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.373332220
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.373171220
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.373332220
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.373171220
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.373332220
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.373171220
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.374373188
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.192527
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003292707
   8,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   8,               , [1], Application,Gen/FTP Client,Session Status = Closed
   8,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.451308872
   8,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.451317872
   8,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.451308872
   8,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.451317872
   8,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   8,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.451308872
   8,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.451317872
   8,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   8,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   8,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   8,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
