   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 63.086812250
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.620611945
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 66.906812250
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 179.314701489
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 63.086812250
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 179.620611945
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2999
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2629
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 66.906812250
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 179.314701489
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 63.086812250
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 179.620611945
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2999
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2629
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 479840
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 420640
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133027683
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 32940.829271
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 28876.772308
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000086797
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000088434
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.232404788
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 60.168599957
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.163240942
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153027682
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.126110
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139638
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1096349071], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 1297073044
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 62.541742482
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 179.620611945
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 2999
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 515828
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 2629
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 452188
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.153655282
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1096349071], Application,         RTP,Max sequence received = 55996
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 62.541742482
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 179.620611945
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = sip:one@a1.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = sip:nine@a3.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 177.541742482
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 101.007394
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 20
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 20
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 21
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000002
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 21
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   2,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   2,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   2,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 62.574341738
   2,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.494427158
   2,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 65.234341738
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 179.494427158
   2,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 62.574341738
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 177.194427158
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3171
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2576
   2,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 65.234341738
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 179.494427158
   2,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 62.574341738
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 177.194427158
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3171
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2576
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 507360
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 412160
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   2,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.066746952
   2,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 34714.993454
   2,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 28201.142585
   2,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000015
   2,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000090926
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.234133434
   2,               ,[65000], Application,VOIP Initiator,Talking Time = 66.233280105
   2,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.098253926
   2,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.086669514
   2,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.086746951
   2,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.221007
   2,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.206296
   2,               ,[65000], Application,VOIP Initiator,Average MOS = 3.220911
   2,               ,    , Application,         RTP,Total Sessions = 1
   2,               ,[503435596], Application,         RTP,Remote Address = 0.0.4.2
   2,               ,[503435596], Application,         RTP,Remote SSRC = 1941227268
   2,               ,[503435596], Application,         RTP,Session Started At (s) = 62.276271969
   2,               ,[503435596], Application,         RTP,Session Closed At (s) = 179.494427158
   2,               ,[503435596], Application,         RTP,Session Status = Closed
   2,               ,[503435596], Application,         RTP,Number of Packets Sent = 3171
   2,               ,[503435596], Application,         RTP,Number of Bytes Sent = 545412
   2,               ,[503435596], Application,         RTP,Number of Packets Received = 2576
   2,               ,[503435596], Application,         RTP,Number of Bytes Received = 443072
   2,               ,[503435596], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   2,               ,[503435596], Application,         RTP,Number of Invalid Packets Discard = 0
   2,               ,[503435596], Application,         RTP,Average End-to-End Delay (s) = 0.087095252
   2,               ,[503435596], Application,         RTP,Average Jitter (s) = 0.008000000
   2,               ,[503435596], Application,         RTP,Max sequence received = 50757
   2,               ,    , Application,        RTCP,Total Sessions = 1
   2,               ,[503435596], Application,        RTCP,Session Started At (s) = 62.276271969
   2,               ,[503435596], Application,        RTCP,Session Closed At (s) = 179.494427158
   2,               ,[503435596], Application,        RTCP,Session Status = Closed
   2,               ,[503435596], Application,        RTCP,Session Management BandWidth = 64000.000000
   2,               ,[503435596], Application,        RTCP,Session SSRC Count = 2
   2,               ,[503435596], Application,        RTCP,Total Bye Count Received = 0
   2,               ,[503435596], Application,        RTCP,Canonical Name of Source = sip:two@a1.com
   2,               ,[503435596], Application,        RTCP,Canonical Name of Remote Source = sip:twelve@a4.com
   2,               ,[503435596], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 179.276271969
   2,               ,[503435596], Application,        RTCP,Session Average RTCP Packet Size = 106.925711
   2,               ,[503435596], Application,        RTCP,Number of RTCP SR Sent = 20
   2,               ,[503435596], Application,        RTCP,Number of RTCP SR Received = 21
   2,               ,[503435596], Application,        RTCP,Number of RTCP RR Sent = 3
   2,               ,[503435596], Application,        RTCP,Number of RTCP RR Received = 1
   2,               ,[503435596], Application,        RTCP,Number of RTCP SDES Sent = 22
   2,               ,[503435596], Application,        RTCP,Number of RTCP SDES Received = 22
   2,               ,[503435596], Application,        RTCP,Number of RTCP BYE Sent = 1
   2,               ,[503435596], Application,        RTCP,Number of RTCP BYE Received = 0
   2,               ,[503435596], Application,        RTCP,Number of RTCP APP Sent = 0
   2,               ,[503435596], Application,        RTCP,Number of RTCP APP Received = 0
   2,               ,[503435596], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032453
   2,               ,[503435596], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   2,               ,[503435596], Application,        RTCP,Session Average Round Trip Time (s) = 0.000064902
   2,               ,[503435596], Application,        RTCP,Number of RTCP Packets Received = 22
   2,               ,[503435596], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   2,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   2,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   2,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   2,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   2,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   2,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   2,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   2,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   2,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   2,               ,    , Application,         SIP,Number Of Calls Received = 0
   2,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   4,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   4,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   4,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   4,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   4,               ,    , Application,         SIP,Number Of Requests Forwarded = 2
   4,               ,    , Application,         SIP,Number Of Responses Forwarded = 4
   4,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   4,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   4,               ,    , Application,         SIP,Number Of Trying Responses Sent = 2
   4,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   4,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   4,               ,    , Application,         SIP,Number Of Calls Received = 0
   4,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   5,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   5,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   5,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   5,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   5,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   5,               ,    , Application,         SIP,Number Of Calls Received = 0
   5,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,    , Application,         RTP,Total Sessions = 0
   8,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 1
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 2
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 0
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   9,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   9,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.933857022
   9,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.487656717
   9,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.933857022
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 179.487656717
   9,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 67.039767478
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 179.447656717
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2630
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2999
   9,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.933857022
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 179.487656717
   9,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 67.039767478
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 179.447656717
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2630
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2999
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 420800
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 479840
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   9,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133084462
   9,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 28882.799264
   9,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 32935.176803
   9,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000002700
   9,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000135318
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.405684374
   9,               ,[64998], Application,VOIP Receiver,Talking Time = 64.844543621
   9,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.169240941
   9,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   9,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153084462
   9,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   9,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.118669
   9,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139564
   9,               ,    , Application,         RTP,Total Sessions = 1
   9,               ,[1297073044], Application,         RTP,Remote Address = 0.0.1.1
   9,               ,[1297073044], Application,         RTP,Remote SSRC = 1096349071
   9,               ,[1297073044], Application,         RTP,Session Started At (s) = 62.913857022
   9,               ,[1297073044], Application,         RTP,Session Closed At (s) = 179.487656717
   9,               ,[1297073044], Application,         RTP,Session Status = Closed
   9,               ,[1297073044], Application,         RTP,Number of Packets Sent = 2630
   9,               ,[1297073044], Application,         RTP,Number of Bytes Sent = 452360
   9,               ,[1297073044], Application,         RTP,Number of Packets Received = 2999
   9,               ,[1297073044], Application,         RTP,Number of Bytes Received = 515828
   9,               ,[1297073044], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   9,               ,[1297073044], Application,         RTP,Number of Invalid Packets Discard = 0
   9,               ,[1297073044], Application,         RTP,Average End-to-End Delay (s) = 0.153699057
   9,               ,[1297073044], Application,         RTP,Average Jitter (s) = 0.008000000
   9,               ,[1297073044], Application,         RTP,Max sequence received = 60154
   9,               ,    , Application,        RTCP,Total Sessions = 1
   9,               ,[1297073044], Application,        RTCP,Session Started At (s) = 62.913857022
   9,               ,[1297073044], Application,        RTCP,Session Closed At (s) = 179.487656717
   9,               ,[1297073044], Application,        RTCP,Session Status = Closed
   9,               ,[1297073044], Application,        RTCP,Session Management BandWidth = 64000.000000
   9,               ,[1297073044], Application,        RTCP,Session SSRC Count = 2
   9,               ,[1297073044], Application,        RTCP,Total Bye Count Received = 0
   9,               ,[1297073044], Application,        RTCP,Canonical Name of Source = sip:nine@a3.com
   9,               ,[1297073044], Application,        RTCP,Canonical Name of Remote Source = sip:one@a1.com
   9,               ,[1297073044], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 174.913857022
   9,               ,[1297073044], Application,        RTCP,Session Average RTCP Packet Size = 101.998095
   9,               ,[1297073044], Application,        RTCP,Number of RTCP SR Sent = 20
   9,               ,[1297073044], Application,        RTCP,Number of RTCP SR Received = 20
   9,               ,[1297073044], Application,        RTCP,Number of RTCP RR Sent = 2
   9,               ,[1297073044], Application,        RTCP,Number of RTCP RR Received = 1
   9,               ,[1297073044], Application,        RTCP,Number of RTCP SDES Sent = 21
   9,               ,[1297073044], Application,        RTCP,Number of RTCP SDES Received = 21
   9,               ,[1297073044], Application,        RTCP,Number of RTCP BYE Sent = 1
   9,               ,[1297073044], Application,        RTCP,Number of RTCP BYE Received = 0
   9,               ,[1297073044], Application,        RTCP,Number of RTCP APP Sent = 0
   9,               ,[1297073044], Application,        RTCP,Number of RTCP APP Received = 0
   9,               ,[1297073044], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   9,               ,[1297073044], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   9,               ,[1297073044], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032455
   9,               ,[1297073044], Application,        RTCP,Number of RTCP Packets Received = 21
   9,               ,[1297073044], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   9,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   9,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   9,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   9,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   9,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   9,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   9,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   9,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   9,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   9,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   9,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   9,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   9,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   9,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   9,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   9,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   9,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   9,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   9,               ,    , Application,         SIP,Number Of Calls Received = 1
   9,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  11,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
  11,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
  11,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  11,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
  11,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
  11,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
  11,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
  11,               ,    , Application,         SIP,Number Of Requests Forwarded = 1
  11,               ,    , Application,         SIP,Number Of Responses Forwarded = 2
  11,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  11,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  11,               ,    , Application,         SIP,Number Of Trying Responses Sent = 1
  11,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  11,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  11,               ,    , Application,         SIP,Number Of Calls Received = 0
  11,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  12,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.2
  12,               ,[65000], Application,VOIP Receiver,Session Status = Closed
  12,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.487672224
  12,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.561096672
  12,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.487672224
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 177.127757644
  12,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 65.301011252
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 179.561096672
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2577
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3171
  12,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.487672224
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 177.127757644
  12,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 65.301011252
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 179.561096672
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2577
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3171
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 412320
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 507360
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
  12,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.066741743
  12,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 28175.138940
  12,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 34669.524866
  12,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000411785
  12,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000089799
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.284662576
  12,               ,[65000], Application,VOIP Receiver,Talking Time = 51.672610957
  12,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.099572246
  12,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.086669514
  12,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.086741743
  12,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.221007
  12,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.205069
  12,               ,[65000], Application,VOIP Receiver,Average MOS = 3.220919
  12,               ,    , Application,         RTP,Total Sessions = 1
  12,               ,[1941227268], Application,         RTP,Remote Address = 0.0.1.2
  12,               ,[1941227268], Application,         RTP,Remote SSRC = 503435596
  12,               ,[1941227268], Application,         RTP,Session Started At (s) = 62.467672224
  12,               ,[1941227268], Application,         RTP,Session Closed At (s) = 179.561096672
  12,               ,[1941227268], Application,         RTP,Session Status = Closed
  12,               ,[1941227268], Application,         RTP,Number of Packets Sent = 2577
  12,               ,[1941227268], Application,         RTP,Number of Bytes Sent = 443244
  12,               ,[1941227268], Application,         RTP,Number of Packets Received = 3171
  12,               ,[1941227268], Application,         RTP,Number of Bytes Received = 545412
  12,               ,[1941227268], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
  12,               ,[1941227268], Application,         RTP,Number of Invalid Packets Discard = 0
  12,               ,[1941227268], Application,         RTP,Average End-to-End Delay (s) = 0.087224861
  12,               ,[1941227268], Application,         RTP,Average Jitter (s) = 0.007000000
  12,               ,[1941227268], Application,         RTP,Max sequence received = 51253
  12,               ,    , Application,        RTCP,Total Sessions = 1
  12,               ,[1941227268], Application,        RTCP,Session Started At (s) = 62.467672224
  12,               ,[1941227268], Application,        RTCP,Session Closed At (s) = 179.561096672
  12,               ,[1941227268], Application,        RTCP,Session Status = Closed
  12,               ,[1941227268], Application,        RTCP,Session Management BandWidth = 64000.000000
  12,               ,[1941227268], Application,        RTCP,Session SSRC Count = 2
  12,               ,[1941227268], Application,        RTCP,Total Bye Count Received = 0
  12,               ,[1941227268], Application,        RTCP,Canonical Name of Source = sip:twelve@a4.com
  12,               ,[1941227268], Application,        RTCP,Canonical Name of Remote Source = sip:two@a1.com
  12,               ,[1941227268], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 177.467672224
  12,               ,[1941227268], Application,        RTCP,Session Average RTCP Packet Size = 101.928121
  12,               ,[1941227268], Application,        RTCP,Number of RTCP SR Sent = 21
  12,               ,[1941227268], Application,        RTCP,Number of RTCP SR Received = 20
  12,               ,[1941227268], Application,        RTCP,Number of RTCP RR Sent = 2
  12,               ,[1941227268], Application,        RTCP,Number of RTCP RR Received = 2
  12,               ,[1941227268], Application,        RTCP,Number of RTCP SDES Sent = 22
  12,               ,[1941227268], Application,        RTCP,Number of RTCP SDES Received = 22
  12,               ,[1941227268], Application,        RTCP,Number of RTCP BYE Sent = 1
  12,               ,[1941227268], Application,        RTCP,Number of RTCP BYE Received = 0
  12,               ,[1941227268], Application,        RTCP,Number of RTCP APP Sent = 0
  12,               ,[1941227268], Application,        RTCP,Number of RTCP APP Received = 0
  12,               ,[1941227268], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032448
  12,               ,[1941227268], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
  12,               ,[1941227268], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016224
  12,               ,[1941227268], Application,        RTCP,Number of RTCP Packets Received = 22
  12,               ,[1941227268], Application,        RTCP,Number of Total RTCP Packets Sent= 23
  12,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
  12,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
  12,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
  12,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
  12,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  12,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  12,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
  12,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  12,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  12,               ,    , Application,         SIP,Number Of Calls Received = 1
  12,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  13,               ,    , Application,         RTP,Total Sessions = 0
  13,               ,    , Application,        RTCP,Total Sessions = 0
