NODE *
PEER * Common-Config

Common-Config

PHASE 1         
DOI ISAKMP_DOI                  
EXCHANGE_TYPE EXCH_AGGR
FLAGS ACE               
TRANSFORMS 3DES-SHA 

PHASE 2
LOCAL-ID-TYPE IPV4_ADDR_SUBNET
LOCAL-NETWORK *
LOCAL-NETMASK *
REMOTE-ID-TYPE IPV4_ADDR_SUBNET
REMOTE-NETWORK *
REMOTE-NETMASK *
UPPER-LAYER-PROTOCOL  UDP
DOI IPSEC_DOI
EXCHANGE_TYPE EXCH_IDENT
FLAGS ACE
PROPOSALS ESP-DES-MD5-PFS AH-MD5-PFS    

#phase 2 proposals
ESP-DES-MD5-PFS
PROTOCOLS ESP-DES-MD5-PFS       

AH-MD5-PFS
PROTOCOLS AH-MD5-PFS

# phase 2 protocols
ESP-DES-MD5-PFS
PROTOCOL_ID ESP
TRANSFORMS ESP-DES-MD5-PFS-XF   

AH-MD5-PFS
PROTOCOL_ID AH
TRANSFORMS AH-MD5-PFS-XF
 
# Phase 1 Transform  

Phase-1-Transforms

TRANSFORM_NAME 3DES-SHA
TRANSFORM_ID KEY_IKE
ENCRYPTION_ALGORITHM DES-CBC
HASH_ALGORITHM SHA
AUTHENTICATION_METHOD RSA_SIG
GROUP_DESCRIPTION MODP_1024
LIFE
 
TRANSFORM_NAME DES-MD5  
TRANSFORM_ID KEY_IKE                 
ENCRYPTION_ALGORITHM DES-CBC
HASH_ALGORITHM MD5
AUTHENTICATION_METHOD PRE_SHARED
GROUP_DESCRIPTION MODP_1024
LIFE 
        
# Phase 2 Transforms

Phase-2-Transforms

TRANSFORM_NAME ESP-DES-MD5-PFS-XF
TRANSFORM_ID ESP_DES
ENCAPSULATION_MODE TRANSPORT
GROUP_DESCRIPTION MODP_1024
AUTHENTICATION_ALGORITHM HMAC-SHA-1-96
LIFE 30

TRANSFORM_NAME AH-MD5-PFS-XF
TRANSFORM_ID AH_MD5
ENCAPSULATION_MODE TRANSPORT
GROUP_DESCRIPTION MODP_1024
AUTHENTICATION_ALGORITHM HMAC-MD5
LIFE 30

