   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 11
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 11
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 13
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 23
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 180
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 180
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 98
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1311
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.62
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 15
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 676
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 600
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 12
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 12
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 70
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 71
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 1248
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1248
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 2816
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2996
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 215
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 102
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 118680
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 56304
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 16281.635528
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.141382106
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.109714755
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.202643
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 258.934107
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 24929.662937
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1083.948738
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.205341994
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001063306
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.150315255
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000016277
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1264.251235
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 24929.662937
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 12
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   1,               ,[1024], Application, MCBR Server,Session Status = Closed
   1,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 11.930781740
   1,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 27.996499100
   1,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 11.930781740
   1,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 27.996499100
   1,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 158
   1,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 11.930781740
   1,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 27.996499100
   1,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 158
   1,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 80896
   1,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   1,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.029968056
   1,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 40282.546089
   1,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.025325656
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 10
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 10
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 10
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 1
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 11
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 6
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 27
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 180
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 180
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 21
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 88
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1326
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.93
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 92
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 11
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 3680
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 572
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 14
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 13
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 88
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 64
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 1328
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1288
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 3856
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2700
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 231
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 360
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 127512
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 198720
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 55409.395185
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.065512540
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.050392796
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.364754
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1479.347602
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 87973.831122
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1383.740099
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001064000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.090064421
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001063834
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.063828104
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000016597
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2366.024737
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 87973.831122
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 13
   2,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   2,               ,[1024], Application, MCBR Server,Session Status = Closed
   2,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 10.104373508
   2,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 27.902929000
   2,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 10.104373508
   2,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 27.902929000
   2,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 180
   2,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 10.104373508
   2,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 27.902929000
   2,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 180
   2,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 92160
   2,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   2,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003503183
   2,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 41423.586332
   2,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000566729
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 15
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 29
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 2
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 13
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 2
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 2
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 55
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 51
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 4
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 132
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2019
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.70
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 264
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 184
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 15
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 17
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 106
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 111
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 1752
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1832
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 4304
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 4492
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 51
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 105
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 28152
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 57960
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 17179.188597
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.111446724
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.103501253
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.250000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 101.127348
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 25672.099450
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1618.499784
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001059200
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.397148771
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001061925
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.338843474
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000014720
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1689.055257
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 25672.099450
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 9
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 17
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 23
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 1
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 25
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 20
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 2
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 11
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 10
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 54
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 180
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 142
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1638
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 52.46
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 41
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1640
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 14
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 14
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 70
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 87
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 1328
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1328
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 3112
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 3844
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 360
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 180
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 198720
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 99360
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 27700.309996
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.048252635
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.043151231
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.962567
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 39949.557468
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1184.412330
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.066867201
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001063366
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.053086208
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000015030
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1195.082712
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 39949.557468
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 14
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 1
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 33
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 3
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 24
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 2
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 55
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 35
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 35
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 3
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 134
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2103
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.31
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 104
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 18
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 17
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 121
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 115
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 1872
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 1832
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 4928
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 4684
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 35
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 19320
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 1836.283504
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.120635264
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.083110839
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.692308
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 35.374196
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1814.931370
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001064000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.578430345
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001061891
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.355910558
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000014636
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1836.283504
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 9
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 17
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   5,               ,[1024], Application, MCBR Server,Session Status = Not closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 11.941521031
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 30.000000000
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 11.941521031
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 23.016213549
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 19
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 11.941521031
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 23.016213549
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 19
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 9728
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.174482804
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 4309.554539
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.093998034
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 21
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 13
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 10
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 1
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 8
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 10
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 180
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 49
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 817
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.33
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 7
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 7
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 39
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 41
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 664
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 664
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1740
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1820
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 180
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 99360
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 27220.172667
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.001063608
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000014667
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 39946.618252
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 643.029903
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001054400
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001063800
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000014843
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 27220.172667
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 7
   6,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   6,               ,[1024], Application, MCBR Client,Session Status = Closed
   6,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 27.900000000
   6,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 27.900000000
   6,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 180
   6,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 27.900000000
   6,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 180
   6,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 92160
   6,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 41188.826816
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 13
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 1
   7,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   7,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   7,               ,    ,     Network,       MAODV,Number of Hello message received = 19
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   7,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 49
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 755
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.59
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 40
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 43
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 624
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 624
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1632
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1760
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 601.718133
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001061322
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000013600
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 601.718133
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001061322
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000013600
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 601.718133
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 6
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 13
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 1
   8,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   8,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   8,               ,    ,     Network,       MAODV,Number of Hello message received = 19
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   8,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 49
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 755
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.59
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 6
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 40
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 43
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 624
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 624
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1632
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1760
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 603.846551
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001061322
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000013800
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 603.846551
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001061322
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000013800
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 603.846551
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 6
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 14
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 1
   9,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   9,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   9,               ,    ,     Network,       MAODV,Number of Hello message received = 17
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   9,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 45
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 694
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.58
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 5
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 41
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 40
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 584
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 584
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 1676
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1640
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 35
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 19320
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 604.108036
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.253455814
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.197791080
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 4.500000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 604.108036
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.577962225
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001061938
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.424339569
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000013891
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 604.108036
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 5
