   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 180.000000000
   1,               , [0],         MAC,        Link,Destination = 2
   1,               , [0],         MAC,        Link,Link Utilization = 0.020056
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 3241
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 5
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 4420724
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 360
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 51856
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 80
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001080000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 11
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 5
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 888
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 488
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 176
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 80
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001100480
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000025600
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 44.981012
   1,                                         ,    ,     Network,        IPv6,Total packets received = 10
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 3241
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 10
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 11
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 5
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 2
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 8
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 3241
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 3241
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 1.522148
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.013363200
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 16368
   1,                          2000::4:0:0:0:1, [0],     Network,        FIFO,Average Time In Queue = 0.000061978
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::4:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 11
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 11
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002269
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001113600
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   1,                          2000::4:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.000515782
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Destination = 1
   2,               , [0],         MAC,        Link,Link Utilization = 0.000005
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 5
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 3241
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 360
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 4420724
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 80
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 51856
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.002113600
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 5
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 11
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 488
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 888
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 80
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 176
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001086982
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000007680
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 199404.022796
   2,               , [1],         MAC,        Link,Destination = 3
   2,               , [1],         MAC,        Link,Link Utilization = 0.020056
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 3241
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 5
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 4420724
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 360
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 51856
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 80
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001080000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 10
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 6
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 848
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 528
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 160
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 96
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092800
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000010240
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 47.481111
   2,                                         ,    ,     Network,        IPv6,Total packets received = 3263
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 3241
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 22
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 5
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 11
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 5
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 11
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::4:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::4:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 10
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 10
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000052
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000131200
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 136
   2,                          2000::4:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000013120
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 3241
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 3241
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.188570
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.002161000
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 2728
   2,                          2000::5:0:0:0:1, [0],     Network,        FIFO,Average Time In Queue = 0.000007678
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::5:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 10
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 10
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001834
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001113600
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 136
   2,                          2000::5:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.000458560
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Destination = 2
   3,               , [0],         MAC,        Link,Link Utilization = 0.000005
   3,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 5
   3,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 3241
   3,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 360
   3,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 4420724
   3,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 80
   3,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 51856
   3,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.004235868
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000667
   3,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 6
   3,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 10
   3,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 528
   3,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 848
   3,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 96
   3,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 160
   3,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001090240
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000017067
   3,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 199629.480299
   3,                                         ,    ,     Network,        IPv6,Total packets received = 3251
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 3251
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 8
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 2
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 5
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::5:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::5:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 11
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 11
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000042
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000105600
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   3,                          2000::5:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000009600
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
