# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# All the descriptions here corresponds to a single BGP speaker
# and have to be written/configured for each BGP speaker explicitly.
#
#
# BGP speaker configuration for AS ID
# ===================================
# The following associates a BGP speaker with a particular AS ID.  
#
# ROUTER <node_id> BGP <as_id>
#
# where node_id is the node to be configured and as_id is an 
# unsigned integer representing the AS ID that the node belongs to, 
# which should have positive(non-zero) integer value less than 65,536.
#
#
#
# BGP ROUTER-ID
# ==============
# The follwoing associates a router-id to a BGP speaker
#
# BGP ROUTER-ID <bgp id>
# -----------------------
# All the other BGP-speaker specific configuration parameter 
# intended to configure the an individual speaker should immediately
# follow the ROUTER statement. These parameters are described below.
#
# BGP route advertisement
# -----------------------
# This is used to configure the network address that the BGP speaker 
# will advertise. A BGP speaker may advertise more than one network addresses
# by specifying multiple NETWORK statements.
#
# NETWORK <ip_address>
#
# where ip_address is the network ip address(UPv6 or IPv4 type) of the
# advertsed NETWORK
#
# BGP neighbor connection
# -----------------------
# This is used to specify the neighbor connection of the BGP speaker. 
# One may or may not specify all the neighbors.  However, at least 
# one of the neighbors must be configured to recognize its counterpart.  
# Otherwise, the BGP connection will not be established.  More than
# one neighbor connection can be specified using multiple NEIGHBOR statements.
#
# NEIGHBOR <neighbor_ip_address> REMOTE-AS <remote_as_id>
#
# where neighbor_ip_address is the interface ip address of the peer speaker
#
# BGP weight of a neighboring BGP speaker
# ---------------------------------------
# The weight corresponding to a neighbor can be specified as follows.
#
# NEIGHBOR <neighbor_ip_address> WEIGHT <weight_value>
#
# weight can have a maximum value of 65535, 
# higher weight means more preferrable
#
# Specifying Route Reflector Client
# ---------------------------------
# This is used to specify the neighbor IBGP speaker  as the Route Reflector Client
# of the  BGP speaker.
# More than one neighbor connection can be specified as Route Reflector Client using 
# multiple statement:
#
# NEIGHBOR <IP-address> ROUTE-REFLECTOR-CLIENT
#
#
# Disabling route synchronization
# -------------------------------
# The following statement disables IGP route synchronization.
# By default, synchronization is used.
#
# NO SYNCHRONIZATION
#
#
# Specifying local preference
# ---------------------------
# The following statement specifies local preferences for internal paths.
#
# DEFAULT LOCAL-PREFERENCE <unsigned_integer>
#
#
# Specifying multi-exit discriminator (MED) at Router Level
# ---------------------------------------------------------
# The following statement specifies MED at Router Level.
#
# DEFAULT-METRIC <unsigned integer>
#
# Specifying multi-exit discriminator (MED) for a specific neighbor
# -----------------------------------------------------------------
# The following statement specifies MED for a specific neighbor.
#
# NEIGHBOR <IP-address> DEFAULT-METRIC <unsigned integer>
#
# Disabling IGP route injection into BGP
# --------------------------------------
# The following statement has to be given to stop IGP route injection
# into BGP.  By default, IGP route injection into BGP is used.
#
# NO-ADVERTISEMENT-FROM-IGP
#
#
# Setting the default IGP probe time interval 
# --------------------------------------------
# The following sets the probe interval if IGP route injection 
# into BGP is used:
#
# BGP-PROBE-IGP-INTERVAL <time>
#
#
#
# Disabling route redistribution to ospf 
# --------------------------------------
# The following statement has to be given to stop BGP route injection
# into OSPF.  By default, BGP route are injected into OSPF.
#
# NO-REDISTRIBUTION-TO-OSPF
#
# Disabling route redistribution of static/default routes 
# --------------------------------------
# The following statement has to be given to stop static/default route injection
# into BGP.  By default, these routes are injected into BGP.
#
# BGP-NO-REDISTRIBUTE-STATIC-CONNECTED-ROUTE
# EXAMPLE:
#
# The following specifies that node 2 is a BGP speaker in AS 1.
# Node 4 is advertising network ipv6 address
#  N64-2000:0001:0000:0000:0000:0000:0000:0000
# to neighbor BGP speaker with interface ip address as 2000:2:0:0:0:0:0:2,
# which is located in AS 2.
#
# ROUTER 2 BGP 1
# NETWORK N64-2000:0001:0000:0000:0000:0000:0000:0000
# NEIGHBOR 2000:2:0:0:0:0:0:2 REMOTE-AS 2
# DEFAULT-LOCAL-PREFERENCE 100
# DEFAULT-METRIC 0
#
# Here, it specifies that node 3 is a BGP speaker in AS 2.
# Node 3 is advertising network ipv6 address  
# N64-2000:0003:0000:0000:0000:0000:0000:0000 to neighbor 
# BGP speaker 2000:2:0:0:0:0:0:1, which is
# located in AS 1.
#
# ROUTER 3 BGP 2
# NETWORK N64-2000:0003:0000:0000:0000:0000:0000:0000
# NEIGHBOR 2000:2:0:0:0:0:0:1 REMOTE-AS 1
# DEFAULT-LOCAL-PREFERENCE 100
# DEFAULT-METRIC 0
