# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Background traffic with specific priorities can be specified on wired and wireless
# point to point links.  The background traffic is not modeled on a packet by packet
# level but is rather modeled as a reduction in available bandwidth on the link.
#
# The format for specifying background traffic is as follows:
#
# [outgoing interface] LINK-BACKGROUND-TRAFFIC[flow-id] <start> <duration> <bandwidth> <priority>
#
# [outgoing interface] is the outgoing interface (IP) address of the sender.
# [flow-id] allows the user to specify multiple traffic flows on a link.
# <start> is a random specification similar to the TRAFFIC-GEN application:
#         The three options are DET <specific time>
#                               UNI <lower> <upper>
#                               EXP <mean time>
# <duration> is specified in the same way as the start time.
# <bandwidth> represents the bandwidth utilized by this flow, and is also specified
#   using the random specification.
# <priority> uses [TOS <tos-value> | DSCP <dscp-value> | PRECEDENCE <precedence-value>]
#
# A sample background traffic flow is given here:
#
# <interface>                            <start> <duration> <bandwidth> <priority>
# [192.0.2.1] LINK-BACKGROUND-TRAFFIC[1] DET 10S  DET 30S   DET 100000  PRECEDENCE 0
#
