   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3782
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 3964
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 3964
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3964
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.012000000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 5.160528000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000373
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003429
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -72.963957
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 85.029612
   1,               , [0],         MAC,   802.11MAC,Packets from network = 184
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3598
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 184
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3598
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 366
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 184
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 1799
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 366
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 1799
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 1799
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,      192.0.0.1,    ,         MAC,        CCMP,Packets Encrypted = 0
   1,      192.0.0.1,    ,         MAC,        CCMP,Packets Decrypted = 0
   1,      192.0.0.1,    ,         MAC,        CCMP,Packets Discarded = 1799
   1,      192.0.0.1,    ,         MAC,        CCMP,Packets Undecrypted = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 366
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23058
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 181
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 360
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 15832
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 31584
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 70.850336
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004631
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000220868
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 70.850336
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004631
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000220868
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 70.850336
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Queued = 184
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dequeued = 184
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 184
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 184
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 181
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 360
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10764
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 21504
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1448
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2880
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.280069
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.376602
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.376602
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001008013
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001008013
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000221751
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000221751
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 360
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 183
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 7563
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 7563
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 7563
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.119232000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 6.053296000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000194
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003429
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -57.922736
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 75.640412
   2,               , [0],         MAC,   802.11MAC,Packets from network = 183
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 0
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 183
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 0
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 367
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 183
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 367
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 0
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 0
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,      192.0.1.1,    ,         MAC,         WEP,Packets Encrypted = 0
   2,      192.0.1.1,    ,         MAC,         WEP,Packets Decrypted = 0
   2,      192.0.1.1,    ,         MAC,         WEP,Packets Discarded = 0
   2,      192.0.1.1,    ,         MAC,         WEP,Packets Undecrypted = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 367
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23121
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 180
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 361
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 15792
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 31624
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 70.668775
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001013899
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000217903
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 70.668775
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001013899
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000217903
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 70.668775
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 183
   2,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 183
   2,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 183
   2,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 183
   2,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   2,                                192.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 180
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 361
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10752
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 21516
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1440
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2888
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.188283
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.469038
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.469038
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001019479
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001019479
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000216983
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000216983
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3781
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 3965
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 3965
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3965
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 5.041296000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.131232000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000360
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003429
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -67.124981
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 84.237347
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1982
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3598
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 183
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3598
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 367
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1799
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 183
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 367
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 0
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 1799
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 0
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,      192.0.2.1,    ,         MAC,         WEP,Packets Encrypted = 0
   3,      192.0.2.1,    ,         MAC,         WEP,Packets Decrypted = 0
   3,      192.0.2.1,    ,         MAC,         WEP,Packets Discarded = 0
   3,      192.0.2.1,    ,         MAC,         WEP,Packets Undecrypted = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 367
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 23121
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1799
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 971460
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 180
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 361
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 15792
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 31624
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 4388.541013
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001015552
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000239831
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 4320.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 70.671085
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001015552
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000239831
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4388.541013
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Queued = 1799
   3,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dequeued = 1799
   3,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Queued = 183
   3,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dequeued = 183
   3,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1799
   3,                                192.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1799
   3,                                192.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000304
   3,                                192.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001013193
   3,                                192.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   3,                                192.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000563
   3,                                192.0.2.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.2.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.2.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.2.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.2.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.2.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.2.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 183
   3,                                192.0.2.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 183
   3,                                192.0.2.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.2.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.2.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.2.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   3,                                192.0.2.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1799
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 921088
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14392
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 4160.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 180
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 361
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10752
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 21516
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1440
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2888
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.190054
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 108.465493
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 108.465493
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001021214
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001021214
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000236830
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000236830
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   3,               ,[1024], Application,  CBR Client,Server Address = 192.0.0.1
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1799.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1799.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1799
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1799.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1799
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 921088
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4098.278087
