# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (111.57420833569722, 1189.95146332742115, 0.00000000000000) 0 0
2 0 (127.01110139839193, 1108.35645509125789, 0.00000000000000) 0 0
3 0 (122.60056052333630, 1024.55617636222519, 0.00000000000000) 0 0
4 0 (340.92233383859002, 1103.94591410551925, 0.00000000000000) 0 0
5 0 (499.70180534059290, 1103.94591410551925, 0.00000000000000) 0 0
6 0 (660.68655.28012348, 1110.561725585.2709, 0.00000000000000) 0 0
7 0 (790.79750309426458, 1108.35645509125789, 0.00000000000000) 0 0
8 0 (883.4188614705.283, 1200.97781579176763, 0.00000000000000) 0 0
9 0 (898.85575453312765, 1108.35645509125789, 0.00000000000000) 0 0
10 0 (874.59777972032168, 1015.73509439074815, 0.00000000000000) 0 0
