# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (79.33000000000000, 889.41999999999996, 0.00000000000000) 0 0
2 0 (187.50000000000000, 1223.56999999999994, 0.00000000000000) 0 0
3 0 (358.17000000000002, 817.32000000000005, 0.00000000000000) 0 0
4 0 (122.59000000000000, 641.83000000000004, 0.00000000000000) 0 0
5 0 (533.65999999999997, 850.96000000000004, 0.00000000000000) 0 0
6 0 (685.10000000000002, 1000.00000000000000, 0.00000000000000) 0 0
7 0 (852.39999999999998, 754.82000000000005, 0.00000000000000) 0 0
8 0 (947.12000000000000, 699.51999999999998, 0.00000000000000) 0 0
9 0 (980.76999999999998, 538.46000000000004, 0.00000000000000) 0 0
10 0 (879.80999999999995, 1257.21000000000004, 0.00000000000000) 0 0
11 0 (1079.31999999999994, 1177.88999999999987, 0.00000000000000) 0 0
