TRAFFIC-CLASSIFIER ANY ANY 56 ANY ANY ANY ANY 56
TRAFFIC-CLASSIFIER ANY ANY 48 ANY ANY ANY ANY 48

TRAFFIC-CLASSIFIER ANY ANY 41 ANY ANY ANY ANY 41
TRAFFIC-CLASSIFIER ANY ANY 42 ANY ANY ANY ANY 42
TRAFFIC-CLASSIFIER ANY ANY 44 ANY ANY ANY ANY 44
TRAFFIC-CLASSIFIER ANY ANY 45 ANY ANY ANY ANY 45
TRAFFIC-CLASSIFIER ANY ANY 46 ANY ANY ANY ANY 46
TRAFFIC-CLASSIFIER ANY ANY 49 ANY ANY ANY ANY 49

TRAFFIC-CLASSIFIER ANY ANY 33 ANY ANY ANY ANY 33
TRAFFIC-CLASSIFIER ANY ANY 34 ANY ANY ANY ANY 34
TRAFFIC-CLASSIFIER ANY ANY 36 ANY ANY ANY ANY 36
TRAFFIC-CLASSIFIER ANY ANY 37 ANY ANY ANY ANY 37
TRAFFIC-CLASSIFIER ANY ANY 38 ANY ANY ANY ANY 38

TRAFFIC-CLASSIFIER ANY ANY 25 ANY ANY ANY ANY 25
TRAFFIC-CLASSIFIER ANY ANY 26 ANY ANY ANY ANY 26
TRAFFIC-CLASSIFIER ANY ANY 28 ANY ANY ANY ANY 28
TRAFFIC-CLASSIFIER ANY ANY 29 ANY ANY ANY ANY 29
TRAFFIC-CLASSIFIER ANY ANY 30 ANY ANY ANY ANY 30

TRAFFIC-CLASSIFIER ANY ANY 17 ANY ANY ANY ANY 17
TRAFFIC-CLASSIFIER ANY ANY 18 ANY ANY ANY ANY 18
TRAFFIC-CLASSIFIER ANY ANY 20 ANY ANY ANY ANY 20
TRAFFIC-CLASSIFIER ANY ANY 21 ANY ANY ANY ANY 21
TRAFFIC-CLASSIFIER ANY ANY 22 ANY ANY ANY ANY 22

TRAFFIC-CLASSIFIER ANY ANY 9 ANY ANY ANY ANY 9
TRAFFIC-CLASSIFIER ANY ANY 10 ANY ANY ANY ANY 10
TRAFFIC-CLASSIFIER ANY ANY 12 ANY ANY ANY ANY 12
TRAFFIC-CLASSIFIER ANY ANY 13 ANY ANY ANY ANY 13
TRAFFIC-CLASSIFIER ANY ANY 14 ANY ANY ANY ANY 14

TRAFFIC-CLASSIFIER ANY ANY 24 ANY ANY ANY ANY 24

TRAFFIC-METER 56 TokenBucket 15000000 15000000
TRAFFIC-METER 48 TokenBucket 15000000 15000000
TRAFFIC-METER 49 TokenBucket 15000000 15000000

TRAFFIC-METER 41 TokenBucket 15000000 15000000
TRAFFIC-METER 42 TokenBucket 15000000 15000000
TRAFFIC-METER 44 TokenBucket 15000000 15000000
TRAFFIC-METER 45 TokenBucket 15000000 15000000
TRAFFIC-METER 46 TokenBucket 15000000 15000000

TRAFFIC-SERVICE 56 EFICNT
TRAFFIC-SERVICE 48 EFNCNT

TRAFFIC-SERVICE 41 EFFO
TRAFFIC-SERVICE 42 EFF
TRAFFIC-SERVICE 44 EFI
TRAFFIC-SERVICE 45 EFP
TRAFFIC-SERVICE 46 EF
TRAFFIC-SERVICE 49 EFUDP

TRAFFIC-SERVICE 33 AF41
TRAFFIC-SERVICE 34 AF42
TRAFFIC-SERVICE 36 AF43
TRAFFIC-SERVICE 37 AF44
TRAFFIC-SERVICE 38 AF45

TRAFFIC-SERVICE 25 AF31
TRAFFIC-SERVICE 26 AF32
TRAFFIC-SERVICE 28 AF33
TRAFFIC-SERVICE 29 AF34
TRAFFIC-SERVICE 30 AF35

TRAFFIC-SERVICE 17 AF21
TRAFFIC-SERVICE 18 AF22
TRAFFIC-SERVICE 20 AF23
TRAFFIC-SERVICE 21 AF24
TRAFFIC-SERVICE 22 AF25

TRAFFIC-SERVICE  9 AF11
TRAFFIC-SERVICE 10 AF12
TRAFFIC-SERVICE 12 AF13
TRAFFIC-SERVICE 13 AF14
TRAFFIC-SERVICE 14 AF15

TRAFFIC-SERVICE 24 BE

TRAFFIC-CONDITIONER 56 DROP
TRAFFIC-CONDITIONER 48 DROP
TRAFFIC-CONDITIONER 49 DROP
TRAFFIC-CONDITIONER 41 DROP
TRAFFIC-CONDITIONER 42 DROP
TRAFFIC-CONDITIONER 44 DROP
TRAFFIC-CONDITIONER 45 DROP
TRAFFIC-CONDITIONER 46 DROP
