DS-TO-PRIORITY-MAP 56 28	#EF1 Internetwork Control (Administration)
DS-TO-PRIORITY-MAP 48 27	#EF2 Network Control

DS-TO-PRIORITY-MAP 41 26	#EF FO
DS-TO-PRIORITY-MAP 42 25	#EF F
DS-TO-PRIORITY-MAP 44 24	#EF I
DS-TO-PRIORITY-MAP 45 23	#EF P
DS-TO-PRIORITY-MAP 46 22	#EF R (BE)

DS-TO-PRIORITY-MAP 49 21	#EF Short UDP Messaging

DS-TO-PRIORITY-MAP 33 20	#AF4 FO
DS-TO-PRIORITY-MAP 34 19	#AF4 F
DS-TO-PRIORITY-MAP 36 18	#AF4 I
DS-TO-PRIORITY-MAP 37 17	#AF4 P
DS-TO-PRIORITY-MAP 38 16	#AF4 R (BE)

DS-TO-PRIORITY-MAP 25 15	#AF3 FO
DS-TO-PRIORITY-MAP 26 14	#AF3 F
DS-TO-PRIORITY-MAP 28 13	#AF3 I
DS-TO-PRIORITY-MAP 29 12	#AF3 P
DS-TO-PRIORITY-MAP 30 11	#AF3 R (BE)
  
DS-TO-PRIORITY-MAP 17 10	#AF2 FO
DS-TO-PRIORITY-MAP 18 9 	#AF2 F
DS-TO-PRIORITY-MAP 20 8 	#AF2 I
DS-TO-PRIORITY-MAP 21 7 	#AF2 P
DS-TO-PRIORITY-MAP 22 6 	#AF2 R (BE)

DS-TO-PRIORITY-MAP 9  5 	#AF1 FO
DS-TO-PRIORITY-MAP 10 4 	#AF1 F
DS-TO-PRIORITY-MAP 12 3 	#AF1 I
DS-TO-PRIORITY-MAP 13 2 	#AF1 F
DS-TO-PRIORITY-MAP 14 1 	#AF1 R (BE)

DS-TO-PRIORITY-MAP 24 0 	#BE

DEFAULT-DS-TO-PRIORITY-MAP 24	#BE
