   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 32
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 44
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 51
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 274
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 106
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 25
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 72
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 20
   1,               ,    ,     Network,         DSR,Number of RREP Received = 284
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 132
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 845
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1156
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2055
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 11
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 1644
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 50
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 274
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 2
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 2159
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 10698
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 9
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 38
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 38
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 381
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 168
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 18
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 36
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 121
   2,               ,    ,     Network,         DSR,Number of RREP Received = 329
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 1
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 60
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   2,               ,    ,     Network,         DSR,Number of RERR Received = 1196
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 80
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4936
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 2
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 7
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 5508
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 23078
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 53
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 124
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 5
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 57
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 12
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 7
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 30
   3,               ,    ,     Network,         DSR,Number of RREP Received = 24
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 4
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 26
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 14
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5722
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 4
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 193
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 860
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 14
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 18
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 5
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 2
   4,               ,    ,     Network,         DSR,Number of RREP Received = 39
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 28
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 2010
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 1150
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 163
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 801
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 297.705204736
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 824
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 297.705204736
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 824
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 421888
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.892100832
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 14091.620559
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.121555752
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 7
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 16
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 7
   5,               ,    ,     Network,         DSR,Number of RREP Received = 70
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 7
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   5,               ,    ,     Network,         DSR,Number of RERR Received = 121
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 20
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5706
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 7
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 167
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 581
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 21
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 8
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 8
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 74
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 326
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 134
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 53
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 22
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 43
   6,               ,    ,     Network,         DSR,Number of RREP Received = 228
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 18
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 7
   6,               ,    ,     Network,         DSR,Number of RERR Received = 1002
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 59
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 31
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 73
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 2666
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 13579
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 23
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.824780360
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 132.218122617
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 145.795604027
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.862401981
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 262.077917208
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 50
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 132.218122617
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 145.795604027
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 132.218122617
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 145.795604027
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 92
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 7747
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 18.522305406
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4.107711
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 345.896046
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 5.502530144
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 2.799303161
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 137.165854906
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 17
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 99
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 19
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 12
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 50
   7,               ,    ,     Network,         DSR,Number of RREP Received = 129
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 70
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 4
   7,               ,    ,     Network,         DSR,Number of RERR Received = 392
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 92
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5769
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 10
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 70
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 587
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 1600
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 13
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 133
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 74
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 73
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 16
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 193
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 32
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 9
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 126
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
   8,               ,    ,     Network,         DSR,Number of RREP Received = 378
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 318
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 77
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 291
   8,               ,    ,     Network,         DSR,Number of RERR Received = 668
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 4962
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 458
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 470
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 29
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 23
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 2882
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 12866
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 93
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 236
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 36
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 196
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 57
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 25
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 12
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 66
   9,               ,    ,     Network,         DSR,Number of RREP Received = 313
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 117
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 14
   9,               ,    ,     Network,         DSR,Number of RERR Received = 1780
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 290
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1335
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 5302
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 21063
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 118
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 267
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 14
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 41
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 15
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 6
  10,               ,    ,     Network,         DSR,Number of RREP Received = 36
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 22
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 3
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 2353
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 174
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 934
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.937135292
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 2312
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.937135292
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 2312
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 1183744
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.460031324
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 39513.931453
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.044665609
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 7
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  11,               ,    ,     Network,         DSR,Number of RREP Received = 26
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 15
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 2010
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 113
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 551
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.925548768
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1879
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.925548768
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1879
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 962048
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.391477232
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33292.785443
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.057808506
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 17
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 18
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 20
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 17
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 46
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 35
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 25
  12,               ,    ,     Network,         DSR,Number of RERR Received = 25
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 72
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 129
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 154
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 795
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 146.532524316
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 132.431490332
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 146.532524316
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 4
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 3
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 146.532524316
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 132.431490332
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 146.532524316
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 4
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 3
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 72770
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 92
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.664781332
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 3245.899922
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4.103653
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.067869123
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.568911991
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 1.137823982
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 85
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 358
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 141
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 69
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 20
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 43
  13,               ,    ,     Network,         DSR,Number of RREP Received = 254
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 201
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 51
  13,               ,    ,     Network,         DSR,Number of RERR Received = 1008
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 467
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 430
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 16
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 2639
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 13050
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 185
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 446
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 25
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 196
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 59
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 18
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 12
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 82
  14,               ,    ,     Network,         DSR,Number of RREP Received = 291
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 2
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 3
  14,               ,    ,     Network,         DSR,Number of RERR Received = 944
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 19
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 3100
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 3412
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 13724
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 5
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 20
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 31
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 147
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 59
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 10
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 43
  15,               ,    ,     Network,         DSR,Number of RREP Received = 347
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 830
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 49
  15,               ,    ,     Network,         DSR,Number of RERR Received = 1021
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1803
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1451
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 301
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 2620
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 9798
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 541
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1108
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
