   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3600.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 200
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12200
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 3.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 400
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 200
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 51200
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 25600
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 114.017778
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.194264642
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003414931
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 113.777778
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240053
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.194264642
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.003414931
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 114.017778
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,        0.0.1.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   1,        0.0.1.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   1,        0.0.1.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 3
   1,        0.0.1.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   1,        0.0.1.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 3
   1,        0.0.1.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   1,               ,[1025], Application,  CBR Server,Client address = 0.0.5.2
   1,               ,[1025], Application,  CBR Server,Session Status = Closed
   1,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 0.205715285
   1,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 199.194572428
   1,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.205715285
   1,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.194572428
   1,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 200
   1,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 0.205715285
   1,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.194572428
   1,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 200
   1,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 20000
   1,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.199837071
   1,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 804.065124
   1,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003470926
   1,               ,[1025], Application,  CBR Client,Server Address = 0.0.2.2
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.4.1
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 209
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12967
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.96
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33729
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33529
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9921600
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 9896000
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 21992.008598
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.099425844
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001539184
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.476949
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 21991.484617
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.720006
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.099437813
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001536088
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.720006
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 21991.484617
   2,        0.0.1.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   2,        0.0.1.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   2,        0.0.1.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   2,        0.0.1.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   2,        0.0.1.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   2,        0.0.1.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   2,        0.0.2.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   2,        0.0.2.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   2,        0.0.2.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   2,        0.0.2.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   2,        0.0.2.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   2,        0.0.2.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   2,        0.0.3.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   2,        0.0.3.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   2,        0.0.3.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   2,        0.0.3.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   2,        0.0.3.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   2,        0.0.3.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   2,               ,[1024], Application,  CBR Server,Client address = 0.0.4.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.122286714
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 199.122286714
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.122286714
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.122286714
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 200
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.122286714
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.122286714
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 200
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 20000
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.123361357
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 804.020101
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002160086
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 16090
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 981896
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.97
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 17039
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 16087
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 9151576
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 693092
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 20337.075556
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.163948051
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002046170
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.975135
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 20336.835556
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240023
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.163968448
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002025504
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 20337.075556
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,        0.0.2.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   3,        0.0.2.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   3,        0.0.2.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   3,        0.0.2.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   3,        0.0.2.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   3,        0.0.2.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.5.2
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.194572428
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 99.194572428
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.194572428
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 99.194572428
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.194572428
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 99.194572428
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10000
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.194493142
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 808.080808
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000160173
   3,               ,[1025], Application,  CBR Server,Client address = 0.0.1.1
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 0.133429571
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 199.133429571
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.133429571
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.133429571
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 200
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 0.133429571
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.133429571
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 200
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 20000
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.135374062
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 804.020101
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003229702
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.122286714
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 199.122286714
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.122286714
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.122286714
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 200
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.122286714
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.122286714
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 200
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 20000
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.122604063
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 804.020101
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000637887
   3,               , [1], Application,  FTP Client,Server address = 0.0.4.1
   3,               , [1], Application,  FTP Client,Session Status = Closed
   3,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 20.365143856
   3,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 800.114374983
   3,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 20.365143856
   3,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 800.114374983
   3,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 20.758000995
   3,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 800.114374983
   3,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 311
   3,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 200
   3,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 20.365143856
   3,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 800.114374983
   3,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 20.758000995
   3,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 800.114374983
   3,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 311
   3,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 200
   3,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 8452412
   3,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 5608
   3,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   3,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   3,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.175469343
   3,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 86719.285253
   3,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 57.536447
   3,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.005003700
   3,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.004388104
   3,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.873232704
   3,               ,[1024], Application,  CBR Client,Server Address = 0.0.4.1
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
  11,               ,    ,     Network,          IP,ipInHdrErrors = 0
  11,               ,    ,     Network,          IP,ipInDelivers = 17039
  11,               ,    ,     Network,          IP,ipFragFails = 0
  11,               ,    ,     Network,          IP,ipInUnknownProtos = 0
  11,               ,    ,     Network,          IP,Packets fragmented = 0
  11,               ,    ,     Network,          IP,Fragments created = 0
  11,               ,    ,     Network,          IP,Fragments received = 0
  11,               ,    ,     Network,          IP,Fragments dropped = 0
  11,               ,    ,     Network,          IP,Fragments in Buffer = 0
  11,               ,    ,     Network,          IP,Fragments reassembled = 0
  11,               ,    ,     Network,          IP,Packets created after reassembling = 0
  11,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1039379
  11,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 3.00
  11,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 15787
  11,               ,    ,     Network,          IP,Data packets received unicast (packets) = 17039
  11,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
  11,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 654692
  11,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9151576
  11,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
  11,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
  11,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
  11,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
  11,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
  11,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
  11,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
  11,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
  11,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
  11,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
  11,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
  11,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
  11,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
  11,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
  11,               ,    ,     Network,          IP,Carried load (bits/second) = 1455.111111
  11,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
  11,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
  11,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
  11,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
  11,               ,    ,     Network,          IP,Average delay (seconds) = 0.424030690
  11,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002626616
  11,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
  11,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
  11,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1454.871111
  11,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
  11,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240060
  11,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
  11,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
  11,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.424030690
  11,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
  11,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
  11,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002626616
  11,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
  11,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
  11,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1455.111111
  11,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
  11,        0.0.4.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
  11,        0.0.4.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
  11,        0.0.4.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 200
  11,        0.0.4.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
  11,        0.0.4.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 3
  11,        0.0.4.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
  11,               , [2], Application,  FTP Server,Client Address = 0.0.2.2
  11,               , [2], Application,  FTP Server,Session Status = Closed
  11,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 20.529715282
  11,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 800.284017838
  11,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 20.582358140
  11,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 799.939589270
  11,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 20.582358140
  11,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 800.284017838
  11,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 200
  11,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 16745
  11,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 20.582358140
  11,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 799.939589270
  11,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 20.582358140
  11,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 800.284017838
  11,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 200
  11,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 311
  11,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 5608
  11,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 8452412
  11,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
  11,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
  11,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 3.409795325
  11,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 57.536072
  11,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 86718.721241
  11,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.107703693
  11,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.083550057
  11,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 1398.962154547
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.2.2
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.194572428
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 199.194572428
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.194572428
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.194572428
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 200
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.194572428
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.194572428
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 200
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 20000
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.007086300
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 804.020101
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.046780282
  11,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.2
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
  12,               ,    ,     Network,          IP,ipInHdrErrors = 0
  12,               ,    ,     Network,          IP,ipInDelivers = 9
  12,               ,    ,     Network,          IP,ipFragFails = 0
  12,               ,    ,     Network,          IP,ipInUnknownProtos = 0
  12,               ,    ,     Network,          IP,Packets fragmented = 0
  12,               ,    ,     Network,          IP,Fragments created = 0
  12,               ,    ,     Network,          IP,Fragments received = 0
  12,               ,    ,     Network,          IP,Fragments dropped = 0
  12,               ,    ,     Network,          IP,Fragments in Buffer = 0
  12,               ,    ,     Network,          IP,Fragments reassembled = 0
  12,               ,    ,     Network,          IP,Packets created after reassembling = 0
  12,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
  12,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
  12,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 203
  12,               ,    ,     Network,          IP,Data packets received unicast (packets) = 33326
  12,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 33326
  12,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
  12,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 25732
  12,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9870268
  12,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 9870268
  12,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
  12,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
  12,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
  12,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 9
  12,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
  12,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
  12,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
  12,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
  12,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 324
  12,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
  12,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
  12,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
  12,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
  12,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
  12,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
  12,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
  12,               ,    ,     Network,          IP,Carried load (bits/second) = 21991.831111
  12,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
  12,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
  12,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
  12,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
  12,               ,    ,     Network,          IP,Average delay (seconds) = 0.200910334
  12,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001540613
  12,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.517284
  12,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
  12,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 21991.111111
  12,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
  12,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.720022
  12,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
  12,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
  12,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.200949854
  12,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
  12,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
  12,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001526470
  12,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
  12,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
  12,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 57.902222
  12,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 21934.301424
  12,        0.0.3.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
  12,        0.0.3.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
  12,        0.0.3.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
  12,        0.0.3.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
  12,        0.0.3.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
  12,        0.0.3.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
  12,        0.0.4.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
  12,        0.0.4.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
  12,        0.0.4.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
  12,        0.0.4.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
  12,        0.0.4.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
  12,        0.0.4.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
  12,        0.0.5.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
  12,        0.0.5.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
  12,        0.0.5.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
  12,        0.0.5.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
  12,        0.0.5.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
  12,        0.0.5.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
  12,               ,    , Application,  FTP Client,Server address = 0.0.1.1
  12,               ,    , Application,  FTP Client,Session Status = Failed
  12,               ,    , Application,  FTP Client,Unicast Session Start (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Unicast Session Finish (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,First Unicast Fragment Sent (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
  12,               ,    , Application,  FTP Client,First Unicast Message Sent (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Last Unicast Message Sent (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Total Unicast Messages Sent (messages) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Messages Received (messages) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Data Sent (bytes) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Data Received (bytes) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               ,    , Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               ,    , Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Unicast Offered Load (bits/second) = 0.000000
  12,               ,    , Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
  12,               ,    , Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
  12,               ,    , Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
  12,               ,[1024], Application,  CBR Client,Server Address = 0.0.2.2
  12,               ,[1024], Application,  CBR Client,Session Status = Closed
  12,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
  12,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
  12,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
  12,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
  12,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
  12,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
  12,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
  12,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
  12,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
  12,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  12,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
  13,               ,    ,     Network,          IP,ipInHdrErrors = 0
  13,               ,    ,     Network,          IP,ipInDelivers = 3
  13,               ,    ,     Network,          IP,ipFragFails = 0
  13,               ,    ,     Network,          IP,ipInUnknownProtos = 0
  13,               ,    ,     Network,          IP,Packets fragmented = 0
  13,               ,    ,     Network,          IP,Fragments created = 0
  13,               ,    ,     Network,          IP,Fragments received = 0
  13,               ,    ,     Network,          IP,Fragments dropped = 0
  13,               ,    ,     Network,          IP,Fragments in Buffer = 0
  13,               ,    ,     Network,          IP,Fragments reassembled = 0
  13,               ,    ,     Network,          IP,Packets created after reassembling = 0
  13,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
  13,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
  13,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 300
  13,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
  13,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
  13,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 38400
  13,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
  13,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
  13,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
  13,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
  13,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
  13,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
  13,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
  13,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
  13,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
  13,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
  13,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
  13,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
  13,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
  13,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
  13,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
  13,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
  13,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
  13,               ,    ,     Network,          IP,Carried load (bits/second) = 85.573333
  13,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
  13,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
  13,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
  13,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
  13,               ,    ,     Network,          IP,Average delay (seconds) = 0.054571428
  13,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
  13,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
  13,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 85.333333
  13,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
  13,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240056
  13,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
  13,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
  13,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
  13,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
  13,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 85.573333
  13,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
  13,        0.0.5.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
  13,        0.0.5.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
  13,        0.0.5.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
  13,        0.0.5.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
  13,        0.0.5.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
  13,        0.0.5.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
  13,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.1
  13,               ,[1025], Application,  CBR Client,Session Status = Closed
  13,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
  13,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
  13,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
  13,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
  13,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
  13,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
  13,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
  13,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
  13,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
  13,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  13,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 804.020101
  13,               ,[1024], Application,  CBR Client,Server Address = 0.0.2.2
  13,               ,[1024], Application,  CBR Client,Session Status = Closed
  13,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
  13,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 99.000000000
  13,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
  13,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 99.000000000
  13,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
  13,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
  13,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 99.000000000
  13,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
  13,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10000
  13,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  13,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 808.080808
