   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 90.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 400
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 20
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 600
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 9
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 320
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 10
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 132
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 192.0.2.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 0
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 0
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 128
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 720
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 128
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 676
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 18
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 45
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 17
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2212
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 25
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 11
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 884
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 22
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 11
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 712
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 18
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 128
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 10
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 600
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 272
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   6,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.2
   6,               ,[1024], Application,  CBR Client,Session Status = Not closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 0
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 0
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 192
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 10
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 560
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 312
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 18
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 45
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 16
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2148
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 776
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 616
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 8
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 928
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 18
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 620
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 16
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 548
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 11
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 168
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  10,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 9
  10,               ,    ,     Network,      OSPFv2,Hello Packets Received = 36
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
  10,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 948
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
  10,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 196
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 16
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
  10,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 456
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 13
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
  10,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
  10,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 216
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
  10,               ,    ,     Network,      OSPFv2,Network LSA Originated = 3
  10,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
