# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

42 0 (250.00000000000000, 250.00000000000000, 0.00000000000000) 0 0
80 0 (225.00000000000000, 225.00000000000000, 0.00000000000000) 0 0
302 0 (300.00000000000000, 350.00000000000000, 0.00000000000000) 0 0
304 0 (325.00000000000000, 325.00000000000000, 0.00000000000000) 0 0
404 0 (326.00000000000000, 351.00000000000000, 0.00000000000000) 0 0
1042 0 (302.00000000000000, 334.00000000000000, 0.00000000000000) 0 0
