# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (283.52739258041134, 684.65753320443491, 0.00000000000000) 0 0
2 0 (526.74657310268719, 681.02739616023678, 0.00000000000000) 0 0
3 0 (777.22602767040394, 673.76712207184073, 0.00000000000000) 0 0
4 0 (969.62328987459250, 670.13698502764271, 0.00000000000000) 0 0
