# Copyright (c) 2001-2013, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


[1] PRECONFIGURED-CERTIFICATE-PRIVATEKEY-PAIR-COUNT 1

[1] PRECONFIGURED-CERTIFICATE-FILE-TYPE PEM
[1] PRECONFIGURED-CERTIFICATE-FILE cert1.pem
[1] PRECONFIGURED-PRIVATE-KEY-FILE key1.pem


##
[1] PRECONFIGURED-SHARED-CERTIFICATE-COUNT 1

[1] PRECONFIGURED-SHARED-CERTIFICATE-FILE-TYPE[0] PEM
[1] PRECONFIGURED-SHARED-CERTIFICATE-FILE[0] cert2.pem



[4] PRECONFIGURED-CERTIFICATE-PRIVATEKEY-PAIR-COUNT 1

[4] PRECONFIGURED-CERTIFICATE-FILE-TYPE PEM
[4] PRECONFIGURED-CERTIFICATE-FILE cert2.pem
[4] PRECONFIGURED-PRIVATE-KEY-FILE key2.pem


##
[4] PRECONFIGURED-SHARED-CERTIFICATE-COUNT 1

[4] PRECONFIGURED-SHARED-CERTIFICATE-FILE-TYPE[0] PEM
[4] PRECONFIGURED-SHARED-CERTIFICATE-FILE[0] cert1.pem
