   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3331
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 11740
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 11724
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 5074
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 6650
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.459262000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 4.625096000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000928
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.006761
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -83.898389
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -88.150074
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 94.787706
   1,               , [0],         MAC,   802.11MAC,Packets from network = 584
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3299
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 32
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 2765
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 66
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 552
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 32
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 552
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 66
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 552
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 1100
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 552
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 5
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 543
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 68
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 4284
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 2
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 552
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 550
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 104
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 297184
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 297000
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 32
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 66
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4124
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 8312
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2677.970237
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.003329874
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001389264
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2641.307147
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 36.664625
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003568120
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001337271
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001310813
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000296772
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 37.587668
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2795.305808
   1,               ,    , Application,         RIP,Regular Update Events = 30
   1,               ,    , Application,         RIP,Triggered Update Events = 1
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 1
   1,               ,    , Application,         RIP,Request Packets Received = 2
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 66
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 30
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1151
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 13911
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 9368
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 5142
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 4226
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.517587000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.590582000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000784
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004565
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -81.454520
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -94.125458
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 92.066636
   2,               , [0],         MAC,   802.11MAC,Packets from network = 584
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1118
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 33
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 1104
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 32
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 551
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 33
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 1
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 32
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 1
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 565
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 1
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 14
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 33
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2079
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 551
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 297072
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 52
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 33
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 32
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4156
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4124
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 2677.902031
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001439860
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000275641
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2641.356093
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 36.946635
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001559866
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001436110
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000263331
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2677.902031
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,               ,    , Application,         RIP,Regular Update Events = 30
   2,               ,    , Application,         RIP,Triggered Update Events = 2
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 1
   2,               ,    , Application,         RIP,Request Packets Received = 1
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 32
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 30
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   2,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.4
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 550
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 550
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 281600
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4103.460838
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 39
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 15037
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 13879
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 7800
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 6079
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.029872000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 5.541267000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000784
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.006191
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -82.899578
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -92.762192
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 91.775820
   3,               , [0],         MAC,   802.11MAC,Packets from network = 36
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 35
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 4
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 34
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 35
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 1
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 34
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 1
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 1
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 1
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 35
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2205
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 72
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 52
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 35
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 34
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4320
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4288
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 39.043781
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001271824
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000225163
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 38.403719
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001560337
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001263338
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000217515
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 39.043781
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    , Application,         RIP,Regular Update Events = 31
   3,               ,    , Application,         RIP,Triggered Update Events = 3
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Request Packets Sent = 1
   3,               ,    , Application,         RIP,Request Packets Received = 1
   3,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   3,               ,    , Application,         RIP,Response Packets Received = 34
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   3,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 4517
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 10539
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 9401
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 3972
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 5429
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.952317000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.618822000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001074
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.006191
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -86.802831
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -94.125458
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 97.277664
   4,               , [0],         MAC,   802.11MAC,Packets from network = 735
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4483
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 34
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3760
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 34
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 701
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 34
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 551
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 34
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 1110
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 1421
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 554
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 23
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 697
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 585
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 35755
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.88
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 701
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 551
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 378052
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 297112
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 34
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 34
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4288
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4288
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 3399.170564
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.012654014
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002268527
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.880342
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 3361.048360
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 38.122758
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.013356869
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001263632
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001585645
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000217515
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3399.170564
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    , Application,         RIP,Regular Update Events = 31
   4,               ,    , Application,         RIP,Triggered Update Events = 2
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Request Packets Sent = 1
   4,               ,    , Application,         RIP,Request Packets Received = 1
   4,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   4,               ,    , Application,         RIP,Response Packets Received = 34
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   4,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   4,               ,[1024], Application,  CBR Server,Client address = 192.168.0.2
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.014022356
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 599.013536622
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.014022356
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 599.013536622
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 550
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.014022356
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 599.013536622
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 550
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 281600
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.013377897
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4103.464468
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001567258
   4,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.5
   4,               ,[1024], Application,  CBR Client,Session Status = Closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 700
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 700
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 358400
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.859800
   5,               , [0],    Physical,      802.11,Signals transmitted (signals) = 6038
   5,               , [0],    Physical,      802.11,Signals detected (signals) = 9035
   5,               , [0],    Physical,      802.11,Signals locked (signals) = 9017
   5,               , [0],    Physical,      802.11,Signals received with errors (signals) = 2557
   5,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   5,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 6460
   5,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 2.131592000
   5,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.952766000
   5,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001047
   5,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.006761
   5,               , [0],    Physical,      802.11,Average signal power (dBm) = -84.925988
   5,               , [0],    Physical,      802.11,Average interference (dBm) = -86.061694
   5,               , [0],    Physical,      802.11,Average pathloss (dB) = 96.803125
   5,               , [0],         MAC,   802.11MAC,Packets from network = 587
   5,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 6004
   5,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 34
   5,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 5409
   5,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 101
   5,               , [0],         MAC,   802.11DCF,Unicasts sent = 553
   5,               , [0],         MAC,   802.11DCF,Broadcasts sent = 34
   5,               , [0],         MAC,   802.11DCF,Unicasts received = 1253
   5,               , [0],         MAC,   802.11DCF,Broadcasts received = 101
   5,               , [0],         MAC,   802.11DCF,CTS packets sent = 2494
   5,               , [0],         MAC,   802.11DCF,RTS packets sent = 1116
   5,               , [0],         MAC,   802.11DCF,ACK packets sent = 1285
   5,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 7
   5,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 556
   5,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 804
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 50652
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 3
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1253
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 550
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 276
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 675176
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 297000
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 34
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 101
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4288
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 12732
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 2680.844694
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.007070494
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003701132
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.406204
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2642.725217
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 38.120062
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.007531273
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001354097
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.003514638
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000394061
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 40.573063
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2795.316907
   5,               ,    , Application,         RIP,Regular Update Events = 31
   5,               ,    , Application,         RIP,Triggered Update Events = 2
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Request Packets Sent = 1
   5,               ,    , Application,         RIP,Request Packets Received = 3
   5,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   5,               ,    , Application,         RIP,Response Packets Received = 101
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   5,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   5,               ,[1024], Application,  CBR Server,Client address = 192.168.0.4
   5,               ,[1024], Application,  CBR Server,Session Status = Closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.010327136
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 749.003744366
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.010327136
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.003744366
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 700
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.010327136
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.003744366
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 700
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 358400
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.006771812
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4101.898429
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002691260
