   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 8712
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 8065
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1492156
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1381296
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 69696
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 64520
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 30374.001388
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 28158.313964
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 28158.313964
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.198843667
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.198843667
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000267276
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000267276
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 92
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5424
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5412
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 736
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.764663
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 54.584501
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 54.584501
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059964422
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059964422
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002335579
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002335579
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 480.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 488.634508824
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 839.491741604
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 488.634508824
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 839.491741604
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 489.252225108
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 838.851741604
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 8646
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 8002
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 488.634508824
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 839.491741604
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 489.252225108
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 838.851741604
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 8646
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 8002
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1383360
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 1280320
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.198940249
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 31542.402339
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 29192.956687
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000413377
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000120401
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.963330168
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 181.631483546
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.233143855
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.218858142
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.218940249
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 2.822978
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 2.717004
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 2.822347
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1096349071], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 1787511585
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 488.614508824
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 839.491741604
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 8646
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 1487112
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 8002
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 1376344
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.219413846
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1096349071], Application,         RTP,Max sequence received = 54564
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 488.614508824
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 839.491741604
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = four@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 838.614508824
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 104.484559
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 60
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 54
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 6
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 7
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 65
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 61
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000001
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 61
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 66
   1,               ,    , Application,        H323,Number Of Calls Initiated = 1
   1,               ,    , Application,        H323,Number Of Calls Received = 0
   1,               ,    , Application,        H323,Number Of Calls Established = 1
   1,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10824
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 10836
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 109.162069
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 109.353949
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 109.353949
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059316611
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059316611
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002021779
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002021779
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10824
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 10836
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 109.163574
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 109.341406
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 109.341406
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059413668
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059413668
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002180193
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002180193
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 8065
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 8712
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1381296
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1492156
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 64520
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 69696
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 28144.688815
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 30388.691508
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 30388.691508
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.198828839
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.198828839
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000239857
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000239857
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 92
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5424
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5412
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 736
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.756191
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 54.585253
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 54.585253
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.058568345
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.058568345
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000467551
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000467551
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   4,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   4,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 488.853366966
   4,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 839.690599746
   4,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 489.033366966
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 838.652883462
   4,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 488.853366966
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 839.690599746
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 8003
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 8645
   4,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 489.033366966
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 838.652883462
   4,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 488.853366966
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 839.690599746
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 8003
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 8645
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 1280480
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1383200
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   4,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.198919290
   4,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 29198.269291
   4,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 31540.552046
   4,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000328
   4,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000088055
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.761148080
   4,               ,[65000], Application,VOIP Receiver,Talking Time = 160.572947450
   4,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.233143855
   4,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.218858142
   4,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.218919289
   4,               ,[65000], Application,VOIP Receiver,Maximum MOS = 2.822978
   4,               ,[65000], Application,VOIP Receiver,Minimum MOS = 2.717004
   4,               ,[65000], Application,VOIP Receiver,Average MOS = 2.822508
   4,               ,    , Application,         RTP,Total Sessions = 1
   4,               ,[1787511585], Application,         RTP,Remote Address = 0.0.1.1
   4,               ,[1787511585], Application,         RTP,Remote SSRC = 1096349071
   4,               ,[1787511585], Application,         RTP,Session Started At (s) = 488.440079253
   4,               ,[1787511585], Application,         RTP,Session Closed At (s) = 839.690599746
   4,               ,[1787511585], Application,         RTP,Session Status = Closed
   4,               ,[1787511585], Application,         RTP,Number of Packets Sent = 8003
   4,               ,[1787511585], Application,         RTP,Number of Bytes Sent = 1376516
   4,               ,[1787511585], Application,         RTP,Number of Packets Received = 8645
   4,               ,[1787511585], Application,         RTP,Number of Bytes Received = 1486940
   4,               ,[1787511585], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   4,               ,[1787511585], Application,         RTP,Number of Invalid Packets Discard = 0
   4,               ,[1787511585], Application,         RTP,Average End-to-End Delay (s) = 0.219487656
   4,               ,[1787511585], Application,         RTP,Average Jitter (s) = 0.007000000
   4,               ,[1787511585], Application,         RTP,Max sequence received = 265
   4,               ,    , Application,        RTCP,Total Sessions = 1
   4,               ,[1787511585], Application,        RTCP,Session Started At (s) = 488.440079253
   4,               ,[1787511585], Application,        RTCP,Session Closed At (s) = 839.690599746
   4,               ,[1787511585], Application,        RTCP,Session Status = Closed
   4,               ,[1787511585], Application,        RTCP,Session Management BandWidth = 64000.000000
   4,               ,[1787511585], Application,        RTCP,Session SSRC Count = 2
   4,               ,[1787511585], Application,        RTCP,Total Bye Count Received = 0
   4,               ,[1787511585], Application,        RTCP,Canonical Name of Source = four@hotmail.com
   4,               ,[1787511585], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   4,               ,[1787511585], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 838.440079253
   4,               ,[1787511585], Application,        RTCP,Session Average RTCP Packet Size = 105.044132
   4,               ,[1787511585], Application,        RTCP,Number of RTCP SR Sent = 54
   4,               ,[1787511585], Application,        RTCP,Number of RTCP SR Received = 60
   4,               ,[1787511585], Application,        RTCP,Number of RTCP RR Sent = 8
   4,               ,[1787511585], Application,        RTCP,Number of RTCP RR Received = 5
   4,               ,[1787511585], Application,        RTCP,Number of RTCP SDES Sent = 61
   4,               ,[1787511585], Application,        RTCP,Number of RTCP SDES Received = 65
   4,               ,[1787511585], Application,        RTCP,Number of RTCP BYE Sent = 1
   4,               ,[1787511585], Application,        RTCP,Number of RTCP BYE Received = 0
   4,               ,[1787511585], Application,        RTCP,Number of RTCP APP Sent = 0
   4,               ,[1787511585], Application,        RTCP,Number of RTCP APP Received = 0
   4,               ,[1787511585], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032875
   4,               ,[1787511585], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   4,               ,[1787511585], Application,        RTCP,Session Average Round Trip Time (s) = 0.000006575
   4,               ,[1787511585], Application,        RTCP,Number of RTCP Packets Received = 65
   4,               ,[1787511585], Application,        RTCP,Number of Total RTCP Packets Sent= 62
   4,               ,    , Application,        H323,Number Of Calls Initiated = 0
   4,               ,    , Application,        H323,Number Of Calls Received = 1
   4,               ,    , Application,        H323,Number Of Calls Established = 1
   4,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
