<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="DOS Properties" singlehost="true" loopback="disabled" propertytype="DOS-SINGLEHOST" addon="cyber" displayname="DOS">
    <variable name="Victim" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:Victim node"/>
     <variable name="List of Attackers" key="LIST-OF-ATTACKERS" type="NodeRange" keyvisible="false" optional="false" default="[Required]" help_ref="Denial of Service (DOS) Attack Model:Space-separated list of node IDs of attackers."/>
    <variable name="DOS Attack Type" type="Selection" default="BASIC" key="TYPE" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:Type of DOS attack traffic.">
        <option name="Basic Attack" value="BASIC" />
        <option name="TCP SYN Attack" value="SYN" />
        <option name="IP Fragmentation Attack" value="FRAG" />
    </variable>
   <variable name="Victim Port" key="DESTINATION-PORT-VALUE" type="Integer" default="1025" min="0" max="65535" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:The port number at victim node to which the DOS traffic is sent."/>
   <variable name="Items to Send" key="ITEM-TO-SEND" type="Integer" default="100" min="0" keyvisible="false" help="Number of items to send" optional="false" help_ref="Denial of Service (DOS) Attack Model:Number of packets to send."/>
   <variable key="ITEM-SIZE" type="Integer" name="Item Size (bytes)" default="512" min="24" max="65023" keyvisible="false" help="Item size in bytes" optional="false" help_ref="Denial of Service (DOS) Attack Model:Size of each item."/>
   <variable name="Interval" key="INTERVAL" type="Time" default="1S" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:Time between transmissions of successive packets (inter-departure time)."/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:Time when the transmission of packets should begin."/>
   <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false" help_ref="Denial of Service (DOS) Attack Model:Time when the transmission of packets should end."/>
</category>
