<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="Jammer Properties" singlehost="true" loopback="disabled" propertytype="JAMMER-SINGLEHOST" addon="cyber" displayname="Jammer">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false" help_ref="Wireless Jamming Attack Model:Node ID or IP address of the jammer."/>
    <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false" help_ref="Wireless Jamming Attack Model:Time when the jammer should start."/>
    <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false" help_ref="Wireless Jamming Attack Model:Time when the jammer should stop."/>
    <variable name="Scanner Index" key="SCANNER-INDEX" type="Integer" default="0" keyvisible="false" optional="false" help_ref="Wireless Jamming Attack Model:Index of the scanner"/>
    <variable name="Enable Silent Jammer" key="SILENT" type="Selection" default="N/A" keyvisible="false" optional="false" help_ref="Wireless Jamming Attack Model:Threshold packet data rate above which the jammer transmits a jamming signal.">
        <option value="N/A" name="No" />
    <option value="SILENT" name="Yes">
      <variable name="Min Data Rate" key="MIN-DATA-RATE" type="Fixed multiplier" default="1 Mbps" keyvisible="false" unit="bps"  help_ref="Wireless Jamming Attack Model:Threshold packet data rate above which the jammer transmits a jamming signal."/>
    </option>
    </variable>
</category>
