   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 50.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 3
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 3
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 1
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 25
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 1
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 13
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 815
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.31
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 96
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 812
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1668
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 25
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 26
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 14300
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 14872
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2433.778438
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.008580511
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005732050
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.076923
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.153846
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.380971
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2289.716727
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 129.946613
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011701663
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002338206
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.005394946
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001661397
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2433.778438
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 12800
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 2133.333333
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 2
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 2
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 16
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 1
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 17
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 942
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 8.59
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 64
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 15
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2304
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 34
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 14
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 19448
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 8008
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 1418.825860
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.008861039
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.009357997
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.147059
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.176471
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1282.164514
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 137.016577
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001185504
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011975780
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002824365
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000200000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.011704228
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002675653
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 38.451650
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1380.409997
   3,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   3,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 2
   3,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 1
   3,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   3,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Relayed = 16
   3,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   3,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 2
   3,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 22
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1317
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 4.14
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 32
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 21
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2568
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 58
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 16
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 33176
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 9152
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1594.722975
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.009143754
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.009192447
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.120690
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.136364
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1465.123064
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 129.959359
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001485327
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011700709
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002446377
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.011247143
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001859057
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 31.576060
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1563.353475
   4,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   4,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 3
   4,               ,    ,     Network,       ODMRP,Join Replies Sent = 3
   4,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   4,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 1
   4,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Relayed = 25
   4,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Received = 23
   4,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   4,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 1
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 34
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2118
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.71
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 372
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1052
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 30
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 22
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 17160
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 12584
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 2172.674799
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.009770545
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006814217
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.166667
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.083333
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2015.087928
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 158.164066
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.012922967
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001889491
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.006582466
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001312177
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 59.555011
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2113.123147
   4,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   4,               ,[1024], Application, MCBR Server,Session Status = Closed
   4,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 0.023466010
   4,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 48.016381303
   4,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 0.023466010
   4,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 48.016381303
   4,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 22
   4,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 0.023466010
   4,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 48.016381303
   4,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 22
   4,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 11264
   4,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   4,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.015979851
   4,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1877.610465
   4,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.004235255
