ROUTER-MODEL[0] GSM-BASE-STATION
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
MOBILITY-POSITION-GRANULARITY[0] 2.0
MAC-PROTOCOL[0] GSM
GSM-NODE-TYPE[0] GSM-BS
GSM-CONTROL-CHANNEL[0] [0 4]
GUI-NODE-2D-ICON[0] GSM-BS.png


ROUTER-MODEL[0] GSM-MOBILE-STATION
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
MOBILITY[0] RANDOM-WAYPOINT
MOBILITY-WP-PAUSE[0] 30S
MOBILITY-WP-MIN-SPEED[0] 0
MOBILITY-WP-MAX-SPEED[0] 10
MAC-PROTOCOL[0] GSM
GSM-NODE-TYPE[0] GSM-MS
GSM-CONTROL-CHANNEL[0] [0 4]
DUMMY-ROUTING[0] NONE
STATIC-ROUTE[0] NO
GUI-NODE-2D-ICON[0] GSM-MS.png
ROUTING-PROTOCOL[0] NONE


ROUTER-MODEL[0] GSM-MOBILE-SWITCHING-CENTER
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
MAC-PROTOCOL[0] GSM
GSM-NODE-TYPE[0] GSM-MSC
GSM-CONTROL-CHANNEL[0] [0 4]
GUI-NODE-2D-ICON[0] GSM-MSC.png


