   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 31
   1,               ,    , Application,         RIP,Triggered Update Events = 2
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 1
   1,               ,    , Application,         RIP,Request Packets Received = 3
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 101
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.9
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 790
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 790
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 404480
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.191381
   2,               ,    , Application,         RIP,Regular Update Events = 30
   2,               ,    , Application,         RIP,Triggered Update Events = 2
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 1
   2,               ,    , Application,         RIP,Request Packets Received = 3
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 101
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 30
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   3,               ,    , Application,         RIP,Regular Update Events = 31
   3,               ,    , Application,         RIP,Triggered Update Events = 2
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Request Packets Sent = 1
   3,               ,    , Application,         RIP,Request Packets Received = 3
   3,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   3,               ,    , Application,         RIP,Response Packets Received = 101
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   3,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   4,               ,    , Application,         RIP,Regular Update Events = 31
   4,               ,    , Application,         RIP,Triggered Update Events = 1
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Request Packets Sent = 1
   4,               ,    , Application,         RIP,Request Packets Received = 3
   4,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   4,               ,    , Application,         RIP,Response Packets Received = 102
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   4,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   5,               ,    , Application,         RIP,Regular Update Events = 31
   5,               ,    , Application,         RIP,Triggered Update Events = 1
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Request Packets Sent = 1
   5,               ,    , Application,         RIP,Request Packets Received = 3
   5,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   5,               ,    , Application,         RIP,Response Packets Received = 101
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   5,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   6,               ,    , Application,         RIP,Regular Update Events = 31
   6,               ,    , Application,         RIP,Triggered Update Events = 2
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Request Packets Sent = 1
   6,               ,    , Application,         RIP,Request Packets Received = 5
   6,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   6,               ,    , Application,         RIP,Response Packets Received = 172
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   6,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 5
   7,               ,    , Application,         RIP,Regular Update Events = 31
   7,               ,    , Application,         RIP,Triggered Update Events = 5
   7,               ,    , Application,         RIP,Route Timeout Events = 1
   7,               ,    , Application,         RIP,Request Packets Sent = 1
   7,               ,    , Application,         RIP,Request Packets Received = 2
   7,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   7,               ,    , Application,         RIP,Response Packets Received = 69
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 5
   7,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   8,               ,    , Application,         RIP,Regular Update Events = 31
   8,               ,    , Application,         RIP,Triggered Update Events = 3
   8,               ,    , Application,         RIP,Route Timeout Events = 0
   8,               ,    , Application,         RIP,Request Packets Sent = 1
   8,               ,    , Application,         RIP,Request Packets Received = 2
   8,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   8,               ,    , Application,         RIP,Response Packets Received = 71
   8,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   8,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   8,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   9,               ,    , Application,         RIP,Regular Update Events = 31
   9,               ,    , Application,         RIP,Triggered Update Events = 3
   9,               ,    , Application,         RIP,Route Timeout Events = 3
   9,               ,    , Application,         RIP,Request Packets Sent = 1
   9,               ,    , Application,         RIP,Request Packets Received = 2
   9,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   9,               ,    , Application,         RIP,Response Packets Received = 73
   9,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   9,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   9,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   9,               ,[1024], Application,  CBR Server,Client address = 192.168.0.1
   9,               ,[1024], Application,  CBR Server,Session Status = Closed
   9,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.012542340
   9,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.011443462
   9,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.012542340
   9,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.011443462
   9,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 790
   9,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.012542340
   9,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.011443462
   9,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 790
   9,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 404480
   9,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.011494734
   9,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4101.197093
   9,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002162009
  10,               ,    , Application,         RIP,Regular Update Events = 31
  10,               ,    , Application,         RIP,Triggered Update Events = 2
  10,               ,    , Application,         RIP,Route Timeout Events = 0
  10,               ,    , Application,         RIP,Request Packets Sent = 1
  10,               ,    , Application,         RIP,Request Packets Received = 6
  10,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
  10,               ,    , Application,         RIP,Response Packets Received = 201
  10,               ,    , Application,         RIP,Regular Update Packets Sent = 31
  10,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
  10,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 6
